
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.10%
    Percentage of squiggle: 7.45%
    Percentage of diamond: 8.45%
    Percentage of green: 8.10%
    Percentage of blue: 9.05%
    Percentage of pink: 7.85%
    Percentage of one: 8.20%
    Percentage of two: 8.55%
    Percentage of three: 8.25%
    Percentage of solid: 7.60%
    Percentage of striped: 8.95%
    Percentage of open: 8.45%
Total Same and Different
    shape: Same - 13.60%, Different - 25.50%
    color: Same - 12.70%, Different - 26.10%
    number: Same - 8.10%, Different - 30.70%
    shading: Same - 12.40%, Different - 27.60%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 2.50%
    Percentage of green: 1.25%
    Percentage of blue: 1.50%
    Percentage of pink: 1.50%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 0.50%
    Percentage of solid: 0.50%
    Percentage of striped: 1.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
