
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 7.95%
    Percentage of diamond: 9.20%
    Percentage of green: 9.00%
    Percentage of blue: 7.45%
    Percentage of pink: 8.55%
    Percentage of one: 9.50%
    Percentage of two: 7.65%
    Percentage of three: 7.85%
    Percentage of solid: 8.65%
    Percentage of striped: 7.60%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 10.00%, Different - 21.90%
    color: Same - 10.40%, Different - 23.00%
    number: Same - 10.70%, Different - 23.30%
    shading: Same - 9.00%, Different - 21.70%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.25%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 1.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.75%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
