
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 7.95%
    Percentage of green: 8.65%
    Percentage of blue: 7.50%
    Percentage of pink: 8.85%
    Percentage of one: 8.70%
    Percentage of two: 8.00%
    Percentage of three: 8.30%
    Percentage of solid: 8.00%
    Percentage of striped: 9.00%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 11.40%, Different - 28.90%
    color: Same - 14.00%, Different - 24.80%
    number: Same - 12.20%, Different - 27.50%
    shading: Same - 14.30%, Different - 24.20%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.50%
    Percentage of pink: 1.25%
    Percentage of one: 0.75%
    Percentage of two: 1.50%
    Percentage of three: 1.25%
    Percentage of solid: 1.75%
    Percentage of striped: 1.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.20%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.45%
    Percentage of green: 6.95%
    Percentage of blue: 8.95%
    Percentage of pink: 9.10%
    Percentage of one: 8.05%
    Percentage of two: 7.90%
    Percentage of three: 9.05%
    Percentage of solid: 9.40%
    Percentage of striped: 7.20%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 14.60%, Different - 23.90%
    color: Same - 16.20%, Different - 26.20%
    number: Same - 14.80%, Different - 26.40%
    shading: Same - 12.00%, Different - 25.90%
Four Same
    Percentage of oval: 2.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.50%
    Percentage of green: 1.25%
    Percentage of blue: 1.50%
    Percentage of pink: 1.25%
    Percentage of one: 2.25%
    Percentage of two: 1.00%
    Percentage of three: 2.00%
    Percentage of solid: 2.50%
    Percentage of striped: 0.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 1.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
