
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 8.85%
    Percentage of green: 8.10%
    Percentage of blue: 8.35%
    Percentage of pink: 8.55%
    Percentage of one: 8.45%
    Percentage of two: 8.00%
    Percentage of three: 8.55%
    Percentage of solid: 9.10%
    Percentage of striped: 8.90%
    Percentage of open: 7.00%
Total Same and Different
    shape: Same - 15.00%, Different - 31.60%
    color: Same - 9.80%, Different - 33.20%
    number: Same - 17.00%, Different - 30.20%
    shading: Same - 16.90%, Different - 30.90%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 1.25%
    Percentage of solid: 2.00%
    Percentage of striped: 1.25%
    Percentage of open: 0.00%
