
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 7.50%
    Percentage of diamond: 9.20%
    Percentage of green: 8.30%
    Percentage of blue: 8.60%
    Percentage of pink: 8.10%
    Percentage of one: 8.40%
    Percentage of two: 7.80%
    Percentage of three: 8.80%
    Percentage of solid: 8.25%
    Percentage of striped: 8.95%
    Percentage of open: 7.80%
Total Same and Different
    shape: Same - 11.30%, Different - 26.30%
    color: Same - 11.60%, Different - 26.90%
    number: Same - 10.70%, Different - 27.20%
    shading: Same - 9.40%, Different - 30.60%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 2.00%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 0.25%
    Percentage of striped: 1.50%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.15%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 7.40%
    Percentage of green: 9.25%
    Percentage of blue: 7.45%
    Percentage of pink: 8.30%
    Percentage of one: 7.75%
    Percentage of two: 9.15%
    Percentage of three: 8.10%
    Percentage of solid: 8.55%
    Percentage of striped: 8.15%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 13.40%, Different - 20.00%
    color: Same - 9.90%, Different - 22.00%
    number: Same - 8.90%, Different - 21.80%
    shading: Same - 10.00%, Different - 23.10%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.25%
    Percentage of green: 1.75%
    Percentage of blue: 0.25%
    Percentage of pink: 0.75%
    Percentage of one: 0.75%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
