
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.25%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 8.25%
    Percentage of green: 9.95%
    Percentage of blue: 8.15%
    Percentage of pink: 6.90%
    Percentage of one: 8.95%
    Percentage of two: 8.25%
    Percentage of three: 7.80%
    Percentage of solid: 7.45%
    Percentage of striped: 8.55%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 10.80%, Different - 27.40%
    color: Same - 11.20%, Different - 28.50%
    number: Same - 9.70%, Different - 27.60%
    shading: Same - 13.60%, Different - 26.40%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 2.00%
    Percentage of green: 1.75%
    Percentage of blue: 1.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.75%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 1.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.75%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.50%
