
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.80%
    Percentage of squiggle: 7.75%
    Percentage of diamond: 8.45%
    Percentage of green: 8.65%
    Percentage of blue: 8.25%
    Percentage of pink: 8.10%
    Percentage of one: 8.05%
    Percentage of two: 8.80%
    Percentage of three: 8.15%
    Percentage of solid: 7.45%
    Percentage of striped: 8.80%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 12.70%, Different - 26.70%
    color: Same - 12.70%, Different - 26.40%
    number: Same - 11.40%, Different - 27.70%
    shading: Same - 13.40%, Different - 26.00%
Four Same
    Percentage of oval: 2.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.25%
    Percentage of one: 0.75%
    Percentage of two: 1.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.25%
    Percentage of striped: 2.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.85%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.00%
    Percentage of green: 7.45%
    Percentage of blue: 8.65%
    Percentage of pink: 8.90%
    Percentage of one: 7.60%
    Percentage of two: 8.55%
    Percentage of three: 8.85%
    Percentage of solid: 9.10%
    Percentage of striped: 8.00%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 9.90%, Different - 28.90%
    color: Same - 14.60%, Different - 23.00%
    number: Same - 10.40%, Different - 28.70%
    shading: Same - 12.30%, Different - 26.50%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.75%
    Percentage of green: 2.00%
    Percentage of blue: 2.00%
    Percentage of pink: 1.75%
    Percentage of one: 0.25%
    Percentage of two: 0.50%
    Percentage of three: 1.00%
    Percentage of solid: 1.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
