
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.00%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 8.40%
    Percentage of green: 8.45%
    Percentage of blue: 8.05%
    Percentage of pink: 8.50%
    Percentage of one: 8.00%
    Percentage of two: 8.55%
    Percentage of three: 8.45%
    Percentage of solid: 8.30%
    Percentage of striped: 9.10%
    Percentage of open: 7.60%
Total Same and Different
    shape: Same - 9.50%, Different - 22.40%
    color: Same - 9.80%, Different - 20.90%
    number: Same - 11.60%, Different - 23.60%
    shading: Same - 8.40%, Different - 23.50%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.00%
    Percentage of green: 0.75%
    Percentage of blue: 0.25%
    Percentage of pink: 1.25%
    Percentage of one: 0.00%
    Percentage of two: 1.25%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
