
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.55%
    Percentage of green: 9.15%
    Percentage of blue: 7.50%
    Percentage of pink: 8.35%
    Percentage of one: 7.95%
    Percentage of two: 8.50%
    Percentage of three: 8.55%
    Percentage of solid: 7.40%
    Percentage of striped: 9.05%
    Percentage of open: 8.55%
Total Same and Different
    shape: Same - 11.90%, Different - 28.10%
    color: Same - 12.70%, Different - 24.60%
    number: Same - 11.50%, Different - 27.30%
    shading: Same - 13.70%, Different - 26.30%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.50%
    Percentage of green: 2.25%
    Percentage of blue: 1.50%
    Percentage of pink: 0.75%
    Percentage of one: 0.75%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 0.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.75%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.00%
    Percentage of squiggle: 8.85%
    Percentage of diamond: 8.15%
    Percentage of green: 8.85%
    Percentage of blue: 8.05%
    Percentage of pink: 8.10%
    Percentage of one: 8.20%
    Percentage of two: 8.25%
    Percentage of three: 8.55%
    Percentage of solid: 8.95%
    Percentage of striped: 8.00%
    Percentage of open: 8.05%
Total Same and Different
    shape: Same - 12.40%, Different - 25.80%
    color: Same - 11.80%, Different - 26.10%
    number: Same - 15.70%, Different - 25.80%
    shading: Same - 14.60%, Different - 24.50%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 1.75%
    Percentage of solid: 2.25%
    Percentage of striped: 0.75%
    Percentage of open: 2.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.25%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%
