
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 7.70%
    Percentage of diamond: 8.90%
    Percentage of green: 8.25%
    Percentage of blue: 8.45%
    Percentage of pink: 8.30%
    Percentage of one: 7.80%
    Percentage of two: 9.10%
    Percentage of three: 8.10%
    Percentage of solid: 8.00%
    Percentage of striped: 8.65%
    Percentage of open: 8.35%
Total Same and Different
    shape: Same - 10.10%, Different - 22.10%
    color: Same - 9.70%, Different - 23.40%
    number: Same - 10.00%, Different - 21.90%
    shading: Same - 11.70%, Different - 21.70%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 1.50%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 2.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
