
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.20%
    Percentage of squiggle: 8.65%
    Percentage of diamond: 8.15%
    Percentage of green: 8.80%
    Percentage of blue: 7.65%
    Percentage of pink: 8.55%
    Percentage of one: 10.10%
    Percentage of two: 7.45%
    Percentage of three: 7.45%
    Percentage of solid: 7.85%
    Percentage of striped: 8.45%
    Percentage of open: 8.70%
Total Same and Different
    shape: Same - 13.50%, Different - 25.60%
    color: Same - 9.70%, Different - 28.50%
    number: Same - 15.10%, Different - 21.30%
    shading: Same - 10.00%, Different - 27.90%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 2.00%
    Percentage of diamond: 1.25%
    Percentage of green: 1.50%
    Percentage of blue: 0.50%
    Percentage of pink: 0.50%
    Percentage of one: 3.50%
    Percentage of two: 1.00%
    Percentage of three: 1.75%
    Percentage of solid: 1.25%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
