
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 7.95%
    Percentage of green: 9.85%
    Percentage of blue: 7.40%
    Percentage of pink: 7.75%
    Percentage of one: 8.60%
    Percentage of two: 7.55%
    Percentage of three: 8.85%
    Percentage of solid: 8.35%
    Percentage of striped: 9.30%
    Percentage of open: 7.35%
Total Same and Different
    shape: Same - 11.00%, Different - 33.20%
    color: Same - 17.10%, Different - 31.30%
    number: Same - 12.50%, Different - 31.70%
    shading: Same - 14.20%, Different - 31.80%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.50%
    Percentage of green: 2.25%
    Percentage of blue: 0.75%
    Percentage of pink: 0.50%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 1.50%
    Percentage of open: 0.25%
