
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 9.20%
    Percentage of diamond: 8.00%
    Percentage of green: 8.50%
    Percentage of blue: 8.30%
    Percentage of pink: 8.20%
    Percentage of one: 8.30%
    Percentage of two: 8.05%
    Percentage of three: 8.65%
    Percentage of solid: 9.20%
    Percentage of striped: 8.75%
    Percentage of open: 7.05%
Total Same and Different
    shape: Same - 8.70%, Different - 29.50%
    color: Same - 12.00%, Different - 27.40%
    number: Same - 13.10%, Different - 27.20%
    shading: Same - 13.30%, Different - 25.80%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.75%
    Percentage of green: 2.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 2.00%
    Percentage of solid: 1.75%
    Percentage of striped: 1.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%
