
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.35%
    Percentage of squiggle: 7.20%
    Percentage of diamond: 8.45%
    Percentage of green: 8.50%
    Percentage of blue: 7.75%
    Percentage of pink: 8.75%
    Percentage of one: 9.00%
    Percentage of two: 7.75%
    Percentage of three: 8.25%
    Percentage of solid: 8.65%
    Percentage of striped: 7.50%
    Percentage of open: 8.85%
Total Same and Different
    shape: Same - 11.80%, Different - 26.70%
    color: Same - 11.50%, Different - 28.50%
    number: Same - 10.30%, Different - 26.70%
    shading: Same - 12.00%, Different - 25.00%
Four Same
    Percentage of oval: 3.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 1.25%
    Percentage of three: 1.25%
    Percentage of solid: 1.75%
    Percentage of striped: 1.25%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.15%
    Percentage of green: 7.45%
    Percentage of blue: 8.60%
    Percentage of pink: 8.95%
    Percentage of one: 7.80%
    Percentage of two: 9.20%
    Percentage of three: 8.00%
    Percentage of solid: 8.30%
    Percentage of striped: 7.95%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 8.00%, Different - 29.90%
    color: Same - 13.00%, Different - 26.10%
    number: Same - 12.60%, Different - 25.90%
    shading: Same - 17.40%, Different - 24.70%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 1.50%
    Percentage of blue: 1.75%
    Percentage of pink: 1.75%
    Percentage of one: 1.25%
    Percentage of two: 3.00%
    Percentage of three: 1.75%
    Percentage of solid: 1.00%
    Percentage of striped: 1.75%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 1.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.75%

Peak 3:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 8.65%
    Percentage of diamond: 8.55%
    Percentage of green: 8.05%
    Percentage of blue: 7.60%
    Percentage of pink: 9.35%
    Percentage of one: 8.60%
    Percentage of two: 8.75%
    Percentage of three: 7.65%
    Percentage of solid: 8.70%
    Percentage of striped: 7.85%
    Percentage of open: 8.45%
Total Same and Different
    shape: Same - 12.60%, Different - 25.90%
    color: Same - 14.10%, Different - 27.10%
    number: Same - 11.60%, Different - 27.50%
    shading: Same - 11.20%, Different - 28.80%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 2.50%
    Percentage of green: 1.25%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 1.25%
    Percentage of two: 1.50%
    Percentage of three: 0.75%
    Percentage of solid: 2.00%
    Percentage of striped: 0.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
