
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.50%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 7.00%
    Percentage of green: 7.50%
    Percentage of blue: 7.00%
    Percentage of pink: 10.50%
    Percentage of one: 9.00%
    Percentage of two: 8.00%
    Percentage of three: 8.00%
    Percentage of solid: 9.50%
    Percentage of striped: 8.00%
    Percentage of open: 7.50%
Total Same and Different
    shape: Same - 15.00%, Different - 16.00%
    color: Same - 5.00%, Different - 32.00%
    number: Same - 12.00%, Different - 22.00%
    shading: Same - 13.00%, Different - 18.00%
Four Same
    Percentage of oval: 2.50%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 2.50%
    Percentage of two: 2.50%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 2.50%
    Percentage of open: 2.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.00%
    Percentage of squiggle: 9.00%
    Percentage of diamond: 9.00%
    Percentage of green: 6.50%
    Percentage of blue: 8.50%
    Percentage of pink: 10.00%
    Percentage of one: 8.00%
    Percentage of two: 8.50%
    Percentage of three: 8.50%
    Percentage of solid: 9.00%
    Percentage of striped: 8.50%
    Percentage of open: 7.50%
Total Same and Different
    shape: Same - 12.00%, Different - 28.00%
    color: Same - 16.00%, Different - 27.00%
    number: Same - 21.00%, Different - 25.00%
    shading: Same - 6.00%, Different - 34.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 2.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 2.50%
    Percentage of two: 2.50%
    Percentage of three: 0.00%
    Percentage of solid: 2.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 2.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 2.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
