
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.25%
    Percentage of squiggle: 7.75%
    Percentage of diamond: 8.00%
    Percentage of green: 8.70%
    Percentage of blue: 8.10%
    Percentage of pink: 8.20%
    Percentage of one: 9.05%
    Percentage of two: 7.75%
    Percentage of three: 8.20%
    Percentage of solid: 8.25%
    Percentage of striped: 8.85%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 13.30%, Different - 26.40%
    color: Same - 12.00%, Different - 27.70%
    number: Same - 11.90%, Different - 25.70%
    shading: Same - 12.50%, Different - 28.10%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 2.25%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 2.25%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
