
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.00%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 8.30%
    Percentage of green: 8.30%
    Percentage of blue: 9.05%
    Percentage of pink: 7.65%
    Percentage of one: 7.35%
    Percentage of two: 9.25%
    Percentage of three: 8.40%
    Percentage of solid: 7.65%
    Percentage of striped: 8.10%
    Percentage of open: 9.25%
Total Same and Different
    shape: Same - 14.60%, Different - 26.60%
    color: Same - 13.10%, Different - 25.70%
    number: Same - 10.40%, Different - 29.90%
    shading: Same - 14.70%, Different - 26.50%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.75%
    Percentage of pink: 2.00%
    Percentage of one: 0.25%
    Percentage of two: 1.75%
    Percentage of three: 0.50%
    Percentage of solid: 0.50%
    Percentage of striped: 1.25%
    Percentage of open: 2.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.50%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.75%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.70%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 8.60%
    Percentage of green: 7.40%
    Percentage of blue: 8.15%
    Percentage of pink: 9.45%
    Percentage of one: 7.55%
    Percentage of two: 8.00%
    Percentage of three: 9.45%
    Percentage of solid: 8.80%
    Percentage of striped: 8.35%
    Percentage of open: 7.85%
Total Same and Different
    shape: Same - 9.30%, Different - 23.50%
    color: Same - 11.70%, Different - 19.60%
    number: Same - 9.60%, Different - 21.70%
    shading: Same - 8.20%, Different - 24.60%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 1.50%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
