
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.10%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.50%
    Percentage of green: 8.10%
    Percentage of blue: 9.40%
    Percentage of pink: 7.50%
    Percentage of one: 9.05%
    Percentage of two: 7.95%
    Percentage of three: 8.00%
    Percentage of solid: 9.20%
    Percentage of striped: 7.90%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 11.00%, Different - 29.90%
    color: Same - 16.60%, Different - 24.90%
    number: Same - 15.10%, Different - 25.20%
    shading: Same - 11.30%, Different - 27.20%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 2.00%
    Percentage of blue: 2.00%
    Percentage of pink: 1.25%
    Percentage of one: 3.00%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 1.75%
    Percentage of striped: 0.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.25%
    Percentage of blue: 1.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 7.85%
    Percentage of green: 7.90%
    Percentage of blue: 8.20%
    Percentage of pink: 8.90%
    Percentage of one: 8.00%
    Percentage of two: 7.30%
    Percentage of three: 9.70%
    Percentage of solid: 9.30%
    Percentage of striped: 8.00%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 12.80%, Different - 26.60%
    color: Same - 14.30%, Different - 28.10%
    number: Same - 11.50%, Different - 26.10%
    shading: Same - 11.60%, Different - 28.10%
Four Same
    Percentage of oval: 2.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 1.25%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 1.75%
    Percentage of solid: 1.75%
    Percentage of striped: 0.50%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 1.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
