
Peak 1:
Attribute Breakdown
    Percentage of oval: 6.50%
    Percentage of squiggle: 9.50%
    Percentage of diamond: 9.00%
    Percentage of green: 12.00%
    Percentage of blue: 4.00%
    Percentage of pink: 9.00%
    Percentage of one: 7.00%
    Percentage of two: 7.50%
    Percentage of three: 10.50%
    Percentage of solid: 6.50%
    Percentage of striped: 10.00%
    Percentage of open: 8.50%
Total Same and Different
    shape: Same - 8.00%, Different - 26.00%
    color: Same - 10.00%, Different - 21.00%
    number: Same - 10.00%, Different - 21.00%
    shading: Same - 11.00%, Different - 17.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 2.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 2.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 2.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.00%
    Percentage of squiggle: 9.00%
    Percentage of diamond: 7.00%
    Percentage of green: 7.00%
    Percentage of blue: 7.00%
    Percentage of pink: 11.00%
    Percentage of one: 9.50%
    Percentage of two: 7.50%
    Percentage of three: 8.00%
    Percentage of solid: 9.50%
    Percentage of striped: 6.50%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 8.00%, Different - 32.00%
    color: Same - 10.00%, Different - 24.00%
    number: Same - 14.00%, Different - 26.00%
    shading: Same - 9.00%, Different - 16.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 2.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 2.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 2.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 3:
Attribute Breakdown
    Percentage of oval: 9.00%
    Percentage of squiggle: 8.00%
    Percentage of diamond: 8.00%
    Percentage of green: 7.00%
    Percentage of blue: 12.00%
    Percentage of pink: 6.00%
    Percentage of one: 9.50%
    Percentage of two: 8.50%
    Percentage of three: 7.00%
    Percentage of solid: 9.00%
    Percentage of striped: 9.50%
    Percentage of open: 6.50%
Total Same and Different
    shape: Same - 7.00%, Different - 27.00%
    color: Same - 9.00%, Different - 22.00%
    number: Same - 7.00%, Different - 30.00%
    shading: Same - 4.00%, Different - 33.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 2.50%
    Percentage of green: 0.00%
    Percentage of blue: 2.50%
    Percentage of pink: 0.00%
    Percentage of one: 2.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
