
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.10%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 8.70%
    Percentage of green: 9.00%
    Percentage of blue: 7.30%
    Percentage of pink: 8.70%
    Percentage of one: 8.50%
    Percentage of two: 9.15%
    Percentage of three: 7.35%
    Percentage of solid: 8.60%
    Percentage of striped: 8.60%
    Percentage of open: 7.80%
Total Same and Different
    shape: Same - 11.40%, Different - 26.50%
    color: Same - 11.70%, Different - 26.20%
    number: Same - 10.10%, Different - 28.70%
    shading: Same - 9.10%, Different - 29.70%
Four Same
    Percentage of oval: 2.00%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 0.50%
    Percentage of green: 1.50%
    Percentage of blue: 0.25%
    Percentage of pink: 1.25%
    Percentage of one: 0.75%
    Percentage of two: 1.75%
    Percentage of three: 0.75%
    Percentage of solid: 1.25%
    Percentage of striped: 1.00%
    Percentage of open: 0.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.75%
    Percentage of squiggle: 7.95%
    Percentage of diamond: 8.30%
    Percentage of green: 8.00%
    Percentage of blue: 8.90%
    Percentage of pink: 8.10%
    Percentage of one: 7.60%
    Percentage of two: 8.00%
    Percentage of three: 9.40%
    Percentage of solid: 8.20%
    Percentage of striped: 8.90%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 12.70%, Different - 26.70%
    color: Same - 13.00%, Different - 28.20%
    number: Same - 11.80%, Different - 26.10%
    shading: Same - 14.60%, Different - 25.10%
Four Same
    Percentage of oval: 2.00%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.25%
    Percentage of pink: 1.50%
    Percentage of one: 0.75%
    Percentage of two: 1.00%
    Percentage of three: 2.50%
    Percentage of solid: 1.25%
    Percentage of striped: 2.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.50%

Peak 3:
Attribute Breakdown
    Percentage of oval: 8.20%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 8.35%
    Percentage of green: 9.00%
    Percentage of blue: 8.10%
    Percentage of pink: 7.90%
    Percentage of one: 9.40%
    Percentage of two: 7.65%
    Percentage of three: 7.95%
    Percentage of solid: 8.80%
    Percentage of striped: 8.25%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 10.30%, Different - 28.20%
    color: Same - 8.80%, Different - 28.80%
    number: Same - 15.40%, Different - 24.90%
    shading: Same - 13.50%, Different - 26.50%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.75%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 0.75%
    Percentage of one: 2.25%
    Percentage of two: 1.50%
    Percentage of three: 0.75%
    Percentage of solid: 1.25%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.75%
