
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.10%
    Percentage of green: 8.45%
    Percentage of blue: 7.70%
    Percentage of pink: 8.85%
    Percentage of one: 7.50%
    Percentage of two: 8.90%
    Percentage of three: 8.60%
    Percentage of solid: 8.50%
    Percentage of striped: 8.50%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 9.30%, Different - 29.80%
    color: Same - 11.10%, Different - 26.50%
    number: Same - 11.00%, Different - 26.60%
    shading: Same - 9.00%, Different - 29.20%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.00%
    Percentage of green: 1.00%
    Percentage of blue: 1.75%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
