
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 7.70%
    Percentage of diamond: 8.75%
    Percentage of green: 7.80%
    Percentage of blue: 8.25%
    Percentage of pink: 8.95%
    Percentage of one: 8.55%
    Percentage of two: 8.25%
    Percentage of three: 8.20%
    Percentage of solid: 8.30%
    Percentage of striped: 8.80%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 10.70%, Different - 21.20%
    color: Same - 9.80%, Different - 23.00%
    number: Same - 11.70%, Different - 19.90%
    shading: Same - 7.90%, Different - 23.10%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.50%
    Percentage of green: 1.25%
    Percentage of blue: 1.00%
    Percentage of pink: 0.75%
    Percentage of one: 2.00%
    Percentage of two: 1.75%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
