
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.25%
    Percentage of diamond: 8.90%
    Percentage of green: 8.20%
    Percentage of blue: 8.85%
    Percentage of pink: 7.95%
    Percentage of one: 9.10%
    Percentage of two: 7.30%
    Percentage of three: 8.60%
    Percentage of solid: 8.25%
    Percentage of striped: 8.55%
    Percentage of open: 8.20%
Total Same and Different
    shape: Same - 13.30%, Different - 26.40%
    color: Same - 14.00%, Different - 24.50%
    number: Same - 14.80%, Different - 25.20%
    shading: Same - 11.90%, Different - 26.00%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.50%
    Percentage of green: 1.75%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 1.50%
    Percentage of striped: 1.75%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.00%
    Percentage of one: 0.75%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.80%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 7.85%
    Percentage of green: 7.95%
    Percentage of blue: 7.70%
    Percentage of pink: 9.35%
    Percentage of one: 8.55%
    Percentage of two: 7.60%
    Percentage of three: 8.85%
    Percentage of solid: 8.90%
    Percentage of striped: 8.20%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 9.40%, Different - 30.00%
    color: Same - 12.50%, Different - 26.00%
    number: Same - 13.90%, Different - 25.80%
    shading: Same - 11.30%, Different - 26.90%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.00%
    Percentage of green: 1.25%
    Percentage of blue: 0.75%
    Percentage of pink: 2.00%
    Percentage of one: 2.00%
    Percentage of two: 0.50%
    Percentage of three: 1.50%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
