
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 8.40%
    Percentage of green: 7.75%
    Percentage of blue: 8.85%
    Percentage of pink: 8.40%
    Percentage of one: 8.00%
    Percentage of two: 8.60%
    Percentage of three: 8.40%
    Percentage of solid: 7.90%
    Percentage of striped: 9.10%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 12.40%, Different - 32.40%
    color: Same - 13.50%, Different - 32.50%
    number: Same - 12.90%, Different - 31.90%
    shading: Same - 13.40%, Different - 32.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.50%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 0.25%
    Percentage of striped: 1.25%
    Percentage of open: 0.75%
