
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 9.00%
    Percentage of green: 9.35%
    Percentage of blue: 7.90%
    Percentage of pink: 7.75%
    Percentage of one: 8.95%
    Percentage of two: 8.30%
    Percentage of three: 7.75%
    Percentage of solid: 7.90%
    Percentage of striped: 8.40%
    Percentage of open: 8.70%
Total Same and Different
    shape: Same - 11.70%, Different - 26.80%
    color: Same - 13.30%, Different - 26.40%
    number: Same - 10.90%, Different - 27.60%
    shading: Same - 11.60%, Different - 26.00%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 2.00%
    Percentage of green: 2.75%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 2.25%
    Percentage of two: 1.00%
    Percentage of three: 1.50%
    Percentage of solid: 0.50%
    Percentage of striped: 0.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%
