
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.85%
    Percentage of squiggle: 7.60%
    Percentage of diamond: 8.55%
    Percentage of green: 8.55%
    Percentage of blue: 7.25%
    Percentage of pink: 9.20%
    Percentage of one: 7.30%
    Percentage of two: 8.85%
    Percentage of three: 8.85%
    Percentage of solid: 9.15%
    Percentage of striped: 8.10%
    Percentage of open: 7.75%
Total Same and Different
    shape: Same - 14.80%, Different - 31.20%
    color: Same - 11.50%, Different - 33.30%
    number: Same - 13.90%, Different - 30.90%
    shading: Same - 13.70%, Different - 31.70%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.75%
    Percentage of one: 0.00%
    Percentage of two: 1.25%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 0.75%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.05%
    Percentage of squiggle: 7.80%
    Percentage of diamond: 8.15%
    Percentage of green: 9.15%
    Percentage of blue: 8.35%
    Percentage of pink: 7.50%
    Percentage of one: 8.05%
    Percentage of two: 7.75%
    Percentage of three: 9.20%
    Percentage of solid: 8.40%
    Percentage of striped: 7.95%
    Percentage of open: 8.65%
Total Same and Different
    shape: Same - 15.70%, Different - 30.90%
    color: Same - 19.00%, Different - 30.00%
    number: Same - 16.90%, Different - 30.30%
    shading: Same - 12.50%, Different - 32.30%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 1.00%
    Percentage of green: 2.50%
    Percentage of blue: 1.00%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 1.25%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 0.50%
