
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 9.70%
    Percentage of diamond: 6.90%
    Percentage of green: 7.30%
    Percentage of blue: 8.80%
    Percentage of pink: 8.90%
    Percentage of one: 8.80%
    Percentage of two: 8.10%
    Percentage of three: 8.10%
    Percentage of solid: 7.85%
    Percentage of striped: 8.55%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 13.10%, Different - 19.70%
    color: Same - 9.20%, Different - 23.90%
    number: Same - 8.60%, Different - 25.40%
    shading: Same - 7.30%, Different - 26.10%
Four Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 2.00%
    Percentage of diamond: 1.25%
    Percentage of green: 0.25%
    Percentage of blue: 1.50%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 0.75%
    Percentage of striped: 0.50%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.40%
    Percentage of green: 8.30%
    Percentage of blue: 8.05%
    Percentage of pink: 8.65%
    Percentage of one: 7.70%
    Percentage of two: 8.45%
    Percentage of three: 8.85%
    Percentage of solid: 9.10%
    Percentage of striped: 7.95%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 8.80%, Different - 21.90%
    color: Same - 9.10%, Different - 23.40%
    number: Same - 8.80%, Different - 23.70%
    shading: Same - 11.80%, Different - 22.80%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 0.00%
    Percentage of two: 1.25%
    Percentage of three: 1.25%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
