
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.00%
    Percentage of squiggle: 8.75%
    Percentage of diamond: 8.25%
    Percentage of green: 8.40%
    Percentage of blue: 8.20%
    Percentage of pink: 8.40%
    Percentage of one: 7.90%
    Percentage of two: 8.00%
    Percentage of three: 9.10%
    Percentage of solid: 8.75%
    Percentage of striped: 8.30%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 9.30%, Different - 24.10%
    color: Same - 12.20%, Different - 19.70%
    number: Same - 12.70%, Different - 19.20%
    shading: Same - 11.90%, Different - 20.90%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.75%
    Percentage of green: 2.25%
    Percentage of blue: 0.50%
    Percentage of pink: 1.75%
    Percentage of one: 0.50%
    Percentage of two: 0.50%
    Percentage of three: 2.00%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
