Neuron 2:
  Top activations:
  Activation: 0.24509397149085999
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       pink      
B         oval      striped   one       green     
C         oval      striped   one       blue      
D         diamond   striped   two       blue      
E         diamond   striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.24495954811573029
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       pink      
B         squiggle  striped   one       blue      
C         squiggle  striped   two       blue      
D         oval      striped   two       blue      
E         diamond   striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.2449021190404892
  Card      Shape     Shading   Number    Color     
A         oval      striped   one       pink      
B         diamond   striped   three     green     
C         diamond   striped   one       blue      
D         oval      striped   one       blue      
E         oval      striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.2447635382413864
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       pink      
B         squiggle  striped   one       green     
C         oval      striped   one       blue      
D         squiggle  striped   one       blue      
E         oval      striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.24473732709884644
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         diamond   striped   one       green     
C         squiggle  striped   two       green     
D         oval      striped   one       blue      
E         squiggle  striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.24471309781074524
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         oval      striped   two       blue      
C         squiggle  striped   three     green     
D         squiggle  striped   two       blue      
E         squiggle  striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.2446296513080597
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         squiggle  striped   three     blue      
C         oval      striped   one       blue      
D         diamond   striped   two       green     
E         squiggle  striped   one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.24453230202198029
  Card      Shape     Shading   Number    Color     
A         oval      striped   one       blue      
B         diamond   striped   two       blue      
C         oval      striped   one       green     
D         diamond   striped   one       green     
E         squiggle  striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.24445122480392456
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       blue      
B         squiggle  striped   one       blue      
C         diamond   striped   three     green     
D         squiggle  striped   two       blue      
E         diamond   striped   one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.24426788091659546
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   three     blue      
B         diamond   striped   one       green     
C         oval      striped   two       blue      
D         squiggle  striped   one       pink      
E         oval      striped   one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: 0.09101217985153198
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     pink      
B         oval      open      two       pink      
C         squiggle  open      three     green     
D         squiggle  open      three     pink      
E         squiggle  open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.09099304676055908
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     blue      
B         oval      open      three     green     
C         squiggle  open      three     green     
D         oval      open      three     pink      
E         squiggle  solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.09089526534080505
  Card      Shape     Shading   Number    Color     
A         oval      open      three     green     
B         diamond   solid     three     green     
C         squiggle  open      two       green     
D         diamond   open      two       pink      
E         diamond   open      three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.09081131219863892
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     blue      
B         squiggle  open      three     green     
C         diamond   open      three     pink      
D         diamond   open      two       green     
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.09076495468616486
  Card      Shape     Shading   Number    Color     
A         diamond   open      three     green     
B         squiggle  open      two       pink      
C         squiggle  open      three     green     
D         squiggle  solid     three     pink      
E         squiggle  open      three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.0906105637550354
  Card      Shape     Shading   Number    Color     
A         oval      open      three     pink      
B         diamond   open      two       green     
C         squiggle  open      three     green     
D         squiggle  open      two       pink      
E         squiggle  solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.09056062251329422
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     green     
B         squiggle  open      three     pink      
C         squiggle  open      three     green     
D         oval      solid     three     pink      
E         diamond   open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.09033160656690598
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     green     
B         diamond   open      two       green     
C         squiggle  open      three     pink      
D         squiggle  open      two       pink      
E         squiggle  solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.0899503082036972
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     pink      
B         oval      solid     three     pink      
C         squiggle  open      two       green     
D         diamond   open      three     green     
E         squiggle  open      three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.08983780443668365
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       pink      
B         squiggle  open      two       green     
C         squiggle  open      three     pink      
D         squiggle  solid     three     pink      
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 4:
  Top activations:
  Activation: 0.1435239017009735
  Card      Shape     Shading   Number    Color     
A         diamond   open      three     pink      
B         oval      open      three     green     
C         oval      open      two       green     
D         oval      open      three     pink      
E         oval      open      two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.1433124989271164
  Card      Shape     Shading   Number    Color     
A         oval      open      one       blue      
B         diamond   open      three     pink      
C         diamond   open      three     blue      
D         oval      open      two       pink      
E         diamond   open      two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.1430664360523224
  Card      Shape     Shading   Number    Color     
A         oval      open      three     green     
B         squiggle  open      two       blue      
C         oval      open      two       pink      
D         oval      open      one       green     
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.14303705096244812
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     blue      
B         oval      open      three     pink      
C         diamond   open      two       pink      
D         oval      open      three     blue      
E         diamond   open      two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.14278244972229004
  Card      Shape     Shading   Number    Color     
A         oval      open      two       blue      
B         oval      open      three     green     
C         oval      open      three     pink      
D         squiggle  open      two       pink      
E         diamond   open      two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.14277267456054688
  Card      Shape     Shading   Number    Color     
A         oval      open      two       green     
B         oval      open      two       pink      
C         oval      open      one       pink      
D         diamond   open      two       pink      
E         diamond   open      three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.14268922805786133
  Card      Shape     Shading   Number    Color     
A         oval      open      three     green     
B         diamond   open      two       green     
C         diamond   open      three     blue      
D         diamond   open      two       blue      
E         oval      open      two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.1425507366657257
  Card      Shape     Shading   Number    Color     
A         oval      open      one       blue      
B         oval      open      three     blue      
C         diamond   open      one       blue      
D         diamond   open      three     blue      
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.1425347626209259
  Card      Shape     Shading   Number    Color     
A         oval      open      two       blue      
B         oval      open      one       pink      
C         diamond   open      three     blue      
D         diamond   open      three     green     
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.14245374500751495
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       pink      
B         oval      open      two       blue      
C         oval      open      two       green     
D         diamond   open      two       pink      
E         diamond   open      one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: 0.0794987604022026
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     one       pink      
B         diamond   solid     one       green     
C         oval      solid     three     blue      
D         squiggle  solid     one       green     
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.0794014260172844
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       green     
B         diamond   solid     two       blue      
C         diamond   solid     three     blue      
D         squiggle  solid     one       green     
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.0793270692229271
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       green     
B         squiggle  solid     one       green     
C         squiggle  solid     two       blue      
D         diamond   solid     three     blue      
E         squiggle  solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.07917571067810059
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     two       blue      
B         diamond   solid     one       green     
C         oval      solid     three     green     
D         squiggle  solid     one       green     
E         squiggle  solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.07887127250432968
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       green     
B         squiggle  solid     two       green     
C         squiggle  solid     one       blue      
D         diamond   solid     three     green     
E         oval      solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.07879810035228729
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     one       pink      
B         squiggle  solid     two       green     
C         squiggle  solid     three     green     
D         diamond   solid     one       pink      
E         squiggle  solid     one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.07870136201381683
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     blue      
B         squiggle  solid     one       green     
C         diamond   solid     one       blue      
D         diamond   solid     three     green     
E         squiggle  solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.07858077436685562
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     two       green     
B         diamond   solid     three     green     
C         squiggle  solid     one       green     
D         oval      solid     three     green     
E         squiggle  solid     one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.07857300341129303
  Card      Shape     Shading   Number    Color     
A         diamond   solid     two       green     
B         squiggle  solid     one       pink      
C         squiggle  solid     three     green     
D         squiggle  solid     three     pink      
E         squiggle  solid     one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.07815966010093689
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     two       green     
B         squiggle  solid     three     green     
C         diamond   solid     one       green     
D         squiggle  solid     three     pink      
E         squiggle  solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 12:
  Top activations:
  Activation: 0.83806312084198
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     green     
B         diamond   solid     three     pink      
C         squiggle  open      two       green     
D         squiggle  solid     three     pink      
E         squiggle  open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8374939560890198
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     pink      
B         squiggle  open      three     green     
C         squiggle  solid     one       pink      
D         squiggle  solid     three     green     
E         diamond   solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8374261856079102
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     one       green     
B         squiggle  solid     one       pink      
C         squiggle  solid     three     green     
D         squiggle  open      three     pink      
E         squiggle  open      three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8372802734375
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     pink      
B         squiggle  solid     three     pink      
C         squiggle  solid     three     green     
D         squiggle  solid     one       pink      
E         squiggle  open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8372212648391724
  Card      Shape     Shading   Number    Color     
A         diamond   open      three     pink      
B         squiggle  solid     three     pink      
C         diamond   solid     one       green     
D         squiggle  open      three     green     
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8371955156326294
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     green     
B         squiggle  open      three     pink      
C         squiggle  open      three     green     
D         oval      solid     three     pink      
E         diamond   open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8368717432022095
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       green     
B         squiggle  solid     three     pink      
C         diamond   solid     three     pink      
D         diamond   solid     three     green     
E         squiggle  open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8368297815322876
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     one       green     
B         diamond   open      three     green     
C         squiggle  open      three     pink      
D         squiggle  solid     three     pink      
E         diamond   solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8367559909820557
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     pink      
B         squiggle  open      three     green     
C         squiggle  solid     three     pink      
D         squiggle  open      three     pink      
E         diamond   solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.8367398977279663
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       green     
B         diamond   open      three     pink      
C         squiggle  solid     three     green     
D         squiggle  open      one       pink      
E         squiggle  solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: 0.6215465664863586
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       green     
B         diamond   striped   two       green     
C         oval      striped   two       blue      
D         oval      striped   one       pink      
E         oval      striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.6213826537132263
  Card      Shape     Shading   Number    Color     
A         oval      striped   one       pink      
B         oval      striped   three     green     
C         diamond   striped   two       blue      
D         squiggle  striped   two       green     
E         diamond   striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.6213406920433044
  Card      Shape     Shading   Number    Color     
A         diamond   striped   three     green     
B         oval      striped   three     blue      
C         oval      striped   three     pink      
D         oval      striped   one       pink      
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.6213098764419556
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       pink      
B         diamond   striped   two       blue      
C         diamond   striped   three     blue      
D         oval      striped   two       blue      
E         oval      striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.6212226748466492
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   two       blue      
B         oval      striped   one       green     
C         diamond   striped   two       pink      
D         oval      striped   one       blue      
E         oval      striped   three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.6211651563644409
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         oval      striped   two       blue      
C         diamond   striped   two       blue      
D         diamond   striped   two       green     
E         squiggle  striped   one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.620995283126831
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       pink      
B         oval      striped   one       green     
C         oval      striped   one       blue      
D         diamond   striped   two       blue      
E         diamond   striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.620929479598999
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         oval      striped   two       blue      
C         squiggle  striped   three     green     
D         squiggle  striped   two       blue      
E         squiggle  striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.6205605864524841
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       green     
B         oval      striped   three     blue      
C         squiggle  striped   one       blue      
D         squiggle  striped   two       green     
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.6201373338699341
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       pink      
B         squiggle  striped   one       green     
C         oval      striped   one       blue      
D         squiggle  striped   one       blue      
E         oval      striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 19:
  Top activations:
  Activation: 0.31858599185943604
  Card      Shape     Shading   Number    Color     
A         oval      open      two       pink      
B         oval      open      one       green     
C         oval      solid     one       pink      
D         oval      solid     one       green     
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.31784090399742126
  Card      Shape     Shading   Number    Color     
A         oval      open      one       blue      
B         oval      solid     one       pink      
C         oval      open      one       pink      
D         oval      open      three     green     
E         oval      solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.31708019971847534
  Card      Shape     Shading   Number    Color     
A         oval      open      one       pink      
B         oval      solid     one       green     
C         oval      open      three     green     
D         oval      solid     three     pink      
E         diamond   open      one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.3170241117477417
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       green     
B         oval      open      three     pink      
C         oval      open      two       pink      
D         oval      solid     one       pink      
E         oval      open      one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.31692230701446533
  Card      Shape     Shading   Number    Color     
A         oval      open      two       pink      
B         oval      solid     one       pink      
C         oval      open      one       green     
D         oval      open      three     green     
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.3168673515319824
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     pink      
B         oval      open      three     green     
C         oval      solid     three     blue      
D         oval      open      one       green     
E         oval      open      one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.3168210983276367
  Card      Shape     Shading   Number    Color     
A         diamond   open      three     pink      
B         oval      solid     three     pink      
C         oval      open      three     pink      
D         oval      open      one       pink      
E         oval      solid     two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.3165772557258606
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       pink      
B         oval      open      three     green     
C         oval      solid     one       blue      
D         diamond   open      three     pink      
E         oval      open      three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.31646835803985596
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     pink      
B         oval      open      one       pink      
C         oval      solid     one       pink      
D         oval      open      three     pink      
E         diamond   open      one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.3164060413837433
  Card      Shape     Shading   Number    Color     
A         oval      open      one       pink      
B         oval      open      three     green     
C         oval      solid     one       green     
D         squiggle  open      three     pink      
E         oval      solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: 0.22247041761875153
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   two       blue      
B         squiggle  striped   one       blue      
C         squiggle  striped   two       green     
D         diamond   striped   one       blue      
E         diamond   striped   three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.222457617521286
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       blue      
B         squiggle  striped   one       blue      
C         diamond   striped   three     green     
D         squiggle  striped   two       blue      
E         diamond   striped   one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.22233009338378906
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       blue      
B         diamond   striped   two       blue      
C         squiggle  striped   two       green     
D         diamond   striped   two       pink      
E         diamond   striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.22220921516418457
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   two       green     
B         diamond   striped   one       pink      
C         diamond   striped   two       blue      
D         squiggle  striped   two       pink      
E         squiggle  striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.22163361310958862
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         squiggle  striped   three     blue      
C         diamond   striped   two       green     
D         squiggle  striped   three     green     
E         squiggle  striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.22159695625305176
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   two       green     
B         squiggle  striped   one       blue      
C         diamond   striped   two       blue      
D         diamond   striped   one       green     
E         squiggle  striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.2214377075433731
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   three     blue      
B         oval      striped   one       pink      
C         squiggle  striped   two       blue      
D         squiggle  striped   two       green     
E         diamond   striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.2209540605545044
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   three     blue      
B         squiggle  striped   one       blue      
C         squiggle  striped   one       pink      
D         diamond   striped   two       blue      
E         squiggle  striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.22095370292663574
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         oval      striped   two       blue      
C         squiggle  striped   three     green     
D         squiggle  striped   two       blue      
E         squiggle  striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.21988148987293243
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       green     
B         squiggle  striped   three     blue      
C         diamond   striped   three     blue      
D         squiggle  striped   two       green     
E         diamond   striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 34:
  Top activations:
  Activation: -0.14264434576034546
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       green     
B         oval      open      two       pink      
C         diamond   open      two       pink      
D         diamond   open      one       pink      
E         oval      open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14398527145385742
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       green     
B         diamond   open      two       pink      
C         diamond   open      one       pink      
D         oval      open      two       pink      
E         diamond   open      one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14409181475639343
  Card      Shape     Shading   Number    Color     
A         oval      open      one       pink      
B         oval      open      three     pink      
C         diamond   open      one       pink      
D         diamond   open      two       green     
E         diamond   open      two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.1441626250743866
  Card      Shape     Shading   Number    Color     
A         oval      open      two       green     
B         squiggle  open      two       green     
C         oval      open      one       pink      
D         diamond   open      two       pink      
E         squiggle  open      one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14421628415584564
  Card      Shape     Shading   Number    Color     
A         diamond   open      two       pink      
B         oval      open      two       blue      
C         squiggle  open      one       pink      
D         oval      open      two       pink      
E         diamond   open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14443734288215637
  Card      Shape     Shading   Number    Color     
A         oval      open      two       pink      
B         squiggle  open      one       blue      
C         oval      open      one       green     
D         diamond   open      two       pink      
E         diamond   open      one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.1445269137620926
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       pink      
B         squiggle  open      one       blue      
C         diamond   open      one       green     
D         diamond   open      two       pink      
E         oval      open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14453522861003876
  Card      Shape     Shading   Number    Color     
A         diamond   open      one       pink      
B         diamond   open      one       green     
C         squiggle  open      one       pink      
D         oval      open      two       pink      
E         oval      open      two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14458438754081726
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       pink      
B         oval      open      two       blue      
C         oval      open      two       green     
D         diamond   open      two       pink      
E         diamond   open      one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14458666741847992
  Card      Shape     Shading   Number    Color     
A         oval      open      two       pink      
B         diamond   open      one       green     
C         squiggle  open      one       green     
D         oval      open      two       green     
E         diamond   open      one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: -0.22629743814468384
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     blue      
B         squiggle  solid     three     pink      
C         diamond   solid     three     blue      
D         diamond   solid     three     pink      
E         oval      solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.22631403803825378
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     one       blue      
B         squiggle  solid     three     pink      
C         squiggle  solid     three     green     
D         diamond   solid     three     pink      
E         diamond   solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.22633126378059387
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     blue      
B         squiggle  solid     two       green     
C         squiggle  solid     two       pink      
D         squiggle  solid     three     blue      
E         squiggle  solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.22645172476768494
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     pink      
B         diamond   solid     three     blue      
C         diamond   solid     two       green     
D         squiggle  solid     two       blue      
E         squiggle  solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.2265492081642151
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       blue      
B         squiggle  solid     two       blue      
C         oval      solid     three     green     
D         squiggle  solid     three     green     
E         diamond   solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.22666271030902863
  Card      Shape     Shading   Number    Color     
A         diamond   striped   three     blue      
B         squiggle  solid     three     blue      
C         squiggle  solid     three     green     
D         diamond   solid     three     blue      
E         diamond   solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.2267971783876419
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     blue      
B         oval      solid     three     green     
C         oval      solid     two       blue      
D         squiggle  solid     three     green     
E         oval      solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.22738701105117798
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     one       blue      
B         oval      solid     three     blue      
C         squiggle  solid     three     blue      
D         diamond   solid     three     green     
E         squiggle  solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.22785979509353638
  Card      Shape     Shading   Number    Color     
A         oval      solid     two       blue      
B         diamond   solid     three     green     
C         oval      solid     three     blue      
D         squiggle  solid     three     blue      
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.22858835756778717
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     blue      
B         squiggle  solid     three     green     
C         diamond   solid     three     green     
D         squiggle  solid     three     blue      
E         squiggle  solid     one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 36:
  Top activations:
  Activation: -0.44823238253593445
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       pink      
B         squiggle  striped   one       green     
C         oval      striped   one       blue      
D         squiggle  striped   one       blue      
E         oval      striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.4505740702152252
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       green     
B         oval      striped   three     blue      
C         squiggle  striped   one       blue      
D         squiggle  striped   two       green     
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.4507271945476532
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       pink      
B         squiggle  striped   one       blue      
C         squiggle  striped   two       blue      
D         oval      striped   two       blue      
E         diamond   striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.45093709230422974
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       pink      
B         squiggle  striped   one       blue      
C         oval      striped   three     blue      
D         squiggle  striped   two       green     
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.45159730315208435
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         oval      striped   two       blue      
C         squiggle  striped   three     green     
D         squiggle  striped   two       blue      
E         squiggle  striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.4519355297088623
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       blue      
B         oval      striped   three     pink      
C         oval      striped   three     green     
D         squiggle  striped   one       green     
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.4520154297351837
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   three     blue      
B         oval      striped   one       blue      
C         squiggle  striped   one       blue      
D         squiggle  striped   two       green     
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.45207279920578003
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       pink      
B         oval      striped   one       blue      
C         squiggle  striped   two       pink      
D         oval      striped   one       green     
E         diamond   striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.4521111845970154
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       blue      
B         diamond   striped   one       green     
C         squiggle  striped   two       green     
D         oval      striped   one       blue      
E         squiggle  striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.45214471220970154
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       pink      
B         squiggle  striped   one       blue      
C         oval      striped   one       green     
D         oval      striped   three     blue      
E         squiggle  striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: -0.5680147409439087
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     blue      
B         diamond   solid     one       green     
C         diamond   solid     two       green     
D         diamond   solid     three     pink      
E         diamond   solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5681115388870239
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     pink      
B         squiggle  solid     two       pink      
C         diamond   solid     two       pink      
D         diamond   solid     three     green     
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5681213140487671
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     green     
B         diamond   solid     three     green     
C         diamond   solid     two       blue      
D         diamond   solid     three     pink      
E         squiggle  solid     one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5681488513946533
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     pink      
B         diamond   solid     two       pink      
C         diamond   solid     three     pink      
D         oval      solid     two       green     
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5682210326194763
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     blue      
B         squiggle  solid     three     pink      
C         diamond   solid     three     blue      
D         diamond   solid     three     pink      
E         oval      solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5686260461807251
  Card      Shape     Shading   Number    Color     
A         diamond   solid     two       blue      
B         diamond   solid     three     green     
C         diamond   solid     three     pink      
D         oval      solid     three     green     
E         diamond   solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5687283277511597
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     one       blue      
B         squiggle  solid     three     pink      
C         squiggle  solid     three     green     
D         diamond   solid     three     pink      
E         diamond   solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5693570375442505
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     green     
B         diamond   solid     two       blue      
C         squiggle  solid     three     green     
D         diamond   solid     three     pink      
E         squiggle  solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5696260333061218
  Card      Shape     Shading   Number    Color     
A         diamond   solid     two       pink      
B         diamond   solid     three     pink      
C         diamond   solid     one       green     
D         oval      solid     three     pink      
E         diamond   solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.5705446600914001
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     pink      
B         diamond   solid     one       pink      
C         diamond   solid     three     pink      
D         oval      solid     three     green     
E         diamond   solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 37:
  Top activations:
  Activation: 0.1251048743724823
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       pink      
B         squiggle  striped   one       blue      
C         squiggle  striped   two       blue      
D         oval      striped   two       blue      
E         diamond   striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.12493252754211426
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       pink      
B         oval      striped   one       green     
C         squiggle  striped   two       pink      
D         diamond   striped   one       green     
E         diamond   striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.12482248246669769
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       green     
B         diamond   striped   one       pink      
C         squiggle  striped   two       green     
D         oval      striped   two       pink      
E         diamond   striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.12479458004236221
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       pink      
B         squiggle  striped   one       pink      
C         diamond   striped   one       blue      
D         diamond   striped   two       blue      
E         diamond   striped   one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.1247030720114708
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       green     
B         oval      striped   two       pink      
C         diamond   striped   one       blue      
D         squiggle  striped   two       pink      
E         squiggle  striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.12460214644670486
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       blue      
B         diamond   striped   one       green     
C         diamond   striped   two       pink      
D         squiggle  striped   two       green     
E         oval      striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.1245742067694664
  Card      Shape     Shading   Number    Color     
A         diamond   striped   one       pink      
B         diamond   striped   one       blue      
C         squiggle  striped   two       pink      
D         diamond   striped   two       blue      
E         squiggle  striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.12453214824199677
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   two       green     
B         diamond   striped   one       pink      
C         diamond   striped   two       blue      
D         squiggle  striped   two       pink      
E         squiggle  striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.12453082203865051
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   one       green     
B         diamond   striped   one       pink      
C         squiggle  striped   one       pink      
D         diamond   striped   two       green     
E         diamond   striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.12440674751996994
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   two       blue      
B         oval      striped   two       pink      
C         diamond   striped   one       green     
D         diamond   striped   one       pink      
E         squiggle  striped   one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: 0.03176237642765045
  Card      Shape     Shading   Number    Color     
A         oval      solid     two       pink      
B         diamond   solid     three     pink      
C         oval      open      three     pink      
D         oval      solid     three     pink      
E         oval      solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.03174525499343872
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     blue      
B         diamond   solid     three     green     
C         oval      solid     three     pink      
D         squiggle  open      three     pink      
E         squiggle  solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.03171940892934799
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     blue      
B         oval      solid     three     green     
C         squiggle  open      three     blue      
D         diamond   solid     three     green     
E         squiggle  solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.031652018427848816
  Card      Shape     Shading   Number    Color     
A         oval      solid     two       blue      
B         oval      solid     three     pink      
C         oval      open      three     pink      
D         squiggle  solid     three     green     
E         oval      solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.03164838254451752
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     green     
B         squiggle  solid     three     pink      
C         oval      solid     three     pink      
D         oval      solid     two       pink      
E         squiggle  open      three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.031482480466365814
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     green     
B         squiggle  solid     three     pink      
C         oval      solid     two       green     
D         diamond   solid     three     green     
E         oval      solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.03147891163825989
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     pink      
B         oval      solid     two       pink      
C         oval      solid     three     blue      
D         diamond   solid     three     pink      
E         diamond   solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.03146037459373474
  Card      Shape     Shading   Number    Color     
A         oval      open      three     blue      
B         diamond   solid     three     pink      
C         oval      solid     three     green     
D         diamond   solid     three     blue      
E         oval      solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.03137862682342529
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     green     
B         oval      solid     three     green     
C         oval      solid     two       green     
D         oval      solid     three     pink      
E         diamond   solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.030953017994761467
  Card      Shape     Shading   Number    Color     
A         oval      solid     three     green     
B         diamond   solid     three     green     
C         oval      solid     three     pink      
D         diamond   open      three     pink      
E         squiggle  solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 43:
  Top activations:
  Activation: -0.05879637598991394
  Card      Shape     Shading   Number    Color     
A         diamond   striped   three     green     
B         oval      striped   three     blue      
C         oval      striped   three     pink      
D         oval      striped   one       pink      
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.05929887294769287
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       green     
B         oval      striped   three     blue      
C         oval      striped   two       green     
D         oval      striped   two       pink      
E         oval      striped   three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.060292214155197144
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       pink      
B         oval      striped   three     pink      
C         oval      striped   three     blue      
D         diamond   striped   two       blue      
E         diamond   striped   three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.06040811538696289
  Card      Shape     Shading   Number    Color     
A         oval      striped   three     pink      
B         oval      striped   two       pink      
C         oval      striped   three     blue      
D         oval      striped   one       blue      
E         diamond   striped   one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.060423918068408966
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       green     
B         diamond   striped   three     green     
C         oval      striped   three     blue      
D         oval      striped   two       blue      
E         squiggle  striped   three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.060640111565589905
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       pink      
B         oval      striped   two       blue      
C         oval      striped   three     blue      
D         diamond   striped   two       green     
E         oval      striped   three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.06089240312576294
  Card      Shape     Shading   Number    Color     
A         oval      striped   three     blue      
B         squiggle  striped   two       pink      
C         oval      striped   one       pink      
D         oval      striped   three     pink      
E         oval      striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.060940973460674286
  Card      Shape     Shading   Number    Color     
A         oval      striped   three     blue      
B         oval      striped   two       pink      
C         diamond   striped   three     blue      
D         squiggle  striped   two       pink      
E         oval      striped   three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.061140432953834534
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       green     
B         diamond   striped   two       green     
C         diamond   striped   two       blue      
D         diamond   striped   three     pink      
E         oval      striped   three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.061195068061351776
  Card      Shape     Shading   Number    Color     
A         oval      striped   two       blue      
B         oval      striped   three     pink      
C         diamond   striped   two       green     
D         diamond   striped   two       blue      
E         oval      striped   three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: -0.14626413583755493
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       pink      
B         diamond   open      two       pink      
C         squiggle  open      two       green     
D         squiggle  solid     one       blue      
E         squiggle  open      one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14626961946487427
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       green     
B         diamond   solid     one       pink      
C         squiggle  open      one       green     
D         diamond   open      two       green     
E         diamond   open      one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14639157056808472
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       green     
B         diamond   open      one       green     
C         squiggle  open      one       blue      
D         squiggle  open      three     green     
E         squiggle  solid     one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14640097320079803
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       pink      
B         diamond   open      one       blue      
C         diamond   open      one       pink      
D         squiggle  open      three     blue      
E         squiggle  open      one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14642587304115295
  Card      Shape     Shading   Number    Color     
A         diamond   open      one       green     
B         diamond   solid     one       green     
C         squiggle  open      one       green     
D         diamond   open      two       blue      
E         squiggle  open      one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14653784036636353
  Card      Shape     Shading   Number    Color     
A         diamond   open      one       green     
B         oval      open      one       green     
C         diamond   open      one       blue      
D         squiggle  solid     one       green     
E         squiggle  open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14661455154418945
  Card      Shape     Shading   Number    Color     
A         diamond   open      one       green     
B         squiggle  open      three     green     
C         squiggle  open      two       green     
D         squiggle  open      one       blue      
E         diamond   open      two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14661656320095062
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       blue      
B         diamond   open      one       green     
C         squiggle  open      one       pink      
D         diamond   open      three     green     
E         squiggle  open      three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.1466209888458252
  Card      Shape     Shading   Number    Color     
A         diamond   open      one       blue      
B         diamond   open      two       green     
C         squiggle  open      one       green     
D         squiggle  solid     one       green     
E         diamond   open      one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14703890681266785
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       pink      
B         diamond   open      one       pink      
C         squiggle  open      one       green     
D         squiggle  open      three     green     
E         squiggle  solid     one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 54:
  Top activations:
  Activation: -0.05939733237028122
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     green     
B         oval      solid     three     green     
C         oval      solid     two       green     
D         oval      solid     three     pink      
E         diamond   solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.059618979692459106
  Card      Shape     Shading   Number    Color     
A         diamond   solid     two       green     
B         oval      solid     two       blue      
C         oval      solid     three     pink      
D         diamond   solid     three     green     
E         oval      solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.0596507303416729
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     green     
B         diamond   solid     two       green     
C         oval      solid     two       green     
D         squiggle  solid     three     pink      
E         oval      solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.059838391840457916
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       green     
B         oval      solid     two       green     
C         oval      solid     one       green     
D         squiggle  solid     two       green     
E         oval      solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.05984344333410263
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       green     
B         squiggle  solid     one       green     
C         diamond   solid     three     green     
D         oval      solid     one       pink      
E         oval      solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.059942662715911865
  Card      Shape     Shading   Number    Color     
A         diamond   solid     three     green     
B         oval      solid     one       green     
C         squiggle  solid     three     green     
D         squiggle  solid     one       green     
E         oval      solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.060118667781353
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       blue      
B         oval      solid     three     green     
C         diamond   solid     three     blue      
D         oval      solid     one       green     
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.06012953817844391
  Card      Shape     Shading   Number    Color     
A         oval      solid     two       pink      
B         diamond   solid     one       pink      
C         squiggle  solid     three     green     
D         oval      solid     one       green     
E         oval      solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.06028344854712486
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       green     
B         oval      solid     three     green     
C         oval      solid     one       green     
D         oval      solid     three     pink      
E         squiggle  solid     three     pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.06029529497027397
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       green     
B         oval      solid     three     blue      
C         oval      solid     one       blue      
D         oval      solid     three     green     
E         squiggle  solid     three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: -0.14293606579303741
  Card      Shape     Shading   Number    Color     
A         oval      open      one       pink      
B         oval      open      three     pink      
C         diamond   open      one       pink      
D         diamond   open      two       green     
E         diamond   open      two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14293934404850006
  Card      Shape     Shading   Number    Color     
A         oval      open      two       blue      
B         squiggle  open      one       pink      
C         oval      open      three     blue      
D         diamond   open      one       pink      
E         diamond   open      two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14293941855430603
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     blue      
B         oval      open      three     pink      
C         squiggle  open      two       pink      
D         diamond   open      two       pink      
E         squiggle  open      one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14304769039154053
  Card      Shape     Shading   Number    Color     
A         diamond   open      two       pink      
B         oval      open      two       blue      
C         squiggle  open      one       pink      
D         oval      open      two       pink      
E         diamond   open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.1431121826171875
  Card      Shape     Shading   Number    Color     
A         diamond   open      two       blue      
B         squiggle  open      one       pink      
C         squiggle  open      three     pink      
D         oval      open      two       pink      
E         diamond   open      two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.1431453377008438
  Card      Shape     Shading   Number    Color     
A         diamond   open      two       pink      
B         squiggle  open      three     blue      
C         squiggle  open      one       pink      
D         diamond   open      three     pink      
E         diamond   open      two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.1432323008775711
  Card      Shape     Shading   Number    Color     
A         squiggle  open      one       green     
B         oval      open      two       pink      
C         diamond   open      two       pink      
D         diamond   open      one       pink      
E         oval      open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14330580830574036
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       pink      
B         squiggle  open      one       blue      
C         diamond   open      one       pink      
D         diamond   open      one       blue      
E         oval      open      one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14334915578365326
  Card      Shape     Shading   Number    Color     
A         squiggle  open      two       pink      
B         squiggle  open      one       blue      
C         oval      open      two       pink      
D         squiggle  open      two       blue      
E         diamond   open      two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: -0.14356476068496704
  Card      Shape     Shading   Number    Color     
A         diamond   open      one       pink      
B         squiggle  open      two       blue      
C         diamond   open      three     blue      
D         diamond   open      two       pink      
E         squiggle  open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
Neuron 60:
  Top activations:
  Activation: 0.7316728234291077
  Card      Shape     Shading   Number    Color     
A         oval      striped   three     blue      
B         diamond   striped   three     pink      
C         diamond   striped   two       blue      
D         diamond   striped   three     blue      
E         diamond   open      two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7315644025802612
  Card      Shape     Shading   Number    Color     
A         diamond   striped   three     pink      
B         diamond   striped   three     blue      
C         diamond   striped   two       green     
D         oval      striped   three     blue      
E         diamond   striped   two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7315343022346497
  Card      Shape     Shading   Number    Color     
A         diamond   striped   three     pink      
B         diamond   striped   one       blue      
C         diamond   open      two       blue      
D         oval      striped   two       blue      
E         squiggle  striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7313350439071655
  Card      Shape     Shading   Number    Color     
A         diamond   striped   three     blue      
B         oval      open      two       blue      
C         oval      striped   two       blue      
D         diamond   striped   two       pink      
E         diamond   striped   three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7310709357261658
  Card      Shape     Shading   Number    Color     
A         diamond   striped   two       blue      
B         oval      striped   three     blue      
C         oval      open      two       pink      
D         oval      striped   three     pink      
E         diamond   striped   three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7309588193893433
  Card      Shape     Shading   Number    Color     
A         oval      striped   three     blue      
B         diamond   striped   two       green     
C         oval      striped   three     pink      
D         diamond   striped   two       pink      
E         diamond   striped   one       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7309299111366272
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     blue      
B         diamond   striped   two       pink      
C         oval      striped   two       blue      
D         oval      striped   three     blue      
E         squiggle  striped   two       blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7307396531105042
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   three     blue      
B         oval      striped   one       blue      
C         diamond   open      two       pink      
D         oval      striped   two       blue      
E         diamond   striped   three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7307195663452148
  Card      Shape     Shading   Number    Color     
A         squiggle  open      three     blue      
B         diamond   striped   three     pink      
C         oval      striped   two       blue      
D         diamond   striped   two       blue      
E         diamond   striped   two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.7307077050209045
  Card      Shape     Shading   Number    Color     
A         squiggle  striped   three     blue      
B         oval      striped   two       green     
C         squiggle  striped   two       blue      
D         squiggle  open      two       blue      
E         diamond   striped   three     blue      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Bottom activations:
  Activation: 0.5938666462898254
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       green     
B         oval      solid     one       pink      
C         squiggle  solid     three     green     
D         diamond   solid     one       pink      
E         squiggle  solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5937255620956421
  Card      Shape     Shading   Number    Color     
A         oval      solid     two       pink      
B         diamond   solid     one       green     
C         squiggle  solid     one       blue      
D         squiggle  solid     one       pink      
E         oval      solid     one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5935667157173157
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       blue      
B         oval      solid     one       pink      
C         squiggle  solid     one       blue      
D         squiggle  solid     one       green     
E         oval      solid     two       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5934275984764099
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       green     
B         oval      solid     two       pink      
C         squiggle  solid     one       pink      
D         oval      solid     one       green     
E         oval      solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5933961272239685
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       pink      
B         oval      solid     one       green     
C         oval      solid     two       pink      
D         diamond   solid     one       green     
E         oval      solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5933679938316345
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       green     
B         oval      solid     two       blue      
C         squiggle  solid     one       green     
D         squiggle  solid     one       pink      
E         squiggle  solid     three     green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5931058526039124
  Card      Shape     Shading   Number    Color     
A         squiggle  solid     three     pink      
B         oval      solid     one       pink      
C         oval      solid     one       blue      
D         squiggle  solid     one       pink      
E         squiggle  solid     one       green     
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.593015193939209
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       pink      
B         oval      solid     one       green     
C         diamond   solid     one       green     
D         oval      solid     two       blue      
E         oval      solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5929511785507202
  Card      Shape     Shading   Number    Color     
A         oval      solid     one       pink      
B         squiggle  solid     one       green     
C         squiggle  solid     two       pink      
D         oval      solid     one       green     
E         squiggle  solid     one       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

  Activation: 0.5925591588020325
  Card      Shape     Shading   Number    Color     
A         diamond   solid     one       pink      
B         squiggle  solid     one       pink      
C         squiggle  solid     one       green     
D         oval      solid     one       green     
E         squiggle  solid     two       pink      
  Sets: ['*', '.', '_', '_', '_', '_', '_', '_']

--------------------------------------------------
