
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.80%
    Percentage of squiggle: 7.90%
    Percentage of diamond: 7.30%
    Percentage of green: 7.40%
    Percentage of blue: 8.15%
    Percentage of pink: 9.45%
    Percentage of one: 7.85%
    Percentage of two: 8.00%
    Percentage of three: 9.15%
    Percentage of solid: 8.85%
    Percentage of striped: 8.40%
    Percentage of open: 7.75%
Total Same and Different
    shape: Same - 12.50%, Different - 27.80%
    color: Same - 13.40%, Different - 26.30%
    number: Same - 9.20%, Different - 29.30%
    shading: Same - 15.40%, Different - 25.20%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.25%
    Percentage of green: 1.50%
    Percentage of blue: 1.25%
    Percentage of pink: 2.00%
    Percentage of one: 1.00%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 2.50%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
