
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.70%
    Percentage of squiggle: 9.25%
    Percentage of diamond: 8.05%
    Percentage of green: 8.60%
    Percentage of blue: 7.60%
    Percentage of pink: 8.80%
    Percentage of one: 8.00%
    Percentage of two: 8.20%
    Percentage of three: 8.80%
    Percentage of solid: 8.20%
    Percentage of striped: 8.20%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 10.20%, Different - 23.50%
    color: Same - 12.30%, Different - 21.40%
    number: Same - 8.60%, Different - 22.70%
    shading: Same - 8.20%, Different - 27.00%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.50%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 1.50%
    Percentage of solid: 0.50%
    Percentage of striped: 1.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 7.80%
    Percentage of diamond: 8.80%
    Percentage of green: 8.40%
    Percentage of blue: 7.75%
    Percentage of pink: 8.85%
    Percentage of one: 9.70%
    Percentage of two: 7.45%
    Percentage of three: 7.85%
    Percentage of solid: 8.70%
    Percentage of striped: 7.75%
    Percentage of open: 8.55%
Total Same and Different
    shape: Same - 7.90%, Different - 30.00%
    color: Same - 9.50%, Different - 30.50%
    number: Same - 12.50%, Different - 26.60%
    shading: Same - 10.30%, Different - 29.40%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.75%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 1.25%
    Percentage of striped: 1.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.75%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
