
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.90%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.95%
    Percentage of green: 8.10%
    Percentage of blue: 8.80%
    Percentage of pink: 8.10%
    Percentage of one: 8.55%
    Percentage of two: 7.75%
    Percentage of three: 8.70%
    Percentage of solid: 8.25%
    Percentage of striped: 8.45%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 9.90%, Different - 29.20%
    color: Same - 10.90%, Different - 27.30%
    number: Same - 12.80%, Different - 26.00%
    shading: Same - 13.90%, Different - 26.40%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 1.25%
    Percentage of two: 1.25%
    Percentage of three: 1.25%
    Percentage of solid: 1.25%
    Percentage of striped: 1.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.75%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 7.75%
    Percentage of green: 9.05%
    Percentage of blue: 8.20%
    Percentage of pink: 7.75%
    Percentage of one: 7.65%
    Percentage of two: 8.75%
    Percentage of three: 8.60%
    Percentage of solid: 8.25%
    Percentage of striped: 9.25%
    Percentage of open: 7.50%
Total Same and Different
    shape: Same - 11.90%, Different - 26.30%
    color: Same - 11.10%, Different - 29.20%
    number: Same - 13.50%, Different - 25.30%
    shading: Same - 11.80%, Different - 28.50%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.00%
    Percentage of pink: 0.50%
    Percentage of one: 1.25%
    Percentage of two: 2.00%
    Percentage of three: 1.00%
    Percentage of solid: 1.25%
    Percentage of striped: 1.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
