
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 7.80%
    Percentage of diamond: 8.60%
    Percentage of green: 7.50%
    Percentage of blue: 8.10%
    Percentage of pink: 9.40%
    Percentage of one: 8.35%
    Percentage of two: 8.40%
    Percentage of three: 8.25%
    Percentage of solid: 8.45%
    Percentage of striped: 8.15%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 13.10%, Different - 25.70%
    color: Same - 14.30%, Different - 25.10%
    number: Same - 12.60%, Different - 26.20%
    shading: Same - 10.50%, Different - 28.30%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.75%
    Percentage of green: 1.75%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 1.50%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 1.25%
    Percentage of striped: 1.25%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.10%
    Percentage of squiggle: 9.45%
    Percentage of diamond: 7.45%
    Percentage of green: 8.60%
    Percentage of blue: 8.25%
    Percentage of pink: 8.15%
    Percentage of one: 7.90%
    Percentage of two: 8.30%
    Percentage of three: 8.80%
    Percentage of solid: 9.25%
    Percentage of striped: 7.65%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 11.50%, Different - 28.50%
    color: Same - 9.70%, Different - 28.20%
    number: Same - 14.00%, Different - 23.60%
    shading: Same - 9.90%, Different - 29.20%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.50%
    Percentage of green: 0.75%
    Percentage of blue: 1.25%
    Percentage of pink: 0.50%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 2.00%
    Percentage of solid: 2.00%
    Percentage of striped: 0.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
