
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.85%
    Percentage of squiggle: 7.65%
    Percentage of diamond: 8.50%
    Percentage of green: 8.80%
    Percentage of blue: 7.85%
    Percentage of pink: 8.35%
    Percentage of one: 8.70%
    Percentage of two: 8.90%
    Percentage of three: 7.40%
    Percentage of solid: 8.45%
    Percentage of striped: 8.15%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 11.40%, Different - 20.20%
    color: Same - 8.30%, Different - 24.50%
    number: Same - 8.70%, Different - 25.00%
    shading: Same - 10.50%, Different - 24.10%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.25%
    Percentage of green: 0.50%
    Percentage of blue: 0.25%
    Percentage of pink: 1.25%
    Percentage of one: 0.50%
    Percentage of two: 0.75%
    Percentage of three: 0.50%
    Percentage of solid: 1.25%
    Percentage of striped: 1.00%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 7.65%
    Percentage of diamond: 9.60%
    Percentage of green: 7.05%
    Percentage of blue: 8.35%
    Percentage of pink: 9.60%
    Percentage of one: 9.05%
    Percentage of two: 7.60%
    Percentage of three: 8.35%
    Percentage of solid: 9.85%
    Percentage of striped: 8.10%
    Percentage of open: 7.05%
Total Same and Different
    shape: Same - 10.90%, Different - 23.10%
    color: Same - 9.30%, Different - 23.20%
    number: Same - 9.10%, Different - 25.50%
    shading: Same - 11.00%, Different - 20.30%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.75%
    Percentage of green: 0.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 0.50%
    Percentage of two: 0.50%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 1.25%
    Percentage of open: 0.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 3:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.00%
    Percentage of diamond: 8.60%
    Percentage of green: 8.55%
    Percentage of blue: 7.80%
    Percentage of pink: 8.65%
    Percentage of one: 7.70%
    Percentage of two: 8.90%
    Percentage of three: 8.40%
    Percentage of solid: 8.90%
    Percentage of striped: 8.40%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 9.10%, Different - 20.70%
    color: Same - 7.20%, Different - 25.60%
    number: Same - 11.40%, Different - 23.20%
    shading: Same - 12.30%, Different - 21.10%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.50%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 1.25%
    Percentage of three: 2.00%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
