
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 8.35%
    Percentage of green: 8.30%
    Percentage of blue: 8.05%
    Percentage of pink: 8.65%
    Percentage of one: 9.05%
    Percentage of two: 7.95%
    Percentage of three: 8.00%
    Percentage of solid: 8.30%
    Percentage of striped: 8.40%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 11.30%, Different - 29.00%
    color: Same - 11.50%, Different - 28.80%
    number: Same - 11.20%, Different - 28.20%
    shading: Same - 10.70%, Different - 27.20%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.50%
    Percentage of green: 1.00%
    Percentage of blue: 0.50%
    Percentage of pink: 1.75%
    Percentage of one: 2.00%
    Percentage of two: 1.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.25%
    Percentage of striped: 1.25%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 8.10%
    Percentage of green: 9.20%
    Percentage of blue: 7.55%
    Percentage of pink: 8.25%
    Percentage of one: 8.10%
    Percentage of two: 8.25%
    Percentage of three: 8.65%
    Percentage of solid: 7.90%
    Percentage of striped: 8.65%
    Percentage of open: 8.45%
Total Same and Different
    shape: Same - 9.30%, Different - 28.60%
    color: Same - 10.20%, Different - 27.70%
    number: Same - 13.80%, Different - 24.70%
    shading: Same - 13.40%, Different - 26.60%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.50%
    Percentage of green: 2.00%
    Percentage of blue: 0.75%
    Percentage of pink: 2.00%
    Percentage of one: 1.75%
    Percentage of two: 0.75%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 1.75%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%

Peak 3:
Attribute Breakdown
    Percentage of oval: 8.65%
    Percentage of squiggle: 8.25%
    Percentage of diamond: 8.10%
    Percentage of green: 9.45%
    Percentage of blue: 7.60%
    Percentage of pink: 7.95%
    Percentage of one: 8.00%
    Percentage of two: 8.65%
    Percentage of three: 8.35%
    Percentage of solid: 7.90%
    Percentage of striped: 7.95%
    Percentage of open: 9.15%
Total Same and Different
    shape: Same - 11.60%, Different - 28.70%
    color: Same - 12.20%, Different - 28.10%
    number: Same - 13.10%, Different - 25.40%
    shading: Same - 10.80%, Different - 28.00%
Four Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 0.25%
    Percentage of one: 1.50%
    Percentage of two: 2.00%
    Percentage of three: 1.25%
    Percentage of solid: 1.25%
    Percentage of striped: 1.50%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
