
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 8.75%
    Percentage of diamond: 7.95%
    Percentage of green: 8.55%
    Percentage of blue: 8.05%
    Percentage of pink: 8.40%
    Percentage of one: 8.10%
    Percentage of two: 8.70%
    Percentage of three: 8.20%
    Percentage of solid: 8.05%
    Percentage of striped: 8.85%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 8.80%, Different - 23.10%
    color: Same - 10.20%, Different - 23.20%
    number: Same - 12.30%, Different - 18.10%
    shading: Same - 10.90%, Different - 24.60%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 2.00%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
