
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.15%
    Percentage of squiggle: 7.70%
    Percentage of diamond: 8.15%
    Percentage of green: 9.20%
    Percentage of blue: 7.50%
    Percentage of pink: 8.30%
    Percentage of one: 8.75%
    Percentage of two: 8.20%
    Percentage of three: 8.05%
    Percentage of solid: 7.70%
    Percentage of striped: 8.30%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 9.50%, Different - 23.00%
    color: Same - 9.30%, Different - 24.40%
    number: Same - 10.70%, Different - 23.60%
    shading: Same - 12.40%, Different - 20.10%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 0.75%
    Percentage of pink: 0.50%
    Percentage of one: 1.75%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
