
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.25%
    Percentage of diamond: 8.90%
    Percentage of green: 7.80%
    Percentage of blue: 8.35%
    Percentage of pink: 8.85%
    Percentage of one: 8.80%
    Percentage of two: 7.40%
    Percentage of three: 8.80%
    Percentage of solid: 8.75%
    Percentage of striped: 8.15%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 10.50%, Different - 28.60%
    color: Same - 14.30%, Different - 27.50%
    number: Same - 11.20%, Different - 27.60%
    shading: Same - 11.10%, Different - 27.10%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.50%
    Percentage of pink: 1.75%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 1.50%
    Percentage of solid: 1.25%
    Percentage of striped: 1.00%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.50%
    Percentage of one: 0.75%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.65%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 7.25%
    Percentage of green: 9.65%
    Percentage of blue: 7.55%
    Percentage of pink: 7.80%
    Percentage of one: 8.35%
    Percentage of two: 8.85%
    Percentage of three: 7.80%
    Percentage of solid: 7.25%
    Percentage of striped: 8.70%
    Percentage of open: 9.05%
Total Same and Different
    shape: Same - 12.10%, Different - 27.00%
    color: Same - 14.80%, Different - 26.10%
    number: Same - 8.80%, Different - 28.50%
    shading: Same - 14.40%, Different - 24.70%
Four Same
    Percentage of oval: 2.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 2.50%
    Percentage of blue: 0.75%
    Percentage of pink: 2.00%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.75%
    Percentage of striped: 1.25%
    Percentage of open: 2.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.75%
    Percentage of open: 0.25%
