
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.65%
    Percentage of squiggle: 7.95%
    Percentage of diamond: 8.40%
    Percentage of green: 8.55%
    Percentage of blue: 8.60%
    Percentage of pink: 7.85%
    Percentage of one: 8.95%
    Percentage of two: 8.40%
    Percentage of three: 7.65%
    Percentage of solid: 8.05%
    Percentage of striped: 8.90%
    Percentage of open: 8.05%
Total Same and Different
    shape: Same - 8.60%, Different - 30.20%
    color: Same - 12.60%, Different - 28.30%
    number: Same - 12.60%, Different - 26.50%
    shading: Same - 11.70%, Different - 28.00%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.25%
    Percentage of pink: 0.50%
    Percentage of one: 1.50%
    Percentage of two: 1.50%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 1.50%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.65%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 8.90%
    Percentage of green: 8.60%
    Percentage of blue: 8.40%
    Percentage of pink: 8.00%
    Percentage of one: 7.95%
    Percentage of two: 8.45%
    Percentage of three: 8.60%
    Percentage of solid: 7.70%
    Percentage of striped: 8.90%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 9.80%, Different - 28.10%
    color: Same - 13.10%, Different - 25.10%
    number: Same - 12.40%, Different - 26.40%
    shading: Same - 13.20%, Different - 26.20%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.75%
    Percentage of green: 1.75%
    Percentage of blue: 1.50%
    Percentage of pink: 1.25%
    Percentage of one: 1.50%
    Percentage of two: 1.75%
    Percentage of three: 1.50%
    Percentage of solid: 0.75%
    Percentage of striped: 2.00%
    Percentage of open: 2.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
