
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.50%
    Percentage of squiggle: 8.00%
    Percentage of diamond: 9.50%
    Percentage of green: 8.60%
    Percentage of blue: 7.75%
    Percentage of pink: 8.65%
    Percentage of one: 9.55%
    Percentage of two: 7.65%
    Percentage of three: 7.80%
    Percentage of solid: 8.45%
    Percentage of striped: 8.75%
    Percentage of open: 7.80%
Total Same and Different
    shape: Same - 9.50%, Different - 29.60%
    color: Same - 14.10%, Different - 25.60%
    number: Same - 10.00%, Different - 28.80%
    shading: Same - 13.70%, Different - 26.00%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.00%
    Percentage of green: 1.25%
    Percentage of blue: 2.00%
    Percentage of pink: 1.25%
    Percentage of one: 2.25%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 1.25%
    Percentage of striped: 0.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.75%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.35%
    Percentage of squiggle: 9.35%
    Percentage of diamond: 8.30%
    Percentage of green: 7.65%
    Percentage of blue: 8.10%
    Percentage of pink: 9.25%
    Percentage of one: 8.05%
    Percentage of two: 8.60%
    Percentage of three: 8.35%
    Percentage of solid: 8.65%
    Percentage of striped: 7.35%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 10.60%, Different - 28.20%
    color: Same - 13.40%, Different - 29.00%
    number: Same - 13.00%, Different - 27.00%
    shading: Same - 14.40%, Different - 27.70%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 2.00%
    Percentage of diamond: 1.00%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.50%
    Percentage of one: 0.50%
    Percentage of two: 1.00%
    Percentage of three: 2.00%
    Percentage of solid: 1.50%
    Percentage of striped: 0.25%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 0.25%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.50%
    Percentage of open: 0.75%
