
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.40%
    Percentage of squiggle: 8.75%
    Percentage of diamond: 8.85%
    Percentage of green: 8.80%
    Percentage of blue: 7.50%
    Percentage of pink: 8.70%
    Percentage of one: 9.25%
    Percentage of two: 8.20%
    Percentage of three: 7.55%
    Percentage of solid: 8.30%
    Percentage of striped: 7.70%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 11.70%, Different - 27.10%
    color: Same - 9.90%, Different - 29.20%
    number: Same - 14.40%, Different - 25.00%
    shading: Same - 10.30%, Different - 28.20%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 2.25%
    Percentage of green: 2.00%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 1.50%
    Percentage of two: 1.50%
    Percentage of three: 1.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.75%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
