
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.70%
    Percentage of squiggle: 7.90%
    Percentage of diamond: 8.40%
    Percentage of green: 8.40%
    Percentage of blue: 7.80%
    Percentage of pink: 8.80%
    Percentage of one: 7.60%
    Percentage of two: 9.25%
    Percentage of three: 8.15%
    Percentage of solid: 9.15%
    Percentage of striped: 8.85%
    Percentage of open: 7.00%
Total Same and Different
    shape: Same - 11.60%, Different - 23.00%
    color: Same - 8.10%, Different - 24.10%
    number: Same - 9.60%, Different - 22.30%
    shading: Same - 9.00%, Different - 20.50%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.25%
    Percentage of pink: 1.00%
    Percentage of one: 0.25%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 0.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.60%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 9.00%
    Percentage of green: 8.40%
    Percentage of blue: 7.65%
    Percentage of pink: 8.95%
    Percentage of one: 8.30%
    Percentage of two: 8.30%
    Percentage of three: 8.40%
    Percentage of solid: 8.75%
    Percentage of striped: 7.40%
    Percentage of open: 8.85%
Total Same and Different
    shape: Same - 12.10%, Different - 19.50%
    color: Same - 8.80%, Different - 22.20%
    number: Same - 8.20%, Different - 26.40%
    shading: Same - 12.20%, Different - 17.00%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 1.25%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 0.25%
    Percentage of solid: 1.50%
    Percentage of striped: 0.75%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
