
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.55%
    Percentage of diamond: 8.05%
    Percentage of green: 8.55%
    Percentage of blue: 7.75%
    Percentage of pink: 8.70%
    Percentage of one: 7.85%
    Percentage of two: 8.00%
    Percentage of three: 9.15%
    Percentage of solid: 8.45%
    Percentage of striped: 8.80%
    Percentage of open: 7.75%
Total Same and Different
    shape: Same - 12.50%, Different - 20.30%
    color: Same - 8.60%, Different - 24.80%
    number: Same - 12.50%, Different - 21.20%
    shading: Same - 10.20%, Different - 25.60%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
