
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.50%
    Percentage of green: 8.40%
    Percentage of blue: 8.20%
    Percentage of pink: 8.40%
    Percentage of one: 8.05%
    Percentage of two: 8.85%
    Percentage of three: 8.10%
    Percentage of solid: 8.65%
    Percentage of striped: 8.00%
    Percentage of open: 8.35%
Total Same and Different
    shape: Same - 9.50%, Different - 24.20%
    color: Same - 10.50%, Different - 21.70%
    number: Same - 7.90%, Different - 24.30%
    shading: Same - 8.80%, Different - 21.00%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.50%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 0.25%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 8.95%
    Percentage of green: 9.10%
    Percentage of blue: 7.90%
    Percentage of pink: 8.00%
    Percentage of one: 8.40%
    Percentage of two: 8.75%
    Percentage of three: 7.85%
    Percentage of solid: 7.90%
    Percentage of striped: 7.95%
    Percentage of open: 9.15%
Total Same and Different
    shape: Same - 12.40%, Different - 21.00%
    color: Same - 8.70%, Different - 25.60%
    number: Same - 12.20%, Different - 20.30%
    shading: Same - 10.50%, Different - 21.40%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.00%
    Percentage of green: 0.75%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 1.25%
    Percentage of three: 1.50%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 2.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
