
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.95%
    Percentage of squiggle: 8.55%
    Percentage of diamond: 8.50%
    Percentage of green: 8.40%
    Percentage of blue: 7.60%
    Percentage of pink: 9.00%
    Percentage of one: 8.75%
    Percentage of two: 7.60%
    Percentage of three: 8.65%
    Percentage of solid: 8.25%
    Percentage of striped: 8.35%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 10.40%, Different - 21.20%
    color: Same - 11.60%, Different - 21.20%
    number: Same - 12.70%, Different - 21.30%
    shading: Same - 9.50%, Different - 22.10%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.25%
    Percentage of green: 1.50%
    Percentage of blue: 0.25%
    Percentage of pink: 0.75%
    Percentage of one: 1.75%
    Percentage of two: 1.25%
    Percentage of three: 1.75%
    Percentage of solid: 0.50%
    Percentage of striped: 0.00%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
