
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.95%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 8.55%
    Percentage of green: 8.30%
    Percentage of blue: 8.50%
    Percentage of pink: 8.20%
    Percentage of one: 8.60%
    Percentage of two: 8.05%
    Percentage of three: 8.35%
    Percentage of solid: 7.55%
    Percentage of striped: 9.20%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 14.40%, Different - 25.00%
    color: Same - 9.80%, Different - 29.30%
    number: Same - 10.60%, Different - 27.90%
    shading: Same - 10.00%, Different - 28.50%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 2.00%
    Percentage of green: 1.00%
    Percentage of blue: 0.50%
    Percentage of pink: 0.50%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 1.75%
    Percentage of solid: 0.50%
    Percentage of striped: 1.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
