
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.90%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.75%
    Percentage of green: 8.95%
    Percentage of blue: 8.45%
    Percentage of pink: 7.60%
    Percentage of one: 8.50%
    Percentage of two: 8.20%
    Percentage of three: 8.30%
    Percentage of solid: 8.55%
    Percentage of striped: 7.70%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 11.00%, Different - 20.00%
    color: Same - 10.70%, Different - 23.00%
    number: Same - 10.30%, Different - 20.10%
    shading: Same - 10.00%, Different - 20.70%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.00%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 0.50%
    Percentage of three: 1.75%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 8.10%
    Percentage of green: 8.40%
    Percentage of blue: 7.80%
    Percentage of pink: 8.80%
    Percentage of one: 8.35%
    Percentage of two: 7.90%
    Percentage of three: 8.75%
    Percentage of solid: 8.50%
    Percentage of striped: 8.50%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 9.30%, Different - 22.90%
    color: Same - 9.90%, Different - 21.10%
    number: Same - 8.40%, Different - 24.70%
    shading: Same - 10.30%, Different - 23.10%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 1.50%
    Percentage of pink: 0.75%
    Percentage of one: 0.75%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.25%
    Percentage of striped: 0.75%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
