
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 7.90%
    Percentage of diamond: 8.65%
    Percentage of green: 9.45%
    Percentage of blue: 7.50%
    Percentage of pink: 8.05%
    Percentage of one: 8.10%
    Percentage of two: 8.60%
    Percentage of three: 8.30%
    Percentage of solid: 7.80%
    Percentage of striped: 9.25%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 14.00%, Different - 32.00%
    color: Same - 18.30%, Different - 30.10%
    number: Same - 12.80%, Different - 32.00%
    shading: Same - 15.70%, Different - 30.90%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 0.75%
    Percentage of pink: 1.25%
    Percentage of one: 0.25%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 1.25%
    Percentage of open: 0.75%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 9.15%
    Percentage of green: 8.30%
    Percentage of blue: 8.10%
    Percentage of pink: 8.60%
    Percentage of one: 7.60%
    Percentage of two: 8.55%
    Percentage of three: 8.85%
    Percentage of solid: 8.35%
    Percentage of striped: 7.50%
    Percentage of open: 9.15%
Total Same and Different
    shape: Same - 12.10%, Different - 32.70%
    color: Same - 17.50%, Different - 30.90%
    number: Same - 13.80%, Different - 31.60%
    shading: Same - 7.70%, Different - 34.10%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.50%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 0.25%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
