
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 9.00%
    Percentage of diamond: 8.15%
    Percentage of green: 7.70%
    Percentage of blue: 8.50%
    Percentage of pink: 8.80%
    Percentage of one: 8.75%
    Percentage of two: 8.00%
    Percentage of three: 8.25%
    Percentage of solid: 8.25%
    Percentage of striped: 7.90%
    Percentage of open: 8.85%
Total Same and Different
    shape: Same - 11.80%, Different - 21.00%
    color: Same - 11.20%, Different - 23.70%
    number: Same - 9.30%, Different - 22.90%
    shading: Same - 8.80%, Different - 22.50%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.00%
    Percentage of green: 0.75%
    Percentage of blue: 1.50%
    Percentage of pink: 1.75%
    Percentage of one: 0.50%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
