
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.80%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 8.10%
    Percentage of green: 8.85%
    Percentage of blue: 8.05%
    Percentage of pink: 8.10%
    Percentage of one: 8.95%
    Percentage of two: 8.15%
    Percentage of three: 7.90%
    Percentage of solid: 8.05%
    Percentage of striped: 8.80%
    Percentage of open: 8.15%
Total Same and Different
    shape: Same - 13.50%, Different - 26.80%
    color: Same - 11.40%, Different - 28.00%
    number: Same - 11.70%, Different - 26.80%
    shading: Same - 12.90%, Different - 25.60%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.25%
    Percentage of green: 1.75%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 1.50%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 1.25%
    Percentage of striped: 1.50%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.50%
    Percentage of squiggle: 7.90%
    Percentage of diamond: 8.60%
    Percentage of green: 8.75%
    Percentage of blue: 8.05%
    Percentage of pink: 8.20%
    Percentage of one: 7.80%
    Percentage of two: 8.20%
    Percentage of three: 9.00%
    Percentage of solid: 7.95%
    Percentage of striped: 8.30%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 12.90%, Different - 26.20%
    color: Same - 9.40%, Different - 27.90%
    number: Same - 12.20%, Different - 27.50%
    shading: Same - 9.70%, Different - 27.60%
Four Same
    Percentage of oval: 2.00%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.75%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 0.75%
    Percentage of one: 0.75%
    Percentage of two: 1.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.50%
    Percentage of striped: 1.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
