
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.85%
    Percentage of squiggle: 8.00%
    Percentage of diamond: 8.15%
    Percentage of green: 8.10%
    Percentage of blue: 8.20%
    Percentage of pink: 8.70%
    Percentage of one: 8.40%
    Percentage of two: 8.15%
    Percentage of three: 8.45%
    Percentage of solid: 8.85%
    Percentage of striped: 8.30%
    Percentage of open: 7.85%
Total Same and Different
    shape: Same - 11.80%, Different - 27.60%
    color: Same - 10.40%, Different - 29.00%
    number: Same - 14.50%, Different - 26.10%
    shading: Same - 12.30%, Different - 27.10%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 1.75%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.10%
    Percentage of green: 8.70%
    Percentage of blue: 7.55%
    Percentage of pink: 8.75%
    Percentage of one: 8.30%
    Percentage of two: 8.60%
    Percentage of three: 8.10%
    Percentage of solid: 8.40%
    Percentage of striped: 8.10%
    Percentage of open: 8.50%
Total Same and Different
    shape: Same - 14.00%, Different - 25.10%
    color: Same - 14.60%, Different - 25.70%
    number: Same - 11.00%, Different - 28.10%
    shading: Same - 14.50%, Different - 25.80%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.75%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 0.50%
    Percentage of two: 1.50%
    Percentage of three: 0.50%
    Percentage of solid: 1.00%
    Percentage of striped: 1.25%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.75%
    Percentage of blue: 0.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
