
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.10%
    Percentage of squiggle: 8.95%
    Percentage of diamond: 7.95%
    Percentage of green: 8.45%
    Percentage of blue: 8.90%
    Percentage of pink: 7.65%
    Percentage of one: 8.45%
    Percentage of two: 7.95%
    Percentage of three: 8.60%
    Percentage of solid: 7.30%
    Percentage of striped: 9.45%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 8.20%, Different - 24.60%
    color: Same - 8.80%, Different - 23.70%
    number: Same - 11.00%, Different - 23.30%
    shading: Same - 11.00%, Different - 22.70%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.25%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 0.25%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
