
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.70%
    Percentage of squiggle: 7.85%
    Percentage of diamond: 9.45%
    Percentage of green: 8.55%
    Percentage of blue: 8.00%
    Percentage of pink: 8.45%
    Percentage of one: 8.10%
    Percentage of two: 8.45%
    Percentage of three: 8.45%
    Percentage of solid: 9.30%
    Percentage of striped: 7.25%
    Percentage of open: 8.45%
Total Same and Different
    shape: Same - 12.50%, Different - 26.60%
    color: Same - 10.60%, Different - 28.80%
    number: Same - 10.40%, Different - 29.60%
    shading: Same - 13.40%, Different - 23.90%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.50%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 0.50%
    Percentage of one: 1.00%
    Percentage of two: 0.50%
    Percentage of three: 0.75%
    Percentage of solid: 2.25%
    Percentage of striped: 1.00%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.60%
    Percentage of squiggle: 9.15%
    Percentage of diamond: 8.25%
    Percentage of green: 8.75%
    Percentage of blue: 7.95%
    Percentage of pink: 8.30%
    Percentage of one: 9.25%
    Percentage of two: 7.85%
    Percentage of three: 7.90%
    Percentage of solid: 8.60%
    Percentage of striped: 8.95%
    Percentage of open: 7.45%
Total Same and Different
    shape: Same - 10.90%, Different - 27.90%
    color: Same - 16.40%, Different - 24.50%
    number: Same - 11.30%, Different - 26.90%
    shading: Same - 12.50%, Different - 26.90%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.50%
    Percentage of green: 2.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.25%
    Percentage of one: 1.00%
    Percentage of two: 1.75%
    Percentage of three: 1.25%
    Percentage of solid: 2.25%
    Percentage of striped: 1.25%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.75%
    Percentage of pink: 0.50%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%
