
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 8.50%
    Percentage of green: 8.55%
    Percentage of blue: 9.20%
    Percentage of pink: 7.25%
    Percentage of one: 8.90%
    Percentage of two: 7.85%
    Percentage of three: 8.25%
    Percentage of solid: 8.30%
    Percentage of striped: 9.10%
    Percentage of open: 7.60%
Total Same and Different
    shape: Same - 8.60%, Different - 24.20%
    color: Same - 9.30%, Different - 21.70%
    number: Same - 9.90%, Different - 24.10%
    shading: Same - 9.60%, Different - 22.60%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.00%
    Percentage of green: 1.25%
    Percentage of blue: 1.00%
    Percentage of pink: 0.50%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 0.50%
    Percentage of striped: 1.25%
    Percentage of open: 0.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
