
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.05%
    Percentage of squiggle: 9.10%
    Percentage of diamond: 8.85%
    Percentage of green: 8.40%
    Percentage of blue: 7.85%
    Percentage of pink: 8.75%
    Percentage of one: 8.50%
    Percentage of two: 7.65%
    Percentage of three: 8.85%
    Percentage of solid: 8.60%
    Percentage of striped: 8.15%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 13.60%, Different - 26.70%
    color: Same - 7.70%, Different - 32.30%
    number: Same - 16.70%, Different - 23.30%
    shading: Same - 13.90%, Different - 26.40%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.75%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 1.75%
    Percentage of two: 1.50%
    Percentage of three: 2.00%
    Percentage of solid: 2.00%
    Percentage of striped: 1.00%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
