
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.90%
    Percentage of squiggle: 8.80%
    Percentage of diamond: 8.30%
    Percentage of green: 8.50%
    Percentage of blue: 8.35%
    Percentage of pink: 8.15%
    Percentage of one: 8.05%
    Percentage of two: 8.90%
    Percentage of three: 8.05%
    Percentage of solid: 7.60%
    Percentage of striped: 8.60%
    Percentage of open: 8.80%
Total Same and Different
    shape: Same - 8.60%, Different - 24.20%
    color: Same - 7.90%, Different - 25.80%
    number: Same - 10.40%, Different - 22.70%
    shading: Same - 11.10%, Different - 21.40%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.75%
    Percentage of blue: 0.75%
    Percentage of pink: 0.00%
    Percentage of one: 1.00%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 1.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
