
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 7.80%
    Percentage of diamond: 8.75%
    Percentage of green: 8.65%
    Percentage of blue: 8.10%
    Percentage of pink: 8.25%
    Percentage of one: 8.05%
    Percentage of two: 7.70%
    Percentage of three: 9.25%
    Percentage of solid: 8.75%
    Percentage of striped: 7.45%
    Percentage of open: 8.80%
Total Same and Different
    shape: Same - 16.30%, Different - 30.90%
    color: Same - 17.50%, Different - 30.30%
    number: Same - 12.40%, Different - 32.40%
    shading: Same - 11.70%, Different - 32.50%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 2.00%
    Percentage of green: 1.75%
    Percentage of blue: 1.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.25%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 1.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
