
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.00%
    Percentage of squiggle: 7.25%
    Percentage of diamond: 8.75%
    Percentage of green: 8.15%
    Percentage of blue: 8.30%
    Percentage of pink: 8.55%
    Percentage of one: 8.70%
    Percentage of two: 8.50%
    Percentage of three: 7.80%
    Percentage of solid: 8.30%
    Percentage of striped: 7.55%
    Percentage of open: 9.15%
Total Same and Different
    shape: Same - 16.00%, Different - 30.60%
    color: Same - 12.20%, Different - 32.60%
    number: Same - 12.50%, Different - 32.30%
    shading: Same - 12.60%, Different - 32.20%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.50%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 1.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 9.10%
    Percentage of diamond: 7.85%
    Percentage of green: 8.30%
    Percentage of blue: 8.20%
    Percentage of pink: 8.50%
    Percentage of one: 8.05%
    Percentage of two: 8.05%
    Percentage of three: 8.90%
    Percentage of solid: 8.75%
    Percentage of striped: 8.25%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 10.60%, Different - 33.00%
    color: Same - 15.00%, Different - 31.60%
    number: Same - 13.00%, Different - 31.80%
    shading: Same - 14.20%, Different - 31.20%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.50%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 0.50%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 0.25%
