
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 9.10%
    Percentage of diamond: 7.60%
    Percentage of green: 8.00%
    Percentage of blue: 7.75%
    Percentage of pink: 9.25%
    Percentage of one: 9.35%
    Percentage of two: 8.45%
    Percentage of three: 7.20%
    Percentage of solid: 9.25%
    Percentage of striped: 7.85%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 11.60%, Different - 19.70%
    color: Same - 8.00%, Different - 25.40%
    number: Same - 13.50%, Different - 22.30%
    shading: Same - 13.80%, Different - 18.10%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 2.00%
    Percentage of two: 1.50%
    Percentage of three: 0.25%
    Percentage of solid: 1.50%
    Percentage of striped: 1.75%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
