
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.90%
    Percentage of green: 8.20%
    Percentage of blue: 8.85%
    Percentage of pink: 7.95%
    Percentage of one: 9.70%
    Percentage of two: 8.20%
    Percentage of three: 7.10%
    Percentage of solid: 8.70%
    Percentage of striped: 8.60%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 9.60%, Different - 22.60%
    color: Same - 10.00%, Different - 24.90%
    number: Same - 10.00%, Different - 22.20%
    shading: Same - 11.30%, Different - 20.30%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.50%
    Percentage of pink: 0.75%
    Percentage of one: 2.00%
    Percentage of two: 0.75%
    Percentage of three: 0.25%
    Percentage of solid: 1.25%
    Percentage of striped: 1.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.20%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.45%
    Percentage of green: 9.00%
    Percentage of blue: 8.65%
    Percentage of pink: 7.35%
    Percentage of one: 8.60%
    Percentage of two: 8.40%
    Percentage of three: 8.00%
    Percentage of solid: 8.40%
    Percentage of striped: 8.20%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 9.80%, Different - 24.50%
    color: Same - 10.50%, Different - 20.50%
    number: Same - 8.70%, Different - 23.50%
    shading: Same - 9.70%, Different - 20.10%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.75%
    Percentage of pink: 0.75%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.75%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 3:
Attribute Breakdown
    Percentage of oval: 8.10%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.55%
    Percentage of green: 8.10%
    Percentage of blue: 8.65%
    Percentage of pink: 8.25%
    Percentage of one: 8.40%
    Percentage of two: 7.65%
    Percentage of three: 8.95%
    Percentage of solid: 9.00%
    Percentage of striped: 8.15%
    Percentage of open: 7.85%
Total Same and Different
    shape: Same - 7.90%, Different - 23.70%
    color: Same - 11.90%, Different - 25.70%
    number: Same - 12.40%, Different - 22.50%
    shading: Same - 9.60%, Different - 24.40%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.75%
    Percentage of blue: 1.50%
    Percentage of pink: 0.50%
    Percentage of one: 1.75%
    Percentage of two: 0.25%
    Percentage of three: 2.25%
    Percentage of solid: 1.00%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.50%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
