
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 8.55%
    Percentage of green: 7.55%
    Percentage of blue: 8.40%
    Percentage of pink: 9.05%
    Percentage of one: 8.55%
    Percentage of two: 8.70%
    Percentage of three: 7.75%
    Percentage of solid: 8.25%
    Percentage of striped: 7.80%
    Percentage of open: 8.95%
Total Same and Different
    shape: Same - 10.90%, Different - 26.40%
    color: Same - 12.30%, Different - 28.00%
    number: Same - 12.10%, Different - 27.60%
    shading: Same - 11.90%, Different - 27.50%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 0.25%
    Percentage of pink: 1.50%
    Percentage of one: 1.25%
    Percentage of two: 2.00%
    Percentage of three: 0.75%
    Percentage of solid: 1.50%
    Percentage of striped: 1.00%
    Percentage of open: 2.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.10%
    Percentage of squiggle: 7.85%
    Percentage of diamond: 9.05%
    Percentage of green: 8.70%
    Percentage of blue: 8.05%
    Percentage of pink: 8.25%
    Percentage of one: 9.05%
    Percentage of two: 7.80%
    Percentage of three: 8.15%
    Percentage of solid: 9.15%
    Percentage of striped: 8.30%
    Percentage of open: 7.55%
Total Same and Different
    shape: Same - 12.10%, Different - 26.10%
    color: Same - 12.50%, Different - 25.70%
    number: Same - 13.00%, Different - 27.30%
    shading: Same - 9.60%, Different - 28.30%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 2.50%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
