
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.95%
    Percentage of squiggle: 7.55%
    Percentage of diamond: 8.50%
    Percentage of green: 9.25%
    Percentage of blue: 8.05%
    Percentage of pink: 7.70%
    Percentage of one: 8.25%
    Percentage of two: 7.45%
    Percentage of three: 9.30%
    Percentage of solid: 7.40%
    Percentage of striped: 8.85%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 9.80%, Different - 33.20%
    color: Same - 13.80%, Different - 31.60%
    number: Same - 13.40%, Different - 31.40%
    shading: Same - 13.90%, Different - 31.50%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.75%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 0.50%
    Percentage of striped: 1.25%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 8.55%
    Percentage of diamond: 8.70%
    Percentage of green: 9.00%
    Percentage of blue: 7.80%
    Percentage of pink: 8.20%
    Percentage of one: 8.95%
    Percentage of two: 8.05%
    Percentage of three: 8.00%
    Percentage of solid: 8.80%
    Percentage of striped: 8.20%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 17.40%, Different - 30.40%
    color: Same - 14.60%, Different - 31.40%
    number: Same - 13.40%, Different - 31.40%
    shading: Same - 9.50%, Different - 33.50%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.75%
    Percentage of green: 1.50%
    Percentage of blue: 0.25%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
