
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.30%
    Percentage of squiggle: 7.40%
    Percentage of diamond: 8.30%
    Percentage of green: 9.30%
    Percentage of blue: 8.05%
    Percentage of pink: 7.65%
    Percentage of one: 8.60%
    Percentage of two: 8.35%
    Percentage of three: 8.05%
    Percentage of solid: 8.25%
    Percentage of striped: 8.50%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 18.70%, Different - 29.70%
    color: Same - 14.00%, Different - 32.00%
    number: Same - 15.80%, Different - 30.80%
    shading: Same - 14.50%, Different - 31.50%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 1.75%
    Percentage of blue: 0.50%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 0.50%
