
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 8.00%
    Percentage of diamond: 8.95%
    Percentage of green: 8.60%
    Percentage of blue: 8.75%
    Percentage of pink: 7.65%
    Percentage of one: 8.35%
    Percentage of two: 7.50%
    Percentage of three: 9.15%
    Percentage of solid: 9.10%
    Percentage of striped: 7.65%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 11.90%, Different - 22.70%
    color: Same - 10.00%, Different - 21.90%
    number: Same - 9.90%, Different - 22.30%
    shading: Same - 9.20%, Different - 22.70%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.50%
    Percentage of green: 0.75%
    Percentage of blue: 1.25%
    Percentage of pink: 0.75%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.70%
    Percentage of squiggle: 7.20%
    Percentage of diamond: 9.10%
    Percentage of green: 8.65%
    Percentage of blue: 7.20%
    Percentage of pink: 9.15%
    Percentage of one: 8.40%
    Percentage of two: 7.30%
    Percentage of three: 9.30%
    Percentage of solid: 7.50%
    Percentage of striped: 8.50%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 10.80%, Different - 22.30%
    color: Same - 9.70%, Different - 23.40%
    number: Same - 13.10%, Different - 18.50%
    shading: Same - 9.30%, Different - 24.70%
Four Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 0.75%
    Percentage of pink: 1.50%
    Percentage of one: 0.50%
    Percentage of two: 0.75%
    Percentage of three: 2.00%
    Percentage of solid: 0.00%
    Percentage of striped: 1.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
