
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.65%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 9.05%
    Percentage of green: 8.35%
    Percentage of blue: 8.35%
    Percentage of pink: 8.30%
    Percentage of one: 8.10%
    Percentage of two: 7.90%
    Percentage of three: 9.00%
    Percentage of solid: 8.30%
    Percentage of striped: 8.90%
    Percentage of open: 7.80%
Total Same and Different
    shape: Same - 13.50%, Different - 26.20%
    color: Same - 10.50%, Different - 28.30%
    number: Same - 10.10%, Different - 28.40%
    shading: Same - 12.20%, Different - 27.20%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 2.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.00%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.25%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.50%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.95%
    Percentage of diamond: 8.20%
    Percentage of green: 8.30%
    Percentage of blue: 8.50%
    Percentage of pink: 8.20%
    Percentage of one: 8.55%
    Percentage of two: 8.20%
    Percentage of three: 8.25%
    Percentage of solid: 7.95%
    Percentage of striped: 8.30%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 12.70%, Different - 25.80%
    color: Same - 13.10%, Different - 27.50%
    number: Same - 14.60%, Different - 24.20%
    shading: Same - 10.90%, Different - 27.30%
Four Same
    Percentage of oval: 2.25%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.25%
    Percentage of green: 1.00%
    Percentage of blue: 1.50%
    Percentage of pink: 1.75%
    Percentage of one: 1.25%
    Percentage of two: 2.25%
    Percentage of three: 2.50%
    Percentage of solid: 0.75%
    Percentage of striped: 1.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 3:
Attribute Breakdown
    Percentage of oval: 7.70%
    Percentage of squiggle: 9.05%
    Percentage of diamond: 8.25%
    Percentage of green: 8.65%
    Percentage of blue: 8.05%
    Percentage of pink: 8.30%
    Percentage of one: 8.50%
    Percentage of two: 8.20%
    Percentage of three: 8.30%
    Percentage of solid: 7.75%
    Percentage of striped: 8.20%
    Percentage of open: 9.05%
Total Same and Different
    shape: Same - 9.60%, Different - 31.00%
    color: Same - 9.10%, Different - 28.20%
    number: Same - 10.10%, Different - 29.60%
    shading: Same - 10.90%, Different - 27.90%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 1.50%
    Percentage of two: 1.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.50%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
