
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 8.45%
    Percentage of green: 9.25%
    Percentage of blue: 8.05%
    Percentage of pink: 7.70%
    Percentage of one: 8.75%
    Percentage of two: 8.70%
    Percentage of three: 7.55%
    Percentage of solid: 8.85%
    Percentage of striped: 7.80%
    Percentage of open: 8.35%
Total Same and Different
    shape: Same - 9.10%, Different - 22.50%
    color: Same - 9.60%, Different - 21.70%
    number: Same - 11.70%, Different - 18.70%
    shading: Same - 10.30%, Different - 22.20%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 1.50%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 1.75%
    Percentage of striped: 0.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
