
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 7.95%
    Percentage of diamond: 9.00%
    Percentage of green: 8.85%
    Percentage of blue: 8.15%
    Percentage of pink: 8.00%
    Percentage of one: 8.65%
    Percentage of two: 7.50%
    Percentage of three: 8.85%
    Percentage of solid: 8.05%
    Percentage of striped: 8.10%
    Percentage of open: 8.85%
Total Same and Different
    shape: Same - 11.20%, Different - 21.90%
    color: Same - 9.00%, Different - 25.90%
    number: Same - 10.30%, Different - 24.90%
    shading: Same - 9.40%, Different - 22.20%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.50%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
