
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.75%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 8.05%
    Percentage of green: 7.95%
    Percentage of blue: 7.60%
    Percentage of pink: 9.45%
    Percentage of one: 9.25%
    Percentage of two: 8.00%
    Percentage of three: 7.75%
    Percentage of solid: 8.85%
    Percentage of striped: 7.90%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 13.20%, Different - 25.90%
    color: Same - 13.20%, Different - 25.60%
    number: Same - 12.80%, Different - 26.00%
    shading: Same - 11.20%, Different - 27.60%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 3.00%
    Percentage of one: 2.50%
    Percentage of two: 1.25%
    Percentage of three: 0.25%
    Percentage of solid: 1.50%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 8.90%
    Percentage of diamond: 8.35%
    Percentage of green: 8.40%
    Percentage of blue: 8.20%
    Percentage of pink: 8.40%
    Percentage of one: 8.45%
    Percentage of two: 8.20%
    Percentage of three: 8.35%
    Percentage of solid: 8.75%
    Percentage of striped: 8.15%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 13.40%, Different - 27.20%
    color: Same - 11.40%, Different - 27.70%
    number: Same - 9.70%, Different - 27.30%
    shading: Same - 8.50%, Different - 30.00%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 2.00%
    Percentage of diamond: 1.25%
    Percentage of green: 1.50%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 1.25%
    Percentage of two: 0.50%
    Percentage of three: 0.75%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
