
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 7.75%
    Percentage of diamond: 8.70%
    Percentage of green: 8.50%
    Percentage of blue: 9.00%
    Percentage of pink: 7.50%
    Percentage of one: 7.50%
    Percentage of two: 8.55%
    Percentage of three: 8.95%
    Percentage of solid: 8.10%
    Percentage of striped: 9.40%
    Percentage of open: 7.50%
Total Same and Different
    shape: Same - 11.30%, Different - 32.30%
    color: Same - 14.00%, Different - 32.00%
    number: Same - 17.10%, Different - 30.10%
    shading: Same - 13.80%, Different - 31.60%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 1.50%
    Percentage of blue: 0.50%
    Percentage of pink: 0.50%
    Percentage of one: 0.25%
    Percentage of two: 1.00%
    Percentage of three: 1.75%
    Percentage of solid: 0.50%
    Percentage of striped: 1.50%
    Percentage of open: 0.25%
