
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.35%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 7.55%
    Percentage of green: 8.65%
    Percentage of blue: 7.90%
    Percentage of pink: 8.45%
    Percentage of one: 9.35%
    Percentage of two: 7.50%
    Percentage of three: 8.15%
    Percentage of solid: 7.75%
    Percentage of striped: 9.60%
    Percentage of open: 7.65%
Total Same and Different
    shape: Same - 13.50%, Different - 27.10%
    color: Same - 12.30%, Different - 27.70%
    number: Same - 15.60%, Different - 24.40%
    shading: Same - 12.00%, Different - 26.80%
Four Same
    Percentage of oval: 2.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.75%
    Percentage of green: 0.75%
    Percentage of blue: 1.75%
    Percentage of pink: 1.75%
    Percentage of one: 1.50%
    Percentage of two: 0.75%
    Percentage of three: 1.25%
    Percentage of solid: 0.75%
    Percentage of striped: 2.25%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.75%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
