
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.70%
    Percentage of squiggle: 9.25%
    Percentage of diamond: 8.05%
    Percentage of green: 8.30%
    Percentage of blue: 9.45%
    Percentage of pink: 7.25%
    Percentage of one: 7.75%
    Percentage of two: 8.35%
    Percentage of three: 8.90%
    Percentage of solid: 8.60%
    Percentage of striped: 8.70%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 9.70%, Different - 28.20%
    color: Same - 11.60%, Different - 27.20%
    number: Same - 13.80%, Different - 27.40%
    shading: Same - 14.50%, Different - 26.40%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.75%
    Percentage of green: 1.50%
    Percentage of blue: 2.25%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 1.50%
    Percentage of three: 1.00%
    Percentage of solid: 1.75%
    Percentage of striped: 1.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 1.00%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
