
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.45%
    Percentage of green: 9.95%
    Percentage of blue: 7.30%
    Percentage of pink: 7.75%
    Percentage of one: 8.35%
    Percentage of two: 8.65%
    Percentage of three: 8.00%
    Percentage of solid: 8.45%
    Percentage of striped: 8.20%
    Percentage of open: 8.35%
Total Same and Different
    shape: Same - 10.70%, Different - 27.50%
    color: Same - 12.80%, Different - 26.30%
    number: Same - 11.00%, Different - 26.90%
    shading: Same - 14.30%, Different - 26.60%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.50%
    Percentage of green: 3.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.50%
    Percentage of open: 0.75%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 8.15%
    Percentage of green: 8.35%
    Percentage of blue: 8.80%
    Percentage of pink: 7.85%
    Percentage of one: 8.85%
    Percentage of two: 8.30%
    Percentage of three: 7.85%
    Percentage of solid: 8.50%
    Percentage of striped: 7.35%
    Percentage of open: 9.15%
Total Same and Different
    shape: Same - 14.40%, Different - 25.90%
    color: Same - 12.10%, Different - 26.40%
    number: Same - 9.40%, Different - 27.30%
    shading: Same - 11.70%, Different - 27.40%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.75%
    Percentage of green: 1.00%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 1.75%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 2.25%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
