
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.35%
    Percentage of squiggle: 7.60%
    Percentage of diamond: 8.05%
    Percentage of green: 9.05%
    Percentage of blue: 7.75%
    Percentage of pink: 8.20%
    Percentage of one: 8.05%
    Percentage of two: 8.80%
    Percentage of three: 8.15%
    Percentage of solid: 8.35%
    Percentage of striped: 8.50%
    Percentage of open: 8.15%
Total Same and Different
    shape: Same - 11.80%, Different - 27.90%
    color: Same - 11.90%, Different - 25.40%
    number: Same - 11.10%, Different - 28.90%
    shading: Same - 12.30%, Different - 27.10%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 2.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 1.75%
    Percentage of three: 1.25%
    Percentage of solid: 2.00%
    Percentage of striped: 1.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%
