
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.25%
    Percentage of squiggle: 9.30%
    Percentage of diamond: 8.45%
    Percentage of green: 7.30%
    Percentage of blue: 8.85%
    Percentage of pink: 8.85%
    Percentage of one: 9.10%
    Percentage of two: 8.00%
    Percentage of three: 7.90%
    Percentage of solid: 8.45%
    Percentage of striped: 8.40%
    Percentage of open: 8.15%
Total Same and Different
    shape: Same - 15.50%, Different - 24.80%
    color: Same - 10.40%, Different - 28.10%
    number: Same - 13.00%, Different - 24.60%
    shading: Same - 11.10%, Different - 28.00%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.75%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 1.75%
    Percentage of one: 2.00%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
