
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.35%
    Percentage of squiggle: 8.05%
    Percentage of diamond: 8.60%
    Percentage of green: 7.95%
    Percentage of blue: 8.70%
    Percentage of pink: 8.35%
    Percentage of one: 8.85%
    Percentage of two: 8.30%
    Percentage of three: 7.85%
    Percentage of solid: 8.55%
    Percentage of striped: 8.75%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 10.80%, Different - 27.40%
    color: Same - 13.30%, Different - 24.60%
    number: Same - 11.70%, Different - 27.10%
    shading: Same - 13.10%, Different - 27.20%
Four Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.00%
    Percentage of green: 1.00%
    Percentage of blue: 2.00%
    Percentage of pink: 1.00%
    Percentage of one: 1.50%
    Percentage of two: 1.50%
    Percentage of three: 1.50%
    Percentage of solid: 1.25%
    Percentage of striped: 2.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.30%
    Percentage of squiggle: 7.90%
    Percentage of diamond: 7.80%
    Percentage of green: 8.25%
    Percentage of blue: 7.90%
    Percentage of pink: 8.85%
    Percentage of one: 8.70%
    Percentage of two: 8.40%
    Percentage of three: 7.90%
    Percentage of solid: 8.20%
    Percentage of striped: 8.70%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 14.30%, Different - 24.80%
    color: Same - 13.20%, Different - 26.80%
    number: Same - 13.10%, Different - 29.00%
    shading: Same - 10.30%, Different - 27.90%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 2.00%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 1.25%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.50%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
