
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 8.25%
    Percentage of diamond: 8.20%
    Percentage of green: 8.70%
    Percentage of blue: 8.25%
    Percentage of pink: 8.05%
    Percentage of one: 7.95%
    Percentage of two: 8.55%
    Percentage of three: 8.50%
    Percentage of solid: 8.35%
    Percentage of striped: 9.40%
    Percentage of open: 7.25%
Total Same and Different
    shape: Same - 9.30%, Different - 25.00%
    color: Same - 8.50%, Different - 24.00%
    number: Same - 10.70%, Different - 20.90%
    shading: Same - 11.80%, Different - 23.10%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.75%
    Percentage of one: 1.00%
    Percentage of two: 1.50%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 1.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
