
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 8.85%
    Percentage of diamond: 8.10%
    Percentage of green: 8.80%
    Percentage of blue: 7.50%
    Percentage of pink: 8.70%
    Percentage of one: 8.75%
    Percentage of two: 8.30%
    Percentage of three: 7.95%
    Percentage of solid: 9.00%
    Percentage of striped: 7.90%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 10.50%, Different - 21.10%
    color: Same - 8.60%, Different - 24.80%
    number: Same - 9.30%, Different - 22.00%
    shading: Same - 10.50%, Different - 24.10%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.25%
    Percentage of pink: 0.75%
    Percentage of one: 0.25%
    Percentage of two: 1.00%
    Percentage of three: 0.50%
    Percentage of solid: 1.50%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
