
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.15%
    Percentage of squiggle: 7.40%
    Percentage of diamond: 8.45%
    Percentage of green: 8.90%
    Percentage of blue: 7.95%
    Percentage of pink: 8.15%
    Percentage of one: 8.25%
    Percentage of two: 8.60%
    Percentage of three: 8.15%
    Percentage of solid: 8.00%
    Percentage of striped: 9.10%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 10.20%, Different - 27.70%
    color: Same - 10.60%, Different - 28.20%
    number: Same - 10.70%, Different - 29.00%
    shading: Same - 10.20%, Different - 27.70%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 1.75%
    Percentage of three: 0.75%
    Percentage of solid: 0.25%
    Percentage of striped: 2.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
