
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.05%
    Percentage of squiggle: 8.05%
    Percentage of diamond: 7.90%
    Percentage of green: 8.35%
    Percentage of blue: 8.60%
    Percentage of pink: 8.05%
    Percentage of one: 7.30%
    Percentage of two: 8.60%
    Percentage of three: 9.10%
    Percentage of solid: 9.30%
    Percentage of striped: 8.00%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 10.90%, Different - 22.20%
    color: Same - 14.20%, Different - 20.70%
    number: Same - 11.80%, Different - 18.60%
    shading: Same - 9.70%, Different - 23.10%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.75%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 1.50%
    Percentage of solid: 1.25%
    Percentage of striped: 0.75%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
