
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.00%
    Percentage of squiggle: 7.85%
    Percentage of diamond: 8.15%
    Percentage of green: 8.50%
    Percentage of blue: 8.10%
    Percentage of pink: 8.40%
    Percentage of one: 8.25%
    Percentage of two: 8.85%
    Percentage of three: 7.90%
    Percentage of solid: 9.60%
    Percentage of striped: 7.50%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 9.10%, Different - 22.20%
    color: Same - 9.70%, Different - 22.20%
    number: Same - 9.60%, Different - 21.40%
    shading: Same - 12.00%, Different - 22.60%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 1.50%
    Percentage of three: 0.75%
    Percentage of solid: 1.25%
    Percentage of striped: 1.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
