
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.35%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.50%
    Percentage of green: 8.15%
    Percentage of blue: 8.15%
    Percentage of pink: 8.70%
    Percentage of one: 8.70%
    Percentage of two: 8.20%
    Percentage of three: 8.10%
    Percentage of solid: 7.70%
    Percentage of striped: 9.25%
    Percentage of open: 8.05%
Total Same and Different
    shape: Same - 11.10%, Different - 32.50%
    color: Same - 13.90%, Different - 32.10%
    number: Same - 13.50%, Different - 31.90%
    shading: Same - 13.80%, Different - 31.60%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.75%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 0.50%
    Percentage of three: 1.00%
    Percentage of solid: 0.50%
    Percentage of striped: 1.25%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.35%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 8.20%
    Percentage of green: 9.10%
    Percentage of blue: 7.65%
    Percentage of pink: 8.25%
    Percentage of one: 7.85%
    Percentage of two: 8.45%
    Percentage of three: 8.70%
    Percentage of solid: 8.35%
    Percentage of striped: 8.95%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 15.60%, Different - 31.00%
    color: Same - 15.70%, Different - 31.50%
    number: Same - 18.10%, Different - 30.30%
    shading: Same - 16.30%, Different - 30.90%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.75%
    Percentage of green: 2.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.50%
    Percentage of two: 1.50%
    Percentage of three: 1.50%
    Percentage of solid: 1.00%
    Percentage of striped: 1.50%
    Percentage of open: 0.50%
