
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.20%
    Percentage of squiggle: 8.75%
    Percentage of diamond: 8.05%
    Percentage of green: 8.65%
    Percentage of blue: 7.50%
    Percentage of pink: 8.85%
    Percentage of one: 8.65%
    Percentage of two: 8.10%
    Percentage of three: 8.25%
    Percentage of solid: 8.70%
    Percentage of striped: 8.45%
    Percentage of open: 7.85%
Total Same and Different
    shape: Same - 10.30%, Different - 24.30%
    color: Same - 7.90%, Different - 21.60%
    number: Same - 10.90%, Different - 21.00%
    shading: Same - 9.70%, Different - 18.90%
Four Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.75%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 1.50%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
