
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.85%
    Percentage of green: 9.15%
    Percentage of blue: 7.75%
    Percentage of pink: 8.10%
    Percentage of one: 8.20%
    Percentage of two: 7.70%
    Percentage of three: 9.10%
    Percentage of solid: 9.20%
    Percentage of striped: 7.85%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 9.00%, Different - 22.60%
    color: Same - 9.70%, Different - 22.50%
    number: Same - 12.00%, Different - 23.80%
    shading: Same - 11.30%, Different - 20.60%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.00%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 0.50%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
