
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.90%
    Percentage of squiggle: 7.20%
    Percentage of diamond: 8.90%
    Percentage of green: 8.20%
    Percentage of blue: 7.65%
    Percentage of pink: 9.15%
    Percentage of one: 8.15%
    Percentage of two: 8.85%
    Percentage of three: 8.00%
    Percentage of solid: 7.45%
    Percentage of striped: 8.95%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 11.70%, Different - 26.80%
    color: Same - 15.10%, Different - 24.00%
    number: Same - 10.10%, Different - 29.60%
    shading: Same - 8.90%, Different - 30.20%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 2.25%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 2.25%
    Percentage of one: 0.75%
    Percentage of two: 1.75%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 1.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
