
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 9.25%
    Percentage of diamond: 7.90%
    Percentage of green: 7.75%
    Percentage of blue: 8.70%
    Percentage of pink: 8.55%
    Percentage of one: 8.70%
    Percentage of two: 8.15%
    Percentage of three: 8.15%
    Percentage of solid: 8.85%
    Percentage of striped: 7.75%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 8.60%, Different - 23.60%
    color: Same - 7.90%, Different - 22.50%
    number: Same - 10.00%, Different - 21.60%
    shading: Same - 9.70%, Different - 23.70%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 0.25%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 0.50%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
