
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.55%
    Percentage of green: 9.25%
    Percentage of blue: 7.45%
    Percentage of pink: 8.30%
    Percentage of one: 9.15%
    Percentage of two: 7.35%
    Percentage of three: 8.50%
    Percentage of solid: 7.90%
    Percentage of striped: 8.20%
    Percentage of open: 8.90%
Total Same and Different
    shape: Same - 9.30%, Different - 20.50%
    color: Same - 7.80%, Different - 24.70%
    number: Same - 9.70%, Different - 21.30%
    shading: Same - 10.40%, Different - 21.80%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 0.75%
    Percentage of blue: 0.00%
    Percentage of pink: 0.75%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 1.00%
    Percentage of striped: 0.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
