
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.00%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.70%
    Percentage of green: 7.95%
    Percentage of blue: 8.85%
    Percentage of pink: 8.20%
    Percentage of one: 9.40%
    Percentage of two: 8.15%
    Percentage of three: 7.45%
    Percentage of solid: 8.30%
    Percentage of striped: 7.40%
    Percentage of open: 9.30%
Total Same and Different
    shape: Same - 8.30%, Different - 21.50%
    color: Same - 10.70%, Different - 22.10%
    number: Same - 10.10%, Different - 19.40%
    shading: Same - 10.60%, Different - 22.50%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 0.50%
    Percentage of three: 0.50%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 2.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 8.65%
    Percentage of diamond: 8.05%
    Percentage of green: 8.60%
    Percentage of blue: 7.55%
    Percentage of pink: 8.85%
    Percentage of one: 7.95%
    Percentage of two: 7.95%
    Percentage of three: 9.10%
    Percentage of solid: 7.95%
    Percentage of striped: 7.55%
    Percentage of open: 9.50%
Total Same and Different
    shape: Same - 9.90%, Different - 19.30%
    color: Same - 8.00%, Different - 24.20%
    number: Same - 10.70%, Different - 20.90%
    shading: Same - 12.50%, Different - 20.00%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 0.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.25%
    Percentage of one: 1.25%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
