
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 8.05%
    Percentage of diamond: 8.50%
    Percentage of green: 7.95%
    Percentage of blue: 8.40%
    Percentage of pink: 8.65%
    Percentage of one: 8.45%
    Percentage of two: 8.30%
    Percentage of three: 8.25%
    Percentage of solid: 7.40%
    Percentage of striped: 8.85%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 10.50%, Different - 19.00%
    color: Same - 10.30%, Different - 23.70%
    number: Same - 11.70%, Different - 20.80%
    shading: Same - 8.10%, Different - 25.00%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.50%
    Percentage of green: 1.25%
    Percentage of blue: 1.25%
    Percentage of pink: 0.50%
    Percentage of one: 1.50%
    Percentage of two: 1.50%
    Percentage of three: 0.50%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.95%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.70%
    Percentage of green: 9.25%
    Percentage of blue: 7.45%
    Percentage of pink: 8.30%
    Percentage of one: 7.70%
    Percentage of two: 8.40%
    Percentage of three: 8.90%
    Percentage of solid: 8.60%
    Percentage of striped: 8.30%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 9.60%, Different - 22.60%
    color: Same - 11.00%, Different - 20.30%
    number: Same - 9.10%, Different - 21.90%
    shading: Same - 10.30%, Different - 22.80%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
