
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.75%
    Percentage of diamond: 8.40%
    Percentage of green: 8.30%
    Percentage of blue: 8.85%
    Percentage of pink: 7.85%
    Percentage of one: 8.70%
    Percentage of two: 8.15%
    Percentage of three: 8.15%
    Percentage of solid: 9.05%
    Percentage of striped: 7.75%
    Percentage of open: 8.20%
Total Same and Different
    shape: Same - 12.60%, Different - 27.10%
    color: Same - 9.00%, Different - 28.60%
    number: Same - 12.90%, Different - 27.40%
    shading: Same - 15.80%, Different - 24.20%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.75%
    Percentage of green: 0.75%
    Percentage of blue: 0.75%
    Percentage of pink: 1.25%
    Percentage of one: 2.50%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 2.25%
    Percentage of striped: 1.25%
    Percentage of open: 2.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.30%
    Percentage of squiggle: 7.85%
    Percentage of diamond: 7.85%
    Percentage of green: 7.90%
    Percentage of blue: 8.15%
    Percentage of pink: 8.95%
    Percentage of one: 8.75%
    Percentage of two: 8.55%
    Percentage of three: 7.70%
    Percentage of solid: 8.95%
    Percentage of striped: 7.30%
    Percentage of open: 8.75%
Total Same and Different
    shape: Same - 11.50%, Different - 27.60%
    color: Same - 10.00%, Different - 28.20%
    number: Same - 11.20%, Different - 27.60%
    shading: Same - 11.60%, Different - 26.90%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.25%
    Percentage of one: 1.75%
    Percentage of two: 1.25%
    Percentage of three: 0.25%
    Percentage of solid: 1.75%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.50%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
