
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.75%
    Percentage of squiggle: 7.65%
    Percentage of diamond: 8.60%
    Percentage of green: 8.55%
    Percentage of blue: 8.70%
    Percentage of pink: 7.75%
    Percentage of one: 9.50%
    Percentage of two: 7.35%
    Percentage of three: 8.15%
    Percentage of solid: 8.50%
    Percentage of striped: 7.90%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 10.10%, Different - 23.60%
    color: Same - 11.80%, Different - 19.50%
    number: Same - 13.50%, Different - 19.60%
    shading: Same - 10.20%, Different - 21.10%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 1.50%
    Percentage of two: 0.75%
    Percentage of three: 1.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
