
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.65%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.00%
    Percentage of green: 8.45%
    Percentage of blue: 7.90%
    Percentage of pink: 8.65%
    Percentage of one: 7.75%
    Percentage of two: 8.80%
    Percentage of three: 8.45%
    Percentage of solid: 8.65%
    Percentage of striped: 7.80%
    Percentage of open: 8.55%
Total Same and Different
    shape: Same - 10.40%, Different - 19.40%
    color: Same - 11.20%, Different - 21.30%
    number: Same - 10.10%, Different - 21.50%
    shading: Same - 11.00%, Different - 20.60%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.50%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.50%
    Percentage of one: 0.50%
    Percentage of two: 1.00%
    Percentage of three: 1.50%
    Percentage of solid: 1.00%
    Percentage of striped: 1.50%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
