
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.55%
    Percentage of diamond: 7.85%
    Percentage of green: 8.85%
    Percentage of blue: 7.75%
    Percentage of pink: 8.40%
    Percentage of one: 9.60%
    Percentage of two: 8.45%
    Percentage of three: 6.95%
    Percentage of solid: 7.95%
    Percentage of striped: 8.00%
    Percentage of open: 9.05%
Total Same and Different
    shape: Same - 9.50%, Different - 28.10%
    color: Same - 13.10%, Different - 25.10%
    number: Same - 12.60%, Different - 27.40%
    shading: Same - 10.80%, Different - 26.50%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.75%
    Percentage of green: 1.75%
    Percentage of blue: 2.00%
    Percentage of pink: 1.00%
    Percentage of one: 2.75%
    Percentage of two: 1.00%
    Percentage of three: 0.50%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.75%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
