
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.50%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 8.80%
    Percentage of green: 9.15%
    Percentage of blue: 8.20%
    Percentage of pink: 7.65%
    Percentage of one: 9.00%
    Percentage of two: 7.60%
    Percentage of three: 8.40%
    Percentage of solid: 8.00%
    Percentage of striped: 8.75%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 13.60%, Different - 26.40%
    color: Same - 11.70%, Different - 27.40%
    number: Same - 12.10%, Different - 27.60%
    shading: Same - 9.70%, Different - 29.40%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 2.00%
    Percentage of diamond: 1.00%
    Percentage of green: 1.75%
    Percentage of blue: 0.75%
    Percentage of pink: 1.75%
    Percentage of one: 2.00%
    Percentage of two: 0.50%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.75%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 8.45%
    Percentage of diamond: 8.75%
    Percentage of green: 8.50%
    Percentage of blue: 7.50%
    Percentage of pink: 9.00%
    Percentage of one: 8.05%
    Percentage of two: 8.55%
    Percentage of three: 8.40%
    Percentage of solid: 8.20%
    Percentage of striped: 9.20%
    Percentage of open: 7.60%
Total Same and Different
    shape: Same - 11.60%, Different - 27.50%
    color: Same - 11.40%, Different - 27.10%
    number: Same - 11.10%, Different - 27.70%
    shading: Same - 10.80%, Different - 28.00%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 2.00%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.25%
    Percentage of pink: 2.25%
    Percentage of one: 0.75%
    Percentage of two: 1.50%
    Percentage of three: 1.50%
    Percentage of solid: 0.25%
    Percentage of striped: 2.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%
