
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 8.35%
    Percentage of green: 8.40%
    Percentage of blue: 8.55%
    Percentage of pink: 8.05%
    Percentage of one: 8.90%
    Percentage of two: 7.95%
    Percentage of three: 8.15%
    Percentage of solid: 8.30%
    Percentage of striped: 7.90%
    Percentage of open: 8.80%
Total Same and Different
    shape: Same - 10.20%, Different - 28.30%
    color: Same - 11.10%, Different - 29.20%
    number: Same - 10.40%, Different - 28.10%
    shading: Same - 11.10%, Different - 27.10%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.25%
    Percentage of green: 1.25%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 2.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.20%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 7.40%
    Percentage of green: 9.55%
    Percentage of blue: 7.50%
    Percentage of pink: 7.95%
    Percentage of one: 9.05%
    Percentage of two: 8.50%
    Percentage of three: 7.45%
    Percentage of solid: 8.50%
    Percentage of striped: 8.65%
    Percentage of open: 7.85%
Total Same and Different
    shape: Same - 9.70%, Different - 28.20%
    color: Same - 13.20%, Different - 27.40%
    number: Same - 15.30%, Different - 23.20%
    shading: Same - 10.00%, Different - 27.60%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 2.50%
    Percentage of two: 1.50%
    Percentage of three: 1.50%
    Percentage of solid: 1.25%
    Percentage of striped: 0.75%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
