
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.00%
    Percentage of squiggle: 6.50%
    Percentage of diamond: 9.50%
    Percentage of green: 10.00%
    Percentage of blue: 7.50%
    Percentage of pink: 7.50%
    Percentage of one: 10.00%
    Percentage of two: 8.50%
    Percentage of three: 6.50%
    Percentage of solid: 7.50%
    Percentage of striped: 7.00%
    Percentage of open: 10.50%
Total Same and Different
    shape: Same - 3.00%, Different - 37.00%
    color: Same - 2.00%, Different - 38.00%
    number: Same - 8.00%, Different - 29.00%
    shading: Same - 10.00%, Different - 24.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 2.50%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 2.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 10.00%
    Percentage of squiggle: 7.00%
    Percentage of diamond: 8.00%
    Percentage of green: 8.50%
    Percentage of blue: 7.00%
    Percentage of pink: 9.50%
    Percentage of one: 8.50%
    Percentage of two: 5.50%
    Percentage of three: 11.00%
    Percentage of solid: 8.50%
    Percentage of striped: 11.00%
    Percentage of open: 5.50%
Total Same and Different
    shape: Same - 7.00%, Different - 27.00%
    color: Same - 15.00%, Different - 19.00%
    number: Same - 17.00%, Different - 23.00%
    shading: Same - 8.00%, Different - 26.00%
Four Same
    Percentage of oval: 2.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 2.50%
    Percentage of blue: 2.50%
    Percentage of pink: 2.50%
    Percentage of one: 2.50%
    Percentage of two: 0.00%
    Percentage of three: 7.50%
    Percentage of solid: 0.00%
    Percentage of striped: 2.50%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
