
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.95%
    Percentage of squiggle: 7.65%
    Percentage of diamond: 8.40%
    Percentage of green: 7.45%
    Percentage of blue: 8.70%
    Percentage of pink: 8.85%
    Percentage of one: 6.75%
    Percentage of two: 9.85%
    Percentage of three: 8.40%
    Percentage of solid: 8.15%
    Percentage of striped: 8.25%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 13.10%, Different - 25.70%
    color: Same - 12.80%, Different - 25.40%
    number: Same - 13.20%, Different - 25.30%
    shading: Same - 13.30%, Different - 26.70%
Four Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.75%
    Percentage of pink: 1.50%
    Percentage of one: 1.00%
    Percentage of two: 1.50%
    Percentage of three: 1.25%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.75%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%
