
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.20%
    Percentage of squiggle: 7.95%
    Percentage of diamond: 8.85%
    Percentage of green: 8.40%
    Percentage of blue: 8.80%
    Percentage of pink: 7.80%
    Percentage of one: 7.70%
    Percentage of two: 8.70%
    Percentage of three: 8.60%
    Percentage of solid: 8.80%
    Percentage of striped: 7.75%
    Percentage of open: 8.45%
Total Same and Different
    shape: Same - 14.30%, Different - 31.70%
    color: Same - 10.90%, Different - 33.30%
    number: Same - 8.00%, Different - 33.80%
    shading: Same - 10.90%, Different - 32.70%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.25%
    Percentage of green: 0.50%
    Percentage of blue: 0.50%
    Percentage of pink: 0.75%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.00%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.65%
    Percentage of green: 8.95%
    Percentage of blue: 8.10%
    Percentage of pink: 7.95%
    Percentage of one: 8.95%
    Percentage of two: 8.70%
    Percentage of three: 7.35%
    Percentage of solid: 7.55%
    Percentage of striped: 8.75%
    Percentage of open: 8.70%
Total Same and Different
    shape: Same - 10.80%, Different - 33.40%
    color: Same - 16.70%, Different - 31.10%
    number: Same - 12.70%, Different - 32.10%
    shading: Same - 12.10%, Different - 32.10%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.00%
    Percentage of green: 2.00%
    Percentage of blue: 0.50%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 1.00%
    Percentage of open: 0.50%
