
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.95%
    Percentage of squiggle: 8.65%
    Percentage of diamond: 7.40%
    Percentage of green: 8.15%
    Percentage of blue: 8.70%
    Percentage of pink: 8.15%
    Percentage of one: 8.55%
    Percentage of two: 9.10%
    Percentage of three: 7.35%
    Percentage of solid: 8.70%
    Percentage of striped: 8.20%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 11.60%, Different - 21.50%
    color: Same - 10.80%, Different - 22.00%
    number: Same - 10.20%, Different - 22.60%
    shading: Same - 11.90%, Different - 21.80%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 0.50%
    Percentage of green: 2.25%
    Percentage of blue: 1.25%
    Percentage of pink: 0.75%
    Percentage of one: 1.00%
    Percentage of two: 1.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.75%
    Percentage of striped: 2.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
