
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.50%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 8.00%
    Percentage of green: 8.25%
    Percentage of blue: 8.55%
    Percentage of pink: 8.20%
    Percentage of one: 8.25%
    Percentage of two: 7.90%
    Percentage of three: 8.85%
    Percentage of solid: 8.70%
    Percentage of striped: 8.80%
    Percentage of open: 7.50%
Total Same and Different
    shape: Same - 9.10%, Different - 21.90%
    color: Same - 10.20%, Different - 21.10%
    number: Same - 10.50%, Different - 21.10%
    shading: Same - 8.10%, Different - 22.00%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.50%
    Percentage of green: 1.25%
    Percentage of blue: 0.75%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 1.00%
    Percentage of striped: 0.75%
    Percentage of open: 0.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.25%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 8.15%
    Percentage of green: 9.25%
    Percentage of blue: 7.80%
    Percentage of pink: 7.95%
    Percentage of one: 7.70%
    Percentage of two: 8.40%
    Percentage of three: 8.90%
    Percentage of solid: 8.30%
    Percentage of striped: 8.55%
    Percentage of open: 8.15%
Total Same and Different
    shape: Same - 7.60%, Different - 23.70%
    color: Same - 11.30%, Different - 21.80%
    number: Same - 8.50%, Different - 24.90%
    shading: Same - 11.20%, Different - 23.10%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.75%
    Percentage of blue: 1.25%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 1.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.00%
    Percentage of striped: 1.50%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
