
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 7.65%
    Percentage of diamond: 9.05%
    Percentage of green: 8.20%
    Percentage of blue: 8.65%
    Percentage of pink: 8.15%
    Percentage of one: 8.35%
    Percentage of two: 7.65%
    Percentage of three: 9.00%
    Percentage of solid: 7.95%
    Percentage of striped: 8.45%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 14.30%, Different - 28.10%
    color: Same - 11.00%, Different - 28.70%
    number: Same - 10.20%, Different - 28.60%
    shading: Same - 11.70%, Different - 28.30%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.50%
    Percentage of green: 1.50%
    Percentage of blue: 1.25%
    Percentage of pink: 0.75%
    Percentage of one: 1.00%
    Percentage of two: 0.50%
    Percentage of three: 1.75%
    Percentage of solid: 1.50%
    Percentage of striped: 2.25%
    Percentage of open: 0.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.75%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 7.65%
    Percentage of diamond: 8.90%
    Percentage of green: 8.05%
    Percentage of blue: 8.70%
    Percentage of pink: 8.25%
    Percentage of one: 7.10%
    Percentage of two: 8.35%
    Percentage of three: 9.55%
    Percentage of solid: 7.90%
    Percentage of striped: 8.85%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 11.90%, Different - 27.50%
    color: Same - 10.50%, Different - 28.90%
    number: Same - 12.00%, Different - 25.90%
    shading: Same - 11.70%, Different - 26.80%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.50%
    Percentage of green: 1.00%
    Percentage of blue: 1.00%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 1.25%
    Percentage of solid: 0.25%
    Percentage of striped: 1.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.75%
    Percentage of open: 0.00%
