
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.25%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.35%
    Percentage of green: 7.05%
    Percentage of blue: 8.65%
    Percentage of pink: 9.30%
    Percentage of one: 8.80%
    Percentage of two: 7.90%
    Percentage of three: 8.30%
    Percentage of solid: 8.05%
    Percentage of striped: 8.95%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 16.40%, Different - 26.00%
    color: Same - 16.00%, Different - 25.20%
    number: Same - 10.70%, Different - 26.00%
    shading: Same - 10.30%, Different - 29.10%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.25%
    Percentage of green: 1.00%
    Percentage of blue: 2.25%
    Percentage of pink: 1.25%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 1.75%
    Percentage of solid: 2.00%
    Percentage of striped: 1.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 1.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
