
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 9.00%
    Percentage of diamond: 7.55%
    Percentage of green: 7.55%
    Percentage of blue: 7.60%
    Percentage of pink: 9.85%
    Percentage of one: 7.60%
    Percentage of two: 9.00%
    Percentage of three: 8.40%
    Percentage of solid: 8.25%
    Percentage of striped: 7.85%
    Percentage of open: 8.90%
Total Same and Different
    shape: Same - 14.20%, Different - 27.00%
    color: Same - 9.30%, Different - 28.60%
    number: Same - 12.50%, Different - 25.70%
    shading: Same - 11.90%, Different - 28.10%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.75%
    Percentage of green: 0.25%
    Percentage of blue: 0.50%
    Percentage of pink: 2.00%
    Percentage of one: 1.00%
    Percentage of two: 2.00%
    Percentage of three: 1.25%
    Percentage of solid: 1.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%
