
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.70%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 8.70%
    Percentage of green: 7.80%
    Percentage of blue: 9.45%
    Percentage of pink: 7.75%
    Percentage of one: 9.20%
    Percentage of two: 8.20%
    Percentage of three: 7.60%
    Percentage of solid: 7.90%
    Percentage of striped: 8.20%
    Percentage of open: 8.90%
Total Same and Different
    shape: Same - 7.40%, Different - 24.20%
    color: Same - 11.20%, Different - 20.70%
    number: Same - 8.60%, Different - 22.40%
    shading: Same - 12.10%, Different - 20.40%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 2.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 0.50%
    Percentage of solid: 1.50%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
