
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.85%
    Percentage of green: 8.20%
    Percentage of blue: 8.30%
    Percentage of pink: 8.50%
    Percentage of one: 7.80%
    Percentage of two: 7.60%
    Percentage of three: 9.60%
    Percentage of solid: 8.20%
    Percentage of striped: 8.30%
    Percentage of open: 8.50%
Total Same and Different
    shape: Same - 7.80%, Different - 24.10%
    color: Same - 8.60%, Different - 24.20%
    number: Same - 10.20%, Different - 22.60%
    shading: Same - 7.00%, Different - 26.10%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
