
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.10%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.60%
    Percentage of green: 8.80%
    Percentage of blue: 7.65%
    Percentage of pink: 8.55%
    Percentage of one: 8.85%
    Percentage of two: 8.15%
    Percentage of three: 8.00%
    Percentage of solid: 7.95%
    Percentage of striped: 7.65%
    Percentage of open: 9.40%
Total Same and Different
    shape: Same - 9.20%, Different - 23.00%
    color: Same - 9.90%, Different - 24.10%
    number: Same - 10.30%, Different - 20.40%
    shading: Same - 8.70%, Different - 24.10%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 1.50%
    Percentage of blue: 0.75%
    Percentage of pink: 0.50%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 0.25%
    Percentage of striped: 0.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
