
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.80%
    Percentage of green: 8.00%
    Percentage of blue: 8.20%
    Percentage of pink: 8.80%
    Percentage of one: 7.95%
    Percentage of two: 8.15%
    Percentage of three: 8.90%
    Percentage of solid: 8.35%
    Percentage of striped: 7.60%
    Percentage of open: 9.05%
Total Same and Different
    shape: Same - 8.50%, Different - 28.80%
    color: Same - 8.30%, Different - 27.50%
    number: Same - 10.70%, Different - 29.60%
    shading: Same - 11.50%, Different - 26.10%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.75%
    Percentage of green: 0.25%
    Percentage of blue: 1.25%
    Percentage of pink: 1.25%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 1.50%
    Percentage of solid: 1.25%
    Percentage of striped: 0.50%
    Percentage of open: 2.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
