
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.40%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 9.00%
    Percentage of green: 9.20%
    Percentage of blue: 7.35%
    Percentage of pink: 8.45%
    Percentage of one: 7.70%
    Percentage of two: 9.70%
    Percentage of three: 7.60%
    Percentage of solid: 8.85%
    Percentage of striped: 8.20%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 12.90%, Different - 27.40%
    color: Same - 10.80%, Different - 28.60%
    number: Same - 13.80%, Different - 25.90%
    shading: Same - 12.70%, Different - 27.60%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.50%
    Percentage of green: 1.50%
    Percentage of blue: 0.50%
    Percentage of pink: 1.50%
    Percentage of one: 1.25%
    Percentage of two: 1.75%
    Percentage of three: 1.25%
    Percentage of solid: 0.75%
    Percentage of striped: 1.25%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.00%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.50%
