
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.50%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.20%
    Percentage of green: 8.70%
    Percentage of blue: 7.70%
    Percentage of pink: 8.60%
    Percentage of one: 7.45%
    Percentage of two: 8.70%
    Percentage of three: 8.85%
    Percentage of solid: 8.40%
    Percentage of striped: 7.35%
    Percentage of open: 9.25%
Total Same and Different
    shape: Same - 12.40%, Different - 22.20%
    color: Same - 8.70%, Different - 23.50%
    number: Same - 10.10%, Different - 21.20%
    shading: Same - 10.70%, Different - 20.00%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.75%
    Percentage of green: 0.25%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 1.75%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 2.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
