
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.50%
    Percentage of squiggle: 9.00%
    Percentage of diamond: 7.50%
    Percentage of green: 6.50%
    Percentage of blue: 7.50%
    Percentage of pink: 11.00%
    Percentage of one: 8.50%
    Percentage of two: 9.50%
    Percentage of three: 7.00%
    Percentage of solid: 7.00%
    Percentage of striped: 8.00%
    Percentage of open: 10.00%
Total Same and Different
    shape: Same - 12.00%, Different - 25.00%
    color: Same - 11.00%, Different - 26.00%
    number: Same - 11.00%, Different - 29.00%
    shading: Same - 12.00%, Different - 28.00%
Four Same
    Percentage of oval: 2.50%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 2.50%
    Percentage of blue: 0.00%
    Percentage of pink: 2.50%
    Percentage of one: 2.50%
    Percentage of two: 2.50%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 5.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.00%
    Percentage of squiggle: 10.00%
    Percentage of diamond: 6.00%
    Percentage of green: 8.00%
    Percentage of blue: 7.00%
    Percentage of pink: 10.00%
    Percentage of one: 9.00%
    Percentage of two: 7.00%
    Percentage of three: 9.00%
    Percentage of solid: 9.00%
    Percentage of striped: 10.00%
    Percentage of open: 6.00%
Total Same and Different
    shape: Same - 7.00%, Different - 30.00%
    color: Same - 2.00%, Different - 38.00%
    number: Same - 20.00%, Different - 26.00%
    shading: Same - 12.00%, Different - 28.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 5.00%
    Percentage of solid: 2.50%
    Percentage of striped: 2.50%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 2.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 3:
Attribute Breakdown
    Percentage of oval: 8.50%
    Percentage of squiggle: 9.50%
    Percentage of diamond: 7.00%
    Percentage of green: 5.00%
    Percentage of blue: 8.00%
    Percentage of pink: 12.00%
    Percentage of one: 5.00%
    Percentage of two: 8.00%
    Percentage of three: 12.00%
    Percentage of solid: 9.50%
    Percentage of striped: 6.50%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 16.00%, Different - 18.00%
    color: Same - 32.00%, Different - 20.00%
    number: Same - 14.00%, Different - 20.00%
    shading: Same - 9.00%, Different - 31.00%
Four Same
    Percentage of oval: 5.00%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 2.50%
    Percentage of blue: 0.00%
    Percentage of pink: 5.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 5.00%
    Percentage of solid: 2.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 2.50%
    Percentage of pink: 2.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
