
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.05%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 8.85%
    Percentage of green: 8.75%
    Percentage of blue: 7.95%
    Percentage of pink: 8.30%
    Percentage of one: 9.05%
    Percentage of two: 7.50%
    Percentage of three: 8.45%
    Percentage of solid: 7.55%
    Percentage of striped: 8.50%
    Percentage of open: 8.95%
Total Same and Different
    shape: Same - 13.90%, Different - 27.00%
    color: Same - 10.10%, Different - 29.30%
    number: Same - 14.50%, Different - 27.30%
    shading: Same - 16.20%, Different - 25.60%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 1.75%
    Percentage of blue: 0.75%
    Percentage of pink: 0.50%
    Percentage of one: 3.00%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 2.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.25%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%
