
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 7.60%
    Percentage of diamond: 9.25%
    Percentage of green: 8.40%
    Percentage of blue: 7.75%
    Percentage of pink: 8.85%
    Percentage of one: 8.60%
    Percentage of two: 8.00%
    Percentage of three: 8.40%
    Percentage of solid: 8.35%
    Percentage of striped: 8.50%
    Percentage of open: 8.15%
Total Same and Different
    shape: Same - 7.10%, Different - 26.00%
    color: Same - 8.80%, Different - 22.20%
    number: Same - 8.50%, Different - 19.80%
    shading: Same - 9.70%, Different - 20.70%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.75%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 0.50%
    Percentage of three: 0.75%
    Percentage of solid: 0.50%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
