
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.80%
    Percentage of diamond: 7.80%
    Percentage of green: 8.20%
    Percentage of blue: 8.50%
    Percentage of pink: 8.30%
    Percentage of one: 8.30%
    Percentage of two: 8.60%
    Percentage of three: 8.10%
    Percentage of solid: 8.70%
    Percentage of striped: 8.80%
    Percentage of open: 7.50%
Total Same and Different
    shape: Same - 17.30%, Different - 21.20%
    color: Same - 11.50%, Different - 27.30%
    number: Same - 10.70%, Different - 27.80%
    shading: Same - 10.20%, Different - 28.30%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 2.75%
    Percentage of diamond: 1.50%
    Percentage of green: 1.25%
    Percentage of blue: 1.75%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 1.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.25%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.75%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
