
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.40%
    Percentage of squiggle: 9.10%
    Percentage of diamond: 8.50%
    Percentage of green: 8.25%
    Percentage of blue: 8.50%
    Percentage of pink: 8.25%
    Percentage of one: 8.65%
    Percentage of two: 8.80%
    Percentage of three: 7.55%
    Percentage of solid: 7.95%
    Percentage of striped: 8.35%
    Percentage of open: 8.70%
Total Same and Different
    shape: Same - 10.80%, Different - 21.40%
    color: Same - 8.40%, Different - 24.40%
    number: Same - 7.50%, Different - 25.60%
    shading: Same - 10.20%, Different - 24.10%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 0.25%
    Percentage of striped: 0.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.25%
