
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.70%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.15%
    Percentage of green: 9.20%
    Percentage of blue: 8.30%
    Percentage of pink: 7.50%
    Percentage of one: 8.75%
    Percentage of two: 7.25%
    Percentage of three: 9.00%
    Percentage of solid: 8.00%
    Percentage of striped: 9.20%
    Percentage of open: 7.80%
Total Same and Different
    shape: Same - 14.10%, Different - 31.90%
    color: Same - 16.70%, Different - 31.10%
    number: Same - 17.50%, Different - 30.30%
    shading: Same - 14.40%, Different - 31.60%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 2.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.50%
    Percentage of one: 1.50%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 0.50%
    Percentage of striped: 1.50%
    Percentage of open: 0.50%
