
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.90%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 8.40%
    Percentage of green: 9.15%
    Percentage of blue: 7.35%
    Percentage of pink: 8.50%
    Percentage of one: 7.80%
    Percentage of two: 9.15%
    Percentage of three: 8.05%
    Percentage of solid: 8.70%
    Percentage of striped: 8.60%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 11.10%, Different - 32.50%
    color: Same - 15.80%, Different - 31.40%
    number: Same - 15.70%, Different - 30.30%
    shading: Same - 18.10%, Different - 29.70%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 2.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 1.50%
    Percentage of three: 0.50%
    Percentage of solid: 1.50%
    Percentage of striped: 1.25%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.05%
    Percentage of squiggle: 7.60%
    Percentage of diamond: 8.35%
    Percentage of green: 8.40%
    Percentage of blue: 9.30%
    Percentage of pink: 7.30%
    Percentage of one: 8.60%
    Percentage of two: 8.40%
    Percentage of three: 8.00%
    Percentage of solid: 8.60%
    Percentage of striped: 8.70%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 18.80%, Different - 30.20%
    color: Same - 14.60%, Different - 31.40%
    number: Same - 14.70%, Different - 31.30%
    shading: Same - 14.90%, Different - 31.70%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.25%
    Percentage of green: 0.50%
    Percentage of blue: 1.75%
    Percentage of pink: 0.25%
    Percentage of one: 0.75%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 1.25%
    Percentage of striped: 1.25%
    Percentage of open: 0.25%
