
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.25%
    Percentage of squiggle: 7.70%
    Percentage of diamond: 9.05%
    Percentage of green: 7.40%
    Percentage of blue: 9.30%
    Percentage of pink: 8.30%
    Percentage of one: 9.50%
    Percentage of two: 8.35%
    Percentage of three: 7.15%
    Percentage of solid: 8.40%
    Percentage of striped: 8.00%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 10.30%, Different - 21.00%
    color: Same - 10.40%, Different - 20.60%
    number: Same - 9.50%, Different - 22.70%
    shading: Same - 8.40%, Different - 24.40%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 0.25%
    Percentage of blue: 2.00%
    Percentage of pink: 0.50%
    Percentage of one: 1.75%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
