
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.85%
    Percentage of squiggle: 7.70%
    Percentage of diamond: 8.45%
    Percentage of green: 8.10%
    Percentage of blue: 8.25%
    Percentage of pink: 8.65%
    Percentage of one: 8.80%
    Percentage of two: 7.90%
    Percentage of three: 8.30%
    Percentage of solid: 8.50%
    Percentage of striped: 8.60%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 10.50%, Different - 22.00%
    color: Same - 10.90%, Different - 23.70%
    number: Same - 10.10%, Different - 22.40%
    shading: Same - 11.50%, Different - 22.80%
Four Same
    Percentage of oval: 2.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.00%
    Percentage of pink: 1.25%
    Percentage of one: 1.25%
    Percentage of two: 0.00%
    Percentage of three: 1.25%
    Percentage of solid: 1.25%
    Percentage of striped: 1.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.95%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 8.85%
    Percentage of green: 8.55%
    Percentage of blue: 8.50%
    Percentage of pink: 7.95%
    Percentage of one: 8.45%
    Percentage of two: 8.55%
    Percentage of three: 8.00%
    Percentage of solid: 8.60%
    Percentage of striped: 8.00%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 10.50%, Different - 22.30%
    color: Same - 10.30%, Different - 23.40%
    number: Same - 8.90%, Different - 25.10%
    shading: Same - 9.20%, Different - 22.40%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.25%
    Percentage of green: 1.50%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 0.75%
    Percentage of solid: 0.50%
    Percentage of striped: 0.50%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
