
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 8.95%
    Percentage of diamond: 7.60%
    Percentage of green: 7.60%
    Percentage of blue: 8.45%
    Percentage of pink: 8.95%
    Percentage of one: 8.50%
    Percentage of two: 8.25%
    Percentage of three: 8.25%
    Percentage of solid: 7.90%
    Percentage of striped: 9.20%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 11.30%, Different - 23.90%
    color: Same - 12.70%, Different - 20.70%
    number: Same - 10.20%, Different - 22.30%
    shading: Same - 8.70%, Different - 24.70%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.00%
    Percentage of green: 0.50%
    Percentage of blue: 1.25%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 1.50%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 1.25%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
