
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 8.65%
    Percentage of green: 7.70%
    Percentage of blue: 8.20%
    Percentage of pink: 9.10%
    Percentage of one: 9.45%
    Percentage of two: 7.80%
    Percentage of three: 7.75%
    Percentage of solid: 9.00%
    Percentage of striped: 7.70%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 9.20%, Different - 21.80%
    color: Same - 10.60%, Different - 21.30%
    number: Same - 9.60%, Different - 22.00%
    shading: Same - 9.60%, Different - 23.20%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 1.50%
    Percentage of two: 0.75%
    Percentage of three: 0.25%
    Percentage of solid: 1.00%
    Percentage of striped: 0.50%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
