
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.65%
    Percentage of squiggle: 7.45%
    Percentage of diamond: 8.90%
    Percentage of green: 8.55%
    Percentage of blue: 8.00%
    Percentage of pink: 8.45%
    Percentage of one: 7.45%
    Percentage of two: 8.65%
    Percentage of three: 8.90%
    Percentage of solid: 7.60%
    Percentage of striped: 8.80%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 10.40%, Different - 22.40%
    color: Same - 9.80%, Different - 22.40%
    number: Same - 9.40%, Different - 21.60%
    shading: Same - 8.70%, Different - 23.80%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 1.50%
    Percentage of one: 1.50%
    Percentage of two: 0.25%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
