
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.10%
    Percentage of squiggle: 7.90%
    Percentage of diamond: 8.00%
    Percentage of green: 8.50%
    Percentage of blue: 7.65%
    Percentage of pink: 8.85%
    Percentage of one: 8.85%
    Percentage of two: 7.70%
    Percentage of three: 8.45%
    Percentage of solid: 8.60%
    Percentage of striped: 8.80%
    Percentage of open: 7.60%
Total Same and Different
    shape: Same - 11.10%, Different - 22.00%
    color: Same - 9.70%, Different - 20.10%
    number: Same - 10.10%, Different - 23.90%
    shading: Same - 10.60%, Different - 18.90%
Four Same
    Percentage of oval: 2.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 1.75%
    Percentage of solid: 1.00%
    Percentage of striped: 1.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
