
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.75%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 8.05%
    Percentage of green: 8.20%
    Percentage of blue: 8.45%
    Percentage of pink: 8.35%
    Percentage of one: 7.45%
    Percentage of two: 8.80%
    Percentage of three: 8.75%
    Percentage of solid: 8.15%
    Percentage of striped: 8.00%
    Percentage of open: 8.85%
Total Same and Different
    shape: Same - 8.40%, Different - 22.90%
    color: Same - 11.10%, Different - 22.90%
    number: Same - 11.80%, Different - 20.40%
    shading: Same - 10.10%, Different - 23.90%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.50%
    Percentage of pink: 1.50%
    Percentage of one: 0.50%
    Percentage of two: 1.50%
    Percentage of three: 1.50%
    Percentage of solid: 1.00%
    Percentage of striped: 0.75%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
