
Peak 1:
Attribute Breakdown
    Percentage of oval: 6.50%
    Percentage of squiggle: 11.00%
    Percentage of diamond: 7.50%
    Percentage of green: 9.50%
    Percentage of blue: 6.50%
    Percentage of pink: 9.00%
    Percentage of one: 7.50%
    Percentage of two: 11.00%
    Percentage of three: 6.50%
    Percentage of solid: 8.50%
    Percentage of striped: 10.00%
    Percentage of open: 6.50%
Total Same and Different
    shape: Same - 20.00%, Different - 11.00%
    color: Same - 11.00%, Different - 14.00%
    number: Same - 14.00%, Different - 14.00%
    shading: Same - 4.00%, Different - 24.00%
Four Same
    Percentage of oval: 2.50%
    Percentage of squiggle: 5.00%
    Percentage of diamond: 2.50%
    Percentage of green: 0.00%
    Percentage of blue: 2.50%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 5.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 10.00%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 6.50%
    Percentage of green: 6.00%
    Percentage of blue: 10.00%
    Percentage of pink: 9.00%
    Percentage of one: 6.00%
    Percentage of two: 8.00%
    Percentage of three: 11.00%
    Percentage of solid: 6.50%
    Percentage of striped: 5.50%
    Percentage of open: 13.00%
Total Same and Different
    shape: Same - 5.00%, Different - 29.00%
    color: Same - 19.00%, Different - 27.00%
    number: Same - 16.00%, Different - 18.00%
    shading: Same - 23.00%, Different - 8.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 5.00%
    Percentage of pink: 0.00%
    Percentage of one: 2.50%
    Percentage of two: 0.00%
    Percentage of three: 5.00%
    Percentage of solid: 2.50%
    Percentage of striped: 0.00%
    Percentage of open: 2.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 2.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 2.50%

Peak 3:
Attribute Breakdown
    Percentage of oval: 9.00%
    Percentage of squiggle: 9.00%
    Percentage of diamond: 7.00%
    Percentage of green: 9.50%
    Percentage of blue: 7.50%
    Percentage of pink: 8.00%
    Percentage of one: 10.50%
    Percentage of two: 10.50%
    Percentage of three: 4.00%
    Percentage of solid: 9.50%
    Percentage of striped: 11.00%
    Percentage of open: 4.50%
Total Same and Different
    shape: Same - 10.00%, Different - 18.00%
    color: Same - 8.00%, Different - 26.00%
    number: Same - 8.00%, Different - 20.00%
    shading: Same - 10.00%, Different - 27.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 2.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 2.50%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
