
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.45%
    Percentage of squiggle: 7.70%
    Percentage of diamond: 9.85%
    Percentage of green: 8.40%
    Percentage of blue: 8.30%
    Percentage of pink: 8.30%
    Percentage of one: 8.60%
    Percentage of two: 8.15%
    Percentage of three: 8.25%
    Percentage of solid: 7.90%
    Percentage of striped: 9.10%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 16.00%, Different - 31.20%
    color: Same - 11.40%, Different - 32.80%
    number: Same - 17.40%, Different - 29.80%
    shading: Same - 10.10%, Different - 32.90%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 2.00%
    Percentage of green: 1.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.25%
    Percentage of striped: 1.00%
    Percentage of open: 0.00%
