
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 7.80%
    Percentage of green: 8.30%
    Percentage of blue: 8.60%
    Percentage of pink: 8.10%
    Percentage of one: 7.40%
    Percentage of two: 8.85%
    Percentage of three: 8.75%
    Percentage of solid: 8.70%
    Percentage of striped: 8.05%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 13.70%, Different - 26.30%
    color: Same - 12.40%, Different - 25.80%
    number: Same - 12.10%, Different - 25.50%
    shading: Same - 8.90%, Different - 29.30%
Four Same
    Percentage of oval: 2.25%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.25%
    Percentage of green: 1.75%
    Percentage of blue: 1.75%
    Percentage of pink: 2.00%
    Percentage of one: 0.75%
    Percentage of two: 2.00%
    Percentage of three: 2.00%
    Percentage of solid: 0.25%
    Percentage of striped: 1.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 7.95%
    Percentage of green: 8.20%
    Percentage of blue: 8.15%
    Percentage of pink: 8.65%
    Percentage of one: 8.90%
    Percentage of two: 8.20%
    Percentage of three: 7.90%
    Percentage of solid: 8.75%
    Percentage of striped: 7.85%
    Percentage of open: 8.40%
Total Same and Different
    shape: Same - 8.30%, Different - 30.50%
    color: Same - 11.00%, Different - 26.60%
    number: Same - 13.00%, Different - 25.20%
    shading: Same - 10.00%, Different - 30.90%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.25%
    Percentage of pink: 2.25%
    Percentage of one: 1.75%
    Percentage of two: 1.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.50%
