
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.15%
    Percentage of squiggle: 7.05%
    Percentage of diamond: 8.80%
    Percentage of green: 8.65%
    Percentage of blue: 8.00%
    Percentage of pink: 8.35%
    Percentage of one: 7.65%
    Percentage of two: 8.65%
    Percentage of three: 8.70%
    Percentage of solid: 8.45%
    Percentage of striped: 8.65%
    Percentage of open: 7.90%
Total Same and Different
    shape: Same - 14.10%, Different - 31.30%
    color: Same - 19.10%, Different - 30.50%
    number: Same - 11.10%, Different - 32.50%
    shading: Same - 11.00%, Different - 32.60%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.75%
    Percentage of green: 2.00%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 0.25%
    Percentage of two: 0.75%
    Percentage of three: 0.50%
    Percentage of solid: 0.75%
    Percentage of striped: 0.50%
    Percentage of open: 0.25%
