
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 8.95%
    Percentage of diamond: 7.90%
    Percentage of green: 8.20%
    Percentage of blue: 9.10%
    Percentage of pink: 7.70%
    Percentage of one: 8.00%
    Percentage of two: 8.10%
    Percentage of three: 8.90%
    Percentage of solid: 8.20%
    Percentage of striped: 8.50%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 14.40%, Different - 24.40%
    color: Same - 15.70%, Different - 25.20%
    number: Same - 12.20%, Different - 28.40%
    shading: Same - 10.90%, Different - 27.60%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.50%
    Percentage of green: 1.00%
    Percentage of blue: 2.25%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 0.75%
    Percentage of three: 1.75%
    Percentage of solid: 1.50%
    Percentage of striped: 1.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.75%
    Percentage of squiggle: 7.90%
    Percentage of diamond: 9.35%
    Percentage of green: 8.20%
    Percentage of blue: 8.75%
    Percentage of pink: 8.05%
    Percentage of one: 8.70%
    Percentage of two: 8.20%
    Percentage of three: 8.10%
    Percentage of solid: 8.50%
    Percentage of striped: 7.90%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 12.80%, Different - 28.10%
    color: Same - 8.00%, Different - 30.50%
    number: Same - 12.10%, Different - 26.10%
    shading: Same - 12.40%, Different - 29.40%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.75%
    Percentage of green: 0.25%
    Percentage of blue: 0.75%
    Percentage of pink: 1.25%
    Percentage of one: 1.75%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 2.25%
    Percentage of striped: 0.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.50%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.50%
