
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.30%
    Percentage of green: 9.55%
    Percentage of blue: 7.00%
    Percentage of pink: 8.45%
    Percentage of one: 8.80%
    Percentage of two: 9.05%
    Percentage of three: 7.15%
    Percentage of solid: 8.80%
    Percentage of striped: 7.95%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 15.00%, Different - 25.60%
    color: Same - 13.00%, Different - 28.80%
    number: Same - 13.80%, Different - 28.00%
    shading: Same - 11.50%, Different - 26.70%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.00%
    Percentage of green: 1.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.25%
    Percentage of one: 2.00%
    Percentage of two: 1.50%
    Percentage of three: 0.25%
    Percentage of solid: 2.25%
    Percentage of striped: 1.25%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.75%
    Percentage of green: 0.75%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 1.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.25%
    Percentage of diamond: 8.90%
    Percentage of green: 8.55%
    Percentage of blue: 7.75%
    Percentage of pink: 8.70%
    Percentage of one: 8.55%
    Percentage of two: 8.45%
    Percentage of three: 8.00%
    Percentage of solid: 8.35%
    Percentage of striped: 8.35%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 9.90%, Different - 25.90%
    color: Same - 11.20%, Different - 27.60%
    number: Same - 11.00%, Different - 27.20%
    shading: Same - 8.60%, Different - 31.10%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 2.00%
    Percentage of green: 1.75%
    Percentage of blue: 1.00%
    Percentage of pink: 0.75%
    Percentage of one: 1.25%
    Percentage of two: 1.00%
    Percentage of three: 1.75%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
