
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.45%
    Percentage of green: 8.55%
    Percentage of blue: 8.40%
    Percentage of pink: 8.05%
    Percentage of one: 8.65%
    Percentage of two: 8.40%
    Percentage of three: 7.95%
    Percentage of solid: 8.30%
    Percentage of striped: 8.45%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 9.00%, Different - 22.60%
    color: Same - 7.70%, Different - 24.80%
    number: Same - 7.70%, Different - 26.90%
    shading: Same - 11.60%, Different - 20.30%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.75%
    Percentage of green: 0.75%
    Percentage of blue: 0.75%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 0.50%
    Percentage of three: 0.25%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
