
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.25%
    Percentage of squiggle: 8.65%
    Percentage of diamond: 8.10%
    Percentage of green: 8.10%
    Percentage of blue: 8.50%
    Percentage of pink: 8.40%
    Percentage of one: 8.45%
    Percentage of two: 7.95%
    Percentage of three: 8.60%
    Percentage of solid: 8.60%
    Percentage of striped: 7.95%
    Percentage of open: 8.45%
Total Same and Different
    shape: Same - 12.20%, Different - 32.60%
    color: Same - 14.60%, Different - 31.40%
    number: Same - 9.70%, Different - 33.30%
    shading: Same - 12.10%, Different - 32.10%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 0.25%
    Percentage of two: 0.50%
    Percentage of three: 0.50%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%

Peak 2:
Attribute Breakdown
    Percentage of oval: 9.31%
    Percentage of squiggle: 7.23%
    Percentage of diamond: 8.46%
    Percentage of green: 9.10%
    Percentage of blue: 8.24%
    Percentage of pink: 7.66%
    Percentage of one: 8.35%
    Percentage of two: 7.93%
    Percentage of three: 8.72%
    Percentage of solid: 8.78%
    Percentage of striped: 8.35%
    Percentage of open: 7.87%
Total Same and Different
    shape: Same - 15.64%, Different - 31.38%
    color: Same - 13.94%, Different - 31.81%
    number: Same - 17.87%, Different - 29.79%
    shading: Same - 14.04%, Different - 31.70%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.33%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 1.60%
    Percentage of green: 1.33%
    Percentage of blue: 0.80%
    Percentage of pink: 0.27%
    Percentage of one: 1.06%
    Percentage of two: 0.80%
    Percentage of three: 1.33%
    Percentage of solid: 1.06%
    Percentage of striped: 1.06%
    Percentage of open: 0.27%

Peak 3:
Attribute Breakdown
    Percentage of oval: 8.71%
    Percentage of squiggle: 7.79%
    Percentage of diamond: 8.50%
    Percentage of green: 8.86%
    Percentage of blue: 7.64%
    Percentage of pink: 8.50%
    Percentage of one: 9.50%
    Percentage of two: 8.00%
    Percentage of three: 7.50%
    Percentage of solid: 8.07%
    Percentage of striped: 7.93%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 12.14%, Different - 32.14%
    color: Same - 17.43%, Different - 31.14%
    number: Same - 11.57%, Different - 31.86%
    shading: Same - 9.00%, Different - 33.57%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.07%
    Percentage of squiggle: 0.36%
    Percentage of diamond: 0.36%
    Percentage of green: 2.14%
    Percentage of blue: 0.71%
    Percentage of pink: 0.71%
    Percentage of one: 0.71%
    Percentage of two: 0.36%
    Percentage of three: 0.36%
    Percentage of solid: 0.00%
    Percentage of striped: 0.71%
    Percentage of open: 0.36%
