
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.95%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.90%
    Percentage of green: 8.35%
    Percentage of blue: 8.25%
    Percentage of pink: 8.40%
    Percentage of one: 8.65%
    Percentage of two: 8.35%
    Percentage of three: 8.00%
    Percentage of solid: 8.20%
    Percentage of striped: 9.10%
    Percentage of open: 7.70%
Total Same and Different
    shape: Same - 9.30%, Different - 23.50%
    color: Same - 9.30%, Different - 25.30%
    number: Same - 11.70%, Different - 21.10%
    shading: Same - 11.00%, Different - 21.50%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 1.25%
    Percentage of blue: 1.00%
    Percentage of pink: 1.25%
    Percentage of one: 1.00%
    Percentage of two: 2.00%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 0.75%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.25%
    Percentage of green: 8.35%
    Percentage of blue: 8.20%
    Percentage of pink: 8.45%
    Percentage of one: 8.40%
    Percentage of two: 8.75%
    Percentage of three: 7.85%
    Percentage of solid: 7.75%
    Percentage of striped: 8.10%
    Percentage of open: 9.15%
Total Same and Different
    shape: Same - 11.70%, Different - 20.20%
    color: Same - 10.10%, Different - 21.20%
    number: Same - 8.10%, Different - 22.90%
    shading: Same - 11.50%, Different - 22.50%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.50%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.75%
    Percentage of solid: 1.00%
    Percentage of striped: 0.75%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
