
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.15%
    Percentage of squiggle: 9.05%
    Percentage of diamond: 7.80%
    Percentage of green: 8.40%
    Percentage of blue: 8.15%
    Percentage of pink: 8.45%
    Percentage of one: 8.40%
    Percentage of two: 7.35%
    Percentage of three: 9.25%
    Percentage of solid: 7.55%
    Percentage of striped: 9.40%
    Percentage of open: 8.05%
Total Same and Different
    shape: Same - 12.80%, Different - 27.20%
    color: Same - 11.60%, Different - 27.20%
    number: Same - 12.80%, Different - 26.90%
    shading: Same - 12.80%, Different - 26.00%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.00%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 1.25%
    Percentage of three: 1.75%
    Percentage of solid: 1.00%
    Percentage of striped: 2.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.00%
