
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.80%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 8.10%
    Percentage of green: 8.35%
    Percentage of blue: 8.35%
    Percentage of pink: 8.30%
    Percentage of one: 7.80%
    Percentage of two: 9.15%
    Percentage of three: 8.05%
    Percentage of solid: 8.70%
    Percentage of striped: 8.00%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 11.30%, Different - 19.40%
    color: Same - 8.30%, Different - 26.90%
    number: Same - 10.70%, Different - 22.40%
    shading: Same - 10.30%, Different - 21.60%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.25%
    Percentage of two: 1.50%
    Percentage of three: 1.00%
    Percentage of solid: 1.25%
    Percentage of striped: 0.50%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 7.80%
    Percentage of green: 8.85%
    Percentage of blue: 9.10%
    Percentage of pink: 7.05%
    Percentage of one: 7.75%
    Percentage of two: 9.10%
    Percentage of three: 8.15%
    Percentage of solid: 7.05%
    Percentage of striped: 8.40%
    Percentage of open: 9.55%
Total Same and Different
    shape: Same - 10.70%, Different - 22.10%
    color: Same - 9.20%, Different - 22.10%
    number: Same - 11.40%, Different - 19.90%
    shading: Same - 10.80%, Different - 22.30%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.00%
    Percentage of green: 0.50%
    Percentage of blue: 1.00%
    Percentage of pink: 0.25%
    Percentage of one: 1.00%
    Percentage of two: 1.25%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 1.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
