
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.75%
    Percentage of squiggle: 8.25%
    Percentage of diamond: 8.00%
    Percentage of green: 7.80%
    Percentage of blue: 8.35%
    Percentage of pink: 8.85%
    Percentage of one: 8.30%
    Percentage of two: 8.90%
    Percentage of three: 7.80%
    Percentage of solid: 8.75%
    Percentage of striped: 8.05%
    Percentage of open: 8.20%
Total Same and Different
    shape: Same - 11.90%, Different - 27.50%
    color: Same - 11.00%, Different - 26.60%
    number: Same - 15.40%, Different - 24.60%
    shading: Same - 17.30%, Different - 25.40%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.00%
    Percentage of green: 0.75%
    Percentage of blue: 1.25%
    Percentage of pink: 2.00%
    Percentage of one: 2.00%
    Percentage of two: 2.00%
    Percentage of three: 1.00%
    Percentage of solid: 2.25%
    Percentage of striped: 1.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.25%
    Percentage of three: 0.25%
    Percentage of solid: 0.75%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%
