
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.00%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.60%
    Percentage of green: 8.55%
    Percentage of blue: 8.15%
    Percentage of pink: 8.30%
    Percentage of one: 8.15%
    Percentage of two: 7.80%
    Percentage of three: 9.05%
    Percentage of solid: 8.25%
    Percentage of striped: 8.45%
    Percentage of open: 8.30%
Total Same and Different
    shape: Same - 9.40%, Different - 19.80%
    color: Same - 7.70%, Different - 26.90%
    number: Same - 8.60%, Different - 24.80%
    shading: Same - 10.10%, Different - 23.00%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.00%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.50%
    Percentage of striped: 1.75%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.50%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
