
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.85%
    Percentage of squiggle: 8.50%
    Percentage of diamond: 7.65%
    Percentage of green: 7.80%
    Percentage of blue: 8.90%
    Percentage of pink: 8.30%
    Percentage of one: 8.50%
    Percentage of two: 8.20%
    Percentage of three: 8.30%
    Percentage of solid: 8.45%
    Percentage of striped: 8.35%
    Percentage of open: 8.20%
Total Same and Different
    shape: Same - 9.70%, Different - 22.50%
    color: Same - 11.10%, Different - 21.40%
    number: Same - 11.80%, Different - 20.40%
    shading: Same - 8.90%, Different - 25.10%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.75%
    Percentage of green: 1.25%
    Percentage of blue: 1.50%
    Percentage of pink: 1.00%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 1.25%
    Percentage of solid: 0.75%
    Percentage of striped: 0.50%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.25%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.45%
    Percentage of squiggle: 7.75%
    Percentage of diamond: 8.80%
    Percentage of green: 9.15%
    Percentage of blue: 8.00%
    Percentage of pink: 7.85%
    Percentage of one: 8.60%
    Percentage of two: 7.75%
    Percentage of three: 8.65%
    Percentage of solid: 8.10%
    Percentage of striped: 8.25%
    Percentage of open: 8.65%
Total Same and Different
    shape: Same - 10.40%, Different - 21.50%
    color: Same - 8.90%, Different - 21.20%
    number: Same - 12.30%, Different - 22.00%
    shading: Same - 10.20%, Different - 21.70%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.50%
    Percentage of one: 1.75%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 1.00%
    Percentage of striped: 0.25%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
