
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.85%
    Percentage of squiggle: 8.85%
    Percentage of diamond: 8.30%
    Percentage of green: 8.35%
    Percentage of blue: 7.80%
    Percentage of pink: 8.85%
    Percentage of one: 8.45%
    Percentage of two: 7.95%
    Percentage of three: 8.60%
    Percentage of solid: 7.75%
    Percentage of striped: 9.00%
    Percentage of open: 8.25%
Total Same and Different
    shape: Same - 12.30%, Different - 21.70%
    color: Same - 11.80%, Different - 21.30%
    number: Same - 10.20%, Different - 22.90%
    shading: Same - 9.10%, Different - 21.60%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.75%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.25%
    Percentage of pink: 1.50%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 1.50%
    Percentage of solid: 0.25%
    Percentage of striped: 1.75%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.25%
    Percentage of squiggle: 8.85%
    Percentage of diamond: 7.90%
    Percentage of green: 7.95%
    Percentage of blue: 9.25%
    Percentage of pink: 7.80%
    Percentage of one: 7.60%
    Percentage of two: 8.60%
    Percentage of three: 8.80%
    Percentage of solid: 8.50%
    Percentage of striped: 7.85%
    Percentage of open: 8.65%
Total Same and Different
    shape: Same - 8.90%, Different - 23.30%
    color: Same - 10.00%, Different - 21.00%
    number: Same - 9.70%, Different - 23.40%
    shading: Same - 9.80%, Different - 23.90%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.00%
    Percentage of green: 1.50%
    Percentage of blue: 1.00%
    Percentage of pink: 0.50%
    Percentage of one: 0.75%
    Percentage of two: 1.00%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
