
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.55%
    Percentage of diamond: 7.85%
    Percentage of green: 8.40%
    Percentage of blue: 7.95%
    Percentage of pink: 8.65%
    Percentage of one: 8.20%
    Percentage of two: 7.90%
    Percentage of three: 8.90%
    Percentage of solid: 7.90%
    Percentage of striped: 9.15%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 8.90%, Different - 29.60%
    color: Same - 11.80%, Different - 28.80%
    number: Same - 12.10%, Different - 27.60%
    shading: Same - 10.10%, Different - 28.40%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 1.25%
    Percentage of green: 1.25%
    Percentage of blue: 1.25%
    Percentage of pink: 0.75%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 1.25%
    Percentage of solid: 0.50%
    Percentage of striped: 1.50%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.75%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.30%
    Percentage of squiggle: 7.60%
    Percentage of diamond: 9.10%
    Percentage of green: 8.35%
    Percentage of blue: 8.65%
    Percentage of pink: 8.00%
    Percentage of one: 8.55%
    Percentage of two: 7.55%
    Percentage of three: 8.90%
    Percentage of solid: 7.90%
    Percentage of striped: 9.35%
    Percentage of open: 7.75%
Total Same and Different
    shape: Same - 8.00%, Different - 26.30%
    color: Same - 9.70%, Different - 20.70%
    number: Same - 10.50%, Different - 19.90%
    shading: Same - 9.60%, Different - 24.10%
Four Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 1.25%
    Percentage of pink: 0.25%
    Percentage of one: 1.50%
    Percentage of two: 0.50%
    Percentage of three: 0.75%
    Percentage of solid: 1.50%
    Percentage of striped: 0.75%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 3:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 8.15%
    Percentage of diamond: 8.30%
    Percentage of green: 8.10%
    Percentage of blue: 8.75%
    Percentage of pink: 8.15%
    Percentage of one: 8.50%
    Percentage of two: 8.25%
    Percentage of three: 8.25%
    Percentage of solid: 8.70%
    Percentage of striped: 8.25%
    Percentage of open: 8.05%
Total Same and Different
    shape: Same - 12.00%, Different - 19.60%
    color: Same - 12.50%, Different - 23.60%
    number: Same - 7.80%, Different - 22.60%
    shading: Same - 8.10%, Different - 24.10%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 1.75%
    Percentage of pink: 0.75%
    Percentage of one: 0.25%
    Percentage of two: 0.25%
    Percentage of three: 0.50%
    Percentage of solid: 1.00%
    Percentage of striped: 0.50%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
