
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 8.60%
    Percentage of green: 8.85%
    Percentage of blue: 8.05%
    Percentage of pink: 8.10%
    Percentage of one: 8.75%
    Percentage of two: 9.05%
    Percentage of three: 7.20%
    Percentage of solid: 8.45%
    Percentage of striped: 7.95%
    Percentage of open: 8.60%
Total Same and Different
    shape: Same - 15.90%, Different - 30.70%
    color: Same - 16.80%, Different - 31.00%
    number: Same - 13.50%, Different - 31.90%
    shading: Same - 13.80%, Different - 31.60%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.75%
    Percentage of green: 1.25%
    Percentage of blue: 0.75%
    Percentage of pink: 1.25%
    Percentage of one: 0.75%
    Percentage of two: 1.50%
    Percentage of three: 0.00%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 0.75%
