
Peak 1:
  Activation: -0.1671
  ['B', 'oval', 'D', 'green', 'E', 'solid', 'E', 'three', 'A', 'green', 'D', 'two', 'C', 'oval', 'E', 'squiggle', 'A', 'two', 'C', 'pink', 'D', 'open', 'C', 'one', 'B', 'green', 'E', 'blue', 'B', 'three', 'D', 'diamond', 'A', 'squiggle', 'B', 'solid', 'C', 'striped', 'A', 'solid', '>', 'C', 'E', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     two       green     
  B    oval      solid     three     green     
  C    oval      striped   one       pink      
  D    diamond   open      two       green     
  E    squiggle  solid     three     blue      
  Activation: -0.1671
  ['E', 'two', 'B', 'open', 'D', 'one', 'A', 'blue', 'D', 'striped', 'E', 'squiggle', 'E', 'blue', 'B', 'diamond', 'B', 'one', 'C', 'pink', 'A', 'solid', 'A', 'one', 'C', 'two', 'C', 'solid', 'E', 'open', 'C', 'oval', 'D', 'oval', 'B', 'pink', 'A', 'squiggle', 'D', 'green', '>', 'D', 'A', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     one       blue      
  B    diamond   open      one       pink      
  C    oval      solid     two       pink      
  D    oval      striped   one       green     
  E    squiggle  open      two       blue      
  Activation: -0.1671
  ['D', 'solid', 'B', 'green', 'A', 'blue', 'E', 'diamond', 'E', 'pink', 'D', 'diamond', 'C', 'three', 'D', 'green', 'B', 'oval', 'A', 'squiggle', 'C', 'oval', 'A', 'striped', 'E', 'open', 'A', 'three', 'C', 'open', 'B', 'solid', 'E', 'one', 'B', 'three', 'D', 'three', 'C', 'pink', '>', 'C', 'A', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   three     blue      
  B    oval      solid     three     green     
  C    oval      open      three     pink      
  D    diamond   solid     three     green     
  E    diamond   open      one       pink      
  Activation: -0.1671
  ['A', 'two', 'D', 'blue', 'A', 'squiggle', 'B', 'oval', 'E', 'pink', 'E', 'oval', 'B', 'two', 'C', 'three', 'B', 'striped', 'A', 'blue', 'E', 'three', 'A', 'striped', 'D', 'squiggle', 'D', 'one', 'C', 'solid', 'C', 'squiggle', 'B', 'pink', 'E', 'open', 'C', 'blue', 'D', 'open', '>', 'D', 'A', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   two       blue      
  B    oval      striped   two       pink      
  C    squiggle  solid     three     blue      
  D    squiggle  open      one       blue      
  E    oval      open      three     pink      
  Activation: -0.1671
  ['B', 'blue', 'E', 'solid', 'E', 'pink', 'A', 'striped', 'D', 'blue', 'B', 'open', 'A', 'squiggle', 'E', 'two', 'A', 'three', 'D', 'solid', 'B', 'oval', 'B', 'two', 'D', 'diamond', 'C', 'squiggle', 'D', 'two', 'A', 'green', 'C', 'two', 'C', 'striped', 'E', 'squiggle', 'C', 'blue', '>', 'B', 'C', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   three     green     
  B    oval      open      two       blue      
  C    squiggle  striped   two       blue      
  D    diamond   solid     two       blue      
  E    squiggle  solid     two       pink      
  Activation: -0.1671
  ['E', 'striped', 'E', 'pink', 'C', 'one', 'C', 'squiggle', 'D', 'pink', 'A', 'three', 'B', 'pink', 'C', 'striped', 'E', 'squiggle', 'C', 'blue', 'D', 'open', 'B', 'solid', 'A', 'pink', 'D', 'one', 'D', 'diamond', 'A', 'solid', 'B', 'diamond', 'B', 'one', 'A', 'oval', 'E', 'two', '>', 'A', 'E', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      solid     three     pink      
  B    diamond   solid     one       pink      
  C    squiggle  striped   one       blue      
  D    diamond   open      one       pink      
  E    squiggle  striped   two       pink      
  Activation: -0.1671
  ['B', 'three', 'E', 'green', 'A', 'diamond', 'A', 'three', 'E', 'oval', 'B', 'striped', 'B', 'oval', 'D', 'squiggle', 'A', 'blue', 'C', 'green', 'C', 'one', 'E', 'one', 'B', 'blue', 'C', 'squiggle', 'C', 'solid', 'D', 'open', 'D', 'blue', 'A', 'solid', 'E', 'solid', 'D', 'three', '>', 'B', 'D', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     three     blue      
  B    oval      striped   three     blue      
  C    squiggle  solid     one       green     
  D    squiggle  open      three     blue      
  E    oval      solid     one       green     
  Activation: -0.1671
  ['A', 'oval', 'D', 'open', 'C', 'three', 'B', 'striped', 'C', 'blue', 'A', 'striped', 'E', 'pink', 'D', 'oval', 'A', 'green', 'B', 'pink', 'D', 'one', 'C', 'diamond', 'B', 'squiggle', 'A', 'three', 'E', 'one', 'C', 'striped', 'B', 'three', 'E', 'diamond', 'E', 'open', 'D', 'green', '>', 'A', 'B', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     green     
  B    squiggle  striped   three     pink      
  C    diamond   striped   three     blue      
  D    oval      open      one       green     
  E    diamond   open      one       pink      
  Activation: -0.1671
  ['B', 'pink', 'A', 'one', 'C', 'striped', 'A', 'pink', 'D', 'two', 'E', 'three', 'C', 'one', 'D', 'striped', 'A', 'striped', 'E', 'green', 'E', 'oval', 'D', 'pink', 'B', 'oval', 'B', 'striped', 'C', 'blue', 'A', 'oval', 'D', 'diamond', 'C', 'squiggle', 'B', 'three', 'E', 'striped', '>', 'E', 'C', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   one       pink      
  B    oval      striped   three     pink      
  C    squiggle  striped   one       blue      
  D    diamond   striped   two       pink      
  E    oval      striped   three     green     
  Activation: -0.1671
  ['D', 'open', 'A', 'striped', 'E', 'oval', 'B', 'two', 'C', 'open', 'D', 'blue', 'A', 'three', 'E', 'three', 'C', 'one', 'B', 'diamond', 'B', 'green', 'C', 'diamond', 'A', 'oval', 'E', 'pink', 'D', 'squiggle', 'E', 'solid', 'A', 'green', 'C', 'pink', 'B', 'striped', 'D', 'one', '>', 'E', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     green     
  B    diamond   striped   two       green     
  C    diamond   open      one       pink      
  D    squiggle  open      one       blue      
  E    oval      solid     three     pink      
  Activation: -0.1671
  ['B', 'striped', 'B', 'one', 'B', 'diamond', 'C', 'open', 'A', 'blue', 'C', 'squiggle', 'C', 'three', 'A', 'two', 'E', 'blue', 'E', 'oval', 'D', 'green', 'D', 'three', 'A', 'striped', 'D', 'diamond', 'A', 'diamond', 'E', 'three', 'E', 'solid', 'B', 'blue', 'C', 'pink', 'D', 'striped', '>', 'E', 'C', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   two       blue      
  B    diamond   striped   one       blue      
  C    squiggle  open      three     pink      
  D    diamond   striped   three     green     
  E    oval      solid     three     blue      
  Activation: -0.1671
  ['E', 'solid', 'D', 'one', 'B', 'diamond', 'A', 'three', 'C', 'pink', 'E', 'diamond', 'A', 'pink', 'D', 'diamond', 'A', 'open', 'E', 'two', 'A', 'squiggle', 'B', 'one', 'E', 'green', 'D', 'pink', 'C', 'solid', 'B', 'pink', 'C', 'one', 'B', 'open', 'D', 'striped', 'C', 'diamond', '>', 'C', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      three     pink      
  B    diamond   open      one       pink      
  C    diamond   solid     one       pink      
  D    diamond   striped   one       pink      
  E    diamond   solid     two       green     
  Activation: -0.1671
  ['C', 'diamond', 'D', 'green', 'A', 'oval', 'E', 'three', 'E', 'oval', 'B', 'pink', 'E', 'solid', 'A', 'three', 'C', 'three', 'B', 'two', 'D', 'three', 'B', 'open', 'B', 'squiggle', 'C', 'blue', 'E', 'green', 'D', 'squiggle', 'A', 'open', 'A', 'pink', 'D', 'open', 'C', 'open', '>', 'A', 'D', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      three     pink      
  B    squiggle  open      two       pink      
  C    diamond   open      three     blue      
  D    squiggle  open      three     green     
  E    oval      solid     three     green     
  Activation: -0.1671
  ['E', 'pink', 'E', 'two', 'D', 'open', 'C', 'green', 'B', 'open', 'C', 'striped', 'C', 'three', 'D', 'one', 'E', 'squiggle', 'D', 'oval', 'A', 'squiggle', 'B', 'two', 'B', 'blue', 'C', 'diamond', 'D', 'blue', 'A', 'striped', 'E', 'solid', 'A', 'blue', 'B', 'squiggle', 'A', 'two', '>', 'D', 'E', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   two       blue      
  B    squiggle  open      two       blue      
  C    diamond   striped   three     green     
  D    oval      open      one       blue      
  E    squiggle  solid     two       pink      
  Activation: -0.1671
  ['E', 'oval', 'D', 'squiggle', 'B', 'blue', 'B', 'striped', 'A', 'oval', 'C', 'one', 'E', 'one', 'A', 'striped', 'B', 'oval', 'E', 'open', 'A', 'green', 'D', 'green', 'C', 'striped', 'C', 'green', 'E', 'green', 'C', 'diamond', 'D', 'two', 'D', 'striped', 'B', 'one', 'A', 'three', '>', 'A', 'D', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     green     
  B    oval      striped   one       blue      
  C    diamond   striped   one       green     
  D    squiggle  striped   two       green     
  E    oval      open      one       green     
  Activation: -0.1671
  ['D', 'striped', 'E', 'oval', 'D', 'blue', 'A', 'striped', 'B', 'squiggle', 'D', 'two', 'E', 'green', 'D', 'oval', 'B', 'two', 'C', 'squiggle', 'E', 'one', 'B', 'pink', 'A', 'blue', 'A', 'diamond', 'C', 'three', 'C', 'blue', 'E', 'solid', 'C', 'open', 'B', 'open', 'A', 'three', '>', 'E', 'B', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   three     blue      
  B    squiggle  open      two       pink      
  C    squiggle  open      three     blue      
  D    oval      striped   two       blue      
  E    oval      solid     one       green     
  Activation: -0.1671
  ['E', 'oval', 'E', 'striped', 'C', 'two', 'D', 'pink', 'B', 'diamond', 'A', 'one', 'C', 'open', 'A', 'solid', 'C', 'green', 'D', 'oval', 'D', 'solid', 'D', 'two', 'C', 'oval', 'A', 'squiggle', 'A', 'blue', 'E', 'one', 'B', 'three', 'E', 'pink', 'B', 'green', 'B', 'solid', '>', 'D', 'A', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     one       blue      
  B    diamond   solid     three     green     
  C    oval      open      two       green     
  D    oval      solid     two       pink      
  E    oval      striped   one       pink      
  Activation: -0.1671
  ['D', 'oval', 'D', 'pink', 'C', 'squiggle', 'A', 'open', 'A', 'three', 'D', 'solid', 'E', 'striped', 'E', 'oval', 'A', 'green', 'B', 'pink', 'C', 'two', 'A', 'diamond', 'B', 'solid', 'C', 'blue', 'C', 'striped', 'D', 'one', 'E', 'two', 'E', 'green', 'B', 'two', 'B', 'squiggle', '>', 'D', 'C', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      three     green     
  B    squiggle  solid     two       pink      
  C    squiggle  striped   two       blue      
  D    oval      solid     one       pink      
  E    oval      striped   two       green     
  Activation: -0.1671
  ['A', 'oval', 'A', 'one', 'A', 'pink', 'B', 'two', 'D', 'diamond', 'E', 'solid', 'A', 'solid', 'B', 'striped', 'C', 'solid', 'D', 'open', 'B', 'pink', 'E', 'oval', 'C', 'three', 'C', 'squiggle', 'B', 'squiggle', 'C', 'pink', 'D', 'three', 'E', 'three', 'E', 'green', 'D', 'pink', '>', 'A', 'B', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      solid     one       pink      
  B    squiggle  striped   two       pink      
  C    squiggle  solid     three     pink      
  D    diamond   open      three     pink      
  E    oval      solid     three     green     
  Activation: -0.1671
  ['D', 'green', 'D', 'diamond', 'A', 'squiggle', 'B', 'two', 'E', 'diamond', 'C', 'oval', 'C', 'open', 'B', 'open', 'D', 'three', 'B', 'blue', 'A', 'two', 'B', 'diamond', 'A', 'open', 'C', 'green', 'C', 'two', 'A', 'green', 'E', 'solid', 'E', 'pink', 'D', 'striped', 'E', 'one', '>', 'D', 'B', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      two       green     
  B    diamond   open      two       blue      
  C    oval      open      two       green     
  D    diamond   striped   three     green     
  E    diamond   solid     one       pink      
  Activation: -0.1671
  ['E', 'solid', 'E', 'oval', 'C', 'oval', 'B', 'blue', 'E', 'blue', 'C', 'open', 'A', 'diamond', 'A', 'solid', 'B', 'two', 'A', 'green', 'E', 'three', 'C', 'one', 'D', 'green', 'A', 'one', 'D', 'two', 'D', 'oval', 'C', 'pink', 'B', 'open', 'D', 'striped', 'B', 'oval', '>', 'D', 'E', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     one       green     
  B    oval      open      two       blue      
  C    oval      open      one       pink      
  D    oval      striped   two       green     
  E    oval      solid     three     blue      
  Activation: -0.1671
  ['C', 'squiggle', 'A', 'pink', 'A', 'striped', 'A', 'diamond', 'B', 'diamond', 'D', 'oval', 'B', 'green', 'D', 'green', 'E', 'two', 'D', 'solid', 'B', 'open', 'C', 'striped', 'E', 'green', 'C', 'one', 'C', 'green', 'B', 'one', 'E', 'striped', 'E', 'diamond', 'D', 'one', 'A', 'three', '>', 'D', 'C', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   three     pink      
  B    diamond   open      one       green     
  C    squiggle  striped   one       green     
  D    oval      solid     one       green     
  E    diamond   striped   two       green     
  Activation: -0.1671
  ['C', 'two', 'A', 'diamond', 'A', 'pink', 'C', 'diamond', 'B', 'oval', 'D', 'solid', 'A', 'striped', 'E', 'squiggle', 'E', 'striped', 'E', 'two', 'C', 'blue', 'A', 'one', 'D', 'blue', 'B', 'two', 'E', 'blue', 'D', 'three', 'B', 'blue', 'D', 'oval', 'C', 'striped', 'B', 'striped', '>', 'B', 'E', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   one       pink      
  B    oval      striped   two       blue      
  C    diamond   striped   two       blue      
  D    oval      solid     three     blue      
  E    squiggle  striped   two       blue      
  Activation: -0.1671
  ['B', 'pink', 'C', 'striped', 'C', 'one', 'E', 'three', 'A', 'one', 'C', 'green', 'C', 'oval', 'D', 'pink', 'B', 'diamond', 'E', 'squiggle', 'A', 'squiggle', 'D', 'open', 'A', 'blue', 'E', 'open', 'B', 'one', 'D', 'oval', 'D', 'one', 'E', 'blue', 'A', 'striped', 'B', 'striped', '>', 'C', 'A', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   one       blue      
  B    diamond   striped   one       pink      
  C    oval      striped   one       green     
  D    oval      open      one       pink      
  E    squiggle  open      three     blue      
  Activation: -0.1671
  ['C', 'open', 'D', 'striped', 'E', 'one', 'E', 'pink', 'B', 'two', 'B', 'squiggle', 'A', 'open', 'E', 'striped', 'D', 'blue', 'B', 'green', 'A', 'squiggle', 'E', 'squiggle', 'C', 'oval', 'A', 'green', 'C', 'two', 'A', 'two', 'B', 'striped', 'D', 'squiggle', 'D', 'three', 'C', 'blue', '>', 'B', 'D', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      two       green     
  B    squiggle  striped   two       green     
  C    oval      open      two       blue      
  D    squiggle  striped   three     blue      
  E    squiggle  striped   one       pink      
  Activation: -0.1671
  ['D', 'solid', 'C', 'oval', 'E', 'pink', 'E', 'striped', 'D', 'two', 'C', 'three', 'B', 'squiggle', 'A', 'squiggle', 'B', 'three', 'D', 'pink', 'C', 'open', 'A', 'pink', 'A', 'three', 'E', 'three', 'C', 'blue', 'B', 'green', 'A', 'solid', 'E', 'diamond', 'D', 'oval', 'B', 'solid', '>', 'C', 'B', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     three     pink      
  B    squiggle  solid     three     green     
  C    oval      open      three     blue      
  D    oval      solid     two       pink      
  E    diamond   striped   three     pink      
  Activation: -0.1671
  ['A', 'two', 'E', 'striped', 'C', 'blue', 'E', 'two', 'A', 'blue', 'D', 'striped', 'E', 'pink', 'B', 'open', 'A', 'squiggle', 'B', 'diamond', 'D', 'three', 'D', 'green', 'B', 'green', 'A', 'open', 'C', 'one', 'E', 'squiggle', 'D', 'squiggle', 'C', 'striped', 'B', 'three', 'C', 'squiggle', '>', 'D', 'C', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      two       blue      
  B    diamond   open      three     green     
  C    squiggle  striped   one       blue      
  D    squiggle  striped   three     green     
  E    squiggle  striped   two       pink      
  Activation: -0.1671
  ['A', 'oval', 'B', 'one', 'C', 'one', 'C', 'squiggle', 'B', 'squiggle', 'D', 'solid', 'B', 'solid', 'C', 'open', 'E', 'blue', 'D', 'diamond', 'E', 'three', 'D', 'pink', 'E', 'open', 'C', 'pink', 'A', 'two', 'A', 'pink', 'A', 'striped', 'B', 'green', 'E', 'oval', 'D', 'three', '>', 'A', 'C', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   two       pink      
  B    squiggle  solid     one       green     
  C    squiggle  open      one       pink      
  D    diamond   solid     three     pink      
  E    oval      open      three     blue      
  Activation: -0.1671
  ['C', 'diamond', 'C', 'striped', 'A', 'two', 'B', 'two', 'E', 'diamond', 'C', 'pink', 'D', 'two', 'C', 'three', 'A', 'blue', 'D', 'open', 'B', 'blue', 'D', 'blue', 'E', 'two', 'E', 'blue', 'A', 'squiggle', 'E', 'open', 'D', 'squiggle', 'B', 'squiggle', 'B', 'striped', 'A', 'solid', '>', 'A', 'B', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     two       blue      
  B    squiggle  striped   two       blue      
  C    diamond   striped   three     pink      
  D    squiggle  open      two       blue      
  E    diamond   open      two       blue      
  Activation: -0.1671
  ['D', 'solid', 'E', 'two', 'E', 'squiggle', 'C', 'solid', 'D', 'pink', 'B', 'pink', 'D', 'one', 'B', 'squiggle', 'A', 'diamond', 'C', 'three', 'E', 'green', 'B', 'two', 'A', 'two', 'C', 'pink', 'A', 'solid', 'E', 'open', 'C', 'squiggle', 'A', 'pink', 'B', 'open', 'D', 'oval', '>', 'D', 'C', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     two       pink      
  B    squiggle  open      two       pink      
  C    squiggle  solid     three     pink      
  D    oval      solid     one       pink      
  E    squiggle  open      two       green     
  Activation: -0.1671
  ['C', 'solid', 'E', 'striped', 'D', 'striped', 'E', 'blue', 'D', 'diamond', 'C', 'squiggle', 'D', 'one', 'C', 'pink', 'A', 'squiggle', 'B', 'striped', 'E', 'oval', 'B', 'oval', 'C', 'one', 'B', 'pink', 'B', 'one', 'D', 'pink', 'A', 'three', 'E', 'two', 'A', 'striped', 'A', 'green', '>', 'E', 'A', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   three     green     
  B    oval      striped   one       pink      
  C    squiggle  solid     one       pink      
  D    diamond   striped   one       pink      
  E    oval      striped   two       blue      
  Activation: -0.1671
  ['D', 'oval', 'B', 'oval', 'C', 'squiggle', 'A', 'diamond', 'A', 'pink', 'D', 'striped', 'E', 'one', 'A', 'two', 'C', 'solid', 'D', 'three', 'B', 'pink', 'C', 'green', 'B', 'open', 'E', 'squiggle', 'B', 'one', 'D', 'blue', 'A', 'open', 'C', 'one', 'E', 'striped', 'E', 'pink', '>', 'D', 'C', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      two       pink      
  B    oval      open      one       pink      
  C    squiggle  solid     one       green     
  D    oval      striped   three     blue      
  E    squiggle  striped   one       pink      
  Activation: -0.1671
  ['A', 'green', 'C', 'two', 'C', 'pink', 'E', 'green', 'C', 'oval', 'B', 'one', 'B', 'blue', 'C', 'solid', 'D', 'pink', 'D', 'one', 'D', 'open', 'A', 'striped', 'D', 'oval', 'A', 'one', 'E', 'three', 'A', 'squiggle', 'B', 'solid', 'E', 'squiggle', 'B', 'diamond', 'E', 'open', '>', 'D', 'A', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   one       green     
  B    diamond   solid     one       blue      
  C    oval      solid     two       pink      
  D    oval      open      one       pink      
  E    squiggle  open      three     green     
  Activation: -0.1671
  ['C', 'pink', 'E', 'one', 'D', 'striped', 'C', 'open', 'E', 'oval', 'D', 'oval', 'C', 'three', 'E', 'blue', 'A', 'squiggle', 'D', 'blue', 'C', 'squiggle', 'D', 'two', 'A', 'striped', 'A', 'two', 'B', 'diamond', 'E', 'open', 'B', 'blue', 'B', 'three', 'B', 'solid', 'A', 'blue', '>', 'E', 'A', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   two       blue      
  B    diamond   solid     three     blue      
  C    squiggle  open      three     pink      
  D    oval      striped   two       blue      
  E    oval      open      one       blue      
  Activation: -0.1671
  ['C', 'pink', 'A', 'one', 'E', 'two', 'A', 'open', 'A', 'blue', 'B', 'striped', 'D', 'diamond', 'E', 'oval', 'D', 'solid', 'C', 'open', 'D', 'three', 'E', 'striped', 'C', 'one', 'E', 'blue', 'B', 'one', 'B', 'blue', 'C', 'squiggle', 'D', 'blue', 'B', 'oval', 'A', 'squiggle', '>', 'E', 'A', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      one       blue      
  B    oval      striped   one       blue      
  C    squiggle  open      one       pink      
  D    diamond   solid     three     blue      
  E    oval      striped   two       blue      
  Activation: -0.1671
  ['C', 'striped', 'E', 'two', 'E', 'open', 'A', 'oval', 'B', 'green', 'C', 'pink', 'B', 'solid', 'D', 'two', 'B', 'diamond', 'C', 'squiggle', 'C', 'two', 'A', 'two', 'D', 'green', 'A', 'striped', 'B', 'two', 'A', 'pink', 'E', 'blue', 'D', 'oval', 'E', 'diamond', 'D', 'solid', '>', 'D', 'C', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   two       pink      
  B    diamond   solid     two       green     
  C    squiggle  striped   two       pink      
  D    oval      solid     two       green     
  E    diamond   open      two       blue      
  Activation: -0.1671
  ['A', 'green', 'C', 'solid', 'D', 'two', 'B', 'pink', 'E', 'pink', 'A', 'squiggle', 'A', 'one', 'A', 'striped', 'B', 'three', 'E', 'open', 'D', 'squiggle', 'E', 'squiggle', 'B', 'squiggle', 'B', 'solid', 'C', 'oval', 'D', 'open', 'D', 'blue', 'E', 'two', 'C', 'three', 'C', 'blue', '>', 'A', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   one       green     
  B    squiggle  solid     three     pink      
  C    oval      solid     three     blue      
  D    squiggle  open      two       blue      
  E    squiggle  open      two       pink      
  Activation: -0.1671
  ['D', 'one', 'D', 'solid', 'E', 'one', 'A', 'oval', 'E', 'squiggle', 'E', 'green', 'E', 'striped', 'B', 'one', 'C', 'solid', 'D', 'diamond', 'D', 'pink', 'A', 'striped', 'B', 'blue', 'A', 'green', 'B', 'oval', 'C', 'squiggle', 'A', 'three', 'B', 'open', 'C', 'pink', 'C', 'two', '>', 'B', 'E', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     green     
  B    oval      open      one       blue      
  C    squiggle  solid     two       pink      
  D    diamond   solid     one       pink      
  E    squiggle  striped   one       green     
  Activation: -0.1671
  ['C', 'blue', 'B', 'striped', 'E', 'pink', 'E', 'squiggle', 'C', 'striped', 'B', 'two', 'C', 'two', 'D', 'green', 'D', 'squiggle', 'A', 'diamond', 'D', 'striped', 'B', 'blue', 'D', 'three', 'A', 'solid', 'B', 'oval', 'A', 'three', 'E', 'one', 'E', 'open', 'A', 'green', 'C', 'diamond', '>', 'B', 'E', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     three     green     
  B    oval      striped   two       blue      
  C    diamond   striped   two       blue      
  D    squiggle  striped   three     green     
  E    squiggle  open      one       pink      
  Activation: -0.1671
  ['D', 'striped', 'A', 'striped', 'D', 'two', 'C', 'three', 'B', 'squiggle', 'B', 'pink', 'C', 'striped', 'D', 'pink', 'E', 'open', 'C', 'oval', 'E', 'squiggle', 'C', 'pink', 'E', 'three', 'A', 'oval', 'B', 'solid', 'A', 'pink', 'D', 'oval', 'A', 'one', 'E', 'green', 'B', 'one', '>', 'A', 'D', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   one       pink      
  B    squiggle  solid     one       pink      
  C    oval      striped   three     pink      
  D    oval      striped   two       pink      
  E    squiggle  open      three     green     
  Activation: -0.1671
  ['E', 'diamond', 'C', 'solid', 'A', 'squiggle', 'C', 'oval', 'C', 'two', 'B', 'three', 'A', 'blue', 'E', 'two', 'C', 'blue', 'B', 'squiggle', 'D', 'three', 'D', 'oval', 'A', 'solid', 'B', 'pink', 'B', 'open', 'E', 'green', 'E', 'solid', 'D', 'pink', 'D', 'solid', 'A', 'one', '>', 'D', 'A', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     one       blue      
  B    squiggle  open      three     pink      
  C    oval      solid     two       blue      
  D    oval      solid     three     pink      
  E    diamond   solid     two       green     
  Activation: -0.1671
  ['A', 'blue', 'C', 'diamond', 'E', 'oval', 'B', 'squiggle', 'B', 'one', 'D', 'open', 'A', 'three', 'D', 'one', 'A', 'oval', 'E', 'one', 'C', 'pink', 'D', 'diamond', 'B', 'solid', 'C', 'solid', 'E', 'striped', 'E', 'green', 'D', 'blue', 'B', 'pink', 'C', 'three', 'A', 'striped', '>', 'E', 'B', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     blue      
  B    squiggle  solid     one       pink      
  C    diamond   solid     three     pink      
  D    diamond   open      one       blue      
  E    oval      striped   one       green     
  Activation: -0.1671
  ['A', 'open', 'C', 'pink', 'E', 'two', 'B', 'open', 'A', 'green', 'C', 'diamond', 'B', 'green', 'D', 'three', 'A', 'two', 'B', 'three', 'E', 'solid', 'E', 'blue', 'E', 'squiggle', 'C', 'open', 'B', 'squiggle', 'D', 'open', 'C', 'three', 'D', 'blue', 'A', 'diamond', 'D', 'oval', '>', 'D', 'B', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      two       green     
  B    squiggle  open      three     green     
  C    diamond   open      three     pink      
  D    oval      open      three     blue      
  E    squiggle  solid     two       blue      
  Activation: -0.1671
  ['E', 'green', 'C', 'oval', 'D', 'blue', 'A', 'diamond', 'C', 'blue', 'A', 'blue', 'D', 'striped', 'E', 'striped', 'E', 'two', 'D', 'squiggle', 'D', 'one', 'C', 'open', 'B', 'diamond', 'B', 'three', 'C', 'one', 'B', 'striped', 'E', 'oval', 'A', 'three', 'A', 'open', 'B', 'pink', '>', 'E', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      three     blue      
  B    diamond   striped   three     pink      
  C    oval      open      one       blue      
  D    squiggle  striped   one       blue      
  E    oval      striped   two       green     
  Activation: -0.1671
  ['E', 'blue', 'A', 'pink', 'C', 'three', 'D', 'squiggle', 'D', 'green', 'C', 'green', 'B', 'striped', 'A', 'one', 'B', 'oval', 'D', 'striped', 'E', 'one', 'B', 'pink', 'E', 'diamond', 'A', 'oval', 'D', 'one', 'A', 'solid', 'E', 'striped', 'C', 'solid', 'B', 'one', 'C', 'diamond', '>', 'B', 'D', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      solid     one       pink      
  B    oval      striped   one       pink      
  C    diamond   solid     three     green     
  D    squiggle  striped   one       green     
  E    diamond   striped   one       blue      
  Activation: -0.1671
  ['B', 'pink', 'D', 'solid', 'B', 'open', 'E', 'green', 'A', 'green', 'C', 'oval', 'C', 'striped', 'A', 'one', 'C', 'blue', 'A', 'oval', 'B', 'squiggle', 'E', 'two', 'A', 'striped', 'C', 'one', 'B', 'three', 'D', 'one', 'E', 'diamond', 'E', 'solid', 'D', 'pink', 'D', 'diamond', '>', 'C', 'B', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   one       green     
  B    squiggle  open      three     pink      
  C    oval      striped   one       blue      
  D    diamond   solid     one       pink      
  E    diamond   solid     two       green     
  Activation: -0.1671
  ['C', 'oval', 'A', 'striped', 'E', 'striped', 'B', 'oval', 'B', 'striped', 'E', 'three', 'D', 'striped', 'E', 'oval', 'D', 'three', 'B', 'three', 'C', 'solid', 'D', 'oval', 'E', 'green', 'A', 'two', 'C', 'two', 'A', 'diamond', 'A', 'pink', 'C', 'pink', 'B', 'blue', 'D', 'pink', '>', 'E', 'B', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   two       pink      
  B    oval      striped   three     blue      
  C    oval      solid     two       pink      
  D    oval      striped   three     pink      
  E    oval      striped   three     green     
  Activation: -0.1671
  ['A', 'green', 'D', 'open', 'E', 'one', 'B', 'open', 'A', 'two', 'E', 'oval', 'C', 'diamond', 'B', 'three', 'C', 'green', 'D', 'two', 'A', 'oval', 'E', 'open', 'C', 'one', 'B', 'squiggle', 'B', 'green', 'C', 'solid', 'A', 'striped', 'D', 'pink', 'E', 'green', 'D', 'diamond', '>', 'A', 'B', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   two       green     
  B    squiggle  open      three     green     
  C    diamond   solid     one       green     
  D    diamond   open      two       pink      
  E    oval      open      one       green     
  Activation: -0.1671
  ['B', 'open', 'D', 'blue', 'E', 'open', 'B', 'two', 'E', 'blue', 'E', 'oval', 'C', 'oval', 'A', 'open', 'A', 'pink', 'B', 'diamond', 'E', 'two', 'D', 'squiggle', 'B', 'pink', 'C', 'three', 'D', 'solid', 'A', 'one', 'C', 'green', 'A', 'diamond', 'D', 'two', 'C', 'striped', '>', 'C', 'D', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      one       pink      
  B    diamond   open      two       pink      
  C    oval      striped   three     green     
  D    squiggle  solid     two       blue      
  E    oval      open      two       blue      
  Activation: -0.1671
  ['B', 'two', 'A', 'three', 'D', 'solid', 'B', 'blue', 'A', 'blue', 'D', 'two', 'E', 'striped', 'E', 'green', 'D', 'pink', 'C', 'two', 'E', 'two', 'C', 'green', 'D', 'squiggle', 'B', 'solid', 'C', 'diamond', 'E', 'squiggle', 'A', 'oval', 'A', 'open', 'C', 'solid', 'B', 'oval', '>', 'B', 'D', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      three     blue      
  B    oval      solid     two       blue      
  C    diamond   solid     two       green     
  D    squiggle  solid     two       pink      
  E    squiggle  striped   two       green     
  Activation: -0.1671
  ['B', 'striped', 'D', 'solid', 'B', 'one', 'E', 'pink', 'A', 'diamond', 'C', 'green', 'C', 'solid', 'B', 'blue', 'D', 'one', 'A', 'solid', 'C', 'three', 'A', 'blue', 'A', 'one', 'C', 'squiggle', 'D', 'blue', 'E', 'open', 'D', 'oval', 'E', 'two', 'E', 'oval', 'B', 'diamond', '>', 'E', 'C', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     one       blue      
  B    diamond   striped   one       blue      
  C    squiggle  solid     three     green     
  D    oval      solid     one       blue      
  E    oval      open      two       pink      
  Activation: -0.1671
  ['D', 'two', 'E', 'one', 'D', 'diamond', 'B', 'blue', 'B', 'oval', 'C', 'oval', 'A', 'three', 'A', 'green', 'B', 'two', 'E', 'pink', 'C', 'one', 'D', 'blue', 'B', 'open', 'C', 'striped', 'A', 'squiggle', 'E', 'open', 'A', 'open', 'D', 'striped', 'E', 'diamond', 'C', 'blue', '>', 'B', 'A', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      three     green     
  B    oval      open      two       blue      
  C    oval      striped   one       blue      
  D    diamond   striped   two       blue      
  E    diamond   open      one       pink      
  Activation: -0.1671
  ['A', 'open', 'B', 'squiggle', 'B', 'blue', 'E', 'green', 'A', 'one', 'A', 'squiggle', 'B', 'one', 'E', 'one', 'C', 'pink', 'E', 'solid', 'D', 'oval', 'C', 'oval', 'D', 'one', 'D', 'pink', 'B', 'striped', 'C', 'open', 'D', 'open', 'E', 'diamond', 'C', 'two', 'A', 'green', '>', 'D', 'B', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      one       green     
  B    squiggle  striped   one       blue      
  C    oval      open      two       pink      
  D    oval      open      one       pink      
  E    diamond   solid     one       green     
  Activation: -0.1671
  ['A', 'oval', 'C', 'oval', 'C', 'solid', 'C', 'one', 'E', 'open', 'B', 'three', 'E', 'three', 'A', 'open', 'E', 'diamond', 'A', 'one', 'E', 'green', 'C', 'green', 'D', 'two', 'D', 'diamond', 'B', 'squiggle', 'D', 'pink', 'A', 'green', 'B', 'solid', 'B', 'blue', 'D', 'solid', '>', 'C', 'B', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      one       green     
  B    squiggle  solid     three     blue      
  C    oval      solid     one       green     
  D    diamond   solid     two       pink      
  E    diamond   open      three     green     
  Activation: -0.1671
  ['B', 'pink', 'D', 'diamond', 'D', 'solid', 'E', 'two', 'C', 'green', 'D', 'blue', 'A', 'striped', 'E', 'pink', 'C', 'diamond', 'E', 'diamond', 'E', 'solid', 'A', 'oval', 'C', 'open', 'C', 'three', 'D', 'three', 'A', 'one', 'B', 'three', 'A', 'pink', 'B', 'open', 'B', 'squiggle', '>', 'A', 'B', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   one       pink      
  B    squiggle  open      three     pink      
  C    diamond   open      three     green     
  D    diamond   solid     three     blue      
  E    diamond   solid     two       pink      
  Activation: -0.1671
  ['D', 'striped', 'E', 'three', 'E', 'green', 'B', 'diamond', 'E', 'diamond', 'A', 'one', 'D', 'squiggle', 'C', 'open', 'C', 'two', 'B', 'pink', 'E', 'open', 'B', 'solid', 'A', 'open', 'A', 'oval', 'C', 'oval', 'A', 'pink', 'D', 'two', 'D', 'pink', 'C', 'green', 'B', 'three', '>', 'A', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      one       pink      
  B    diamond   solid     three     pink      
  C    oval      open      two       green     
  D    squiggle  striped   two       pink      
  E    diamond   open      three     green     
  Activation: -0.1671
  ['D', 'solid', 'E', 'three', 'E', 'open', 'B', 'pink', 'A', 'two', 'B', 'striped', 'C', 'open', 'D', 'three', 'B', 'diamond', 'C', 'pink', 'A', 'striped', 'E', 'blue', 'C', 'three', 'B', 'three', 'A', 'pink', 'D', 'green', 'E', 'squiggle', 'D', 'oval', 'C', 'oval', 'A', 'oval', '>', 'D', 'E', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   two       pink      
  B    diamond   striped   three     pink      
  C    oval      open      three     pink      
  D    oval      solid     three     green     
  E    squiggle  open      three     blue      
  Activation: -0.1671
  ['C', 'oval', 'D', 'green', 'E', 'blue', 'D', 'one', 'A', 'pink', 'E', 'open', 'C', 'pink', 'C', 'striped', 'A', 'open', 'B', 'squiggle', 'E', 'two', 'E', 'squiggle', 'D', 'solid', 'B', 'three', 'A', 'one', 'B', 'open', 'B', 'pink', 'C', 'three', 'D', 'diamond', 'A', 'oval', '>', 'C', 'E', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      one       pink      
  B    squiggle  open      three     pink      
  C    oval      striped   three     pink      
  D    diamond   solid     one       green     
  E    squiggle  open      two       blue      
  Activation: -0.1671
  ['E', 'solid', 'E', 'oval', 'E', 'blue', 'D', 'open', 'B', 'blue', 'A', 'pink', 'C', 'oval', 'A', 'open', 'C', 'solid', 'D', 'pink', 'C', 'two', 'D', 'three', 'E', 'three', 'D', 'diamond', 'A', 'two', 'B', 'solid', 'C', 'blue', 'B', 'oval', 'A', 'diamond', 'B', 'one', '>', 'B', 'C', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      two       pink      
  B    oval      solid     one       blue      
  C    oval      solid     two       blue      
  D    diamond   open      three     pink      
  E    oval      solid     three     blue      
  Activation: -0.1671
  ['D', 'diamond', 'A', 'oval', 'D', 'three', 'B', 'solid', 'A', 'open', 'C', 'green', 'C', 'squiggle', 'E', 'three', 'E', 'green', 'E', 'squiggle', 'D', 'solid', 'C', 'one', 'B', 'blue', 'A', 'blue', 'B', 'three', 'C', 'striped', 'E', 'solid', 'A', 'two', 'B', 'diamond', 'D', 'pink', '>', 'A', 'C', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      two       blue      
  B    diamond   solid     three     blue      
  C    squiggle  striped   one       green     
  D    diamond   solid     three     pink      
  E    squiggle  solid     three     green     
  Activation: -0.1671
  ['E', 'solid', 'C', 'squiggle', 'E', 'one', 'C', 'blue', 'A', 'open', 'B', 'three', 'D', 'green', 'B', 'striped', 'C', 'one', 'A', 'pink', 'D', 'diamond', 'A', 'oval', 'D', 'open', 'A', 'two', 'E', 'green', 'C', 'open', 'B', 'oval', 'B', 'blue', 'E', 'oval', 'D', 'one', '>', 'E', 'B', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      two       pink      
  B    oval      striped   three     blue      
  C    squiggle  open      one       blue      
  D    diamond   open      one       green     
  E    oval      solid     one       green     
  Activation: -0.1671
  ['E', 'two', 'B', 'green', 'B', 'open', 'E', 'open', 'A', 'three', 'C', 'solid', 'B', 'two', 'A', 'striped', 'A', 'pink', 'C', 'oval', 'D', 'squiggle', 'D', 'pink', 'E', 'pink', 'E', 'oval', 'D', 'two', 'C', 'blue', 'C', 'one', 'B', 'squiggle', 'D', 'open', 'A', 'diamond', '>', 'C', 'B', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   three     pink      
  B    squiggle  open      two       green     
  C    oval      solid     one       blue      
  D    squiggle  open      two       pink      
  E    oval      open      two       pink      
  Activation: -0.1671
  ['D', 'green', 'B', 'solid', 'E', 'oval', 'B', 'two', 'B', 'blue', 'B', 'diamond', 'C', 'green', 'E', 'three', 'C', 'one', 'E', 'open', 'E', 'pink', 'A', 'green', 'A', 'squiggle', 'C', 'open', 'D', 'open', 'D', 'two', 'C', 'squiggle', 'D', 'diamond', 'A', 'striped', 'A', 'one', '>', 'E', 'A', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   one       green     
  B    diamond   solid     two       blue      
  C    squiggle  open      one       green     
  D    diamond   open      two       green     
  E    oval      open      three     pink      
  Activation: -0.1671
  ['B', 'diamond', 'A', 'solid', 'B', 'one', 'D', 'striped', 'C', 'squiggle', 'D', 'three', 'E', 'pink', 'E', 'squiggle', 'E', 'two', 'C', 'open', 'D', 'pink', 'B', 'pink', 'A', 'diamond', 'B', 'open', 'C', 'blue', 'D', 'oval', 'C', 'one', 'E', 'solid', 'A', 'two', 'A', 'pink', '>', 'D', 'E', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     two       pink      
  B    diamond   open      one       pink      
  C    squiggle  open      one       blue      
  D    oval      striped   three     pink      
  E    squiggle  solid     two       pink      
  Activation: -0.1671
  ['E', 'green', 'A', 'pink', 'D', 'striped', 'E', 'squiggle', 'D', 'pink', 'D', 'oval', 'E', 'striped', 'C', 'two', 'B', 'one', 'A', 'open', 'C', 'striped', 'B', 'green', 'A', 'diamond', 'C', 'blue', 'C', 'diamond', 'B', 'diamond', 'D', 'two', 'B', 'open', 'A', 'two', 'E', 'two', '>', 'D', 'E', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      two       pink      
  B    diamond   open      one       green     
  C    diamond   striped   two       blue      
  D    oval      striped   two       pink      
  E    squiggle  striped   two       green     
  Activation: -0.1671
  ['A', 'squiggle', 'B', 'three', 'A', 'pink', 'E', 'pink', 'E', 'diamond', 'E', 'open', 'A', 'open', 'C', 'open', 'C', 'pink', 'A', 'one', 'E', 'three', 'B', 'striped', 'B', 'diamond', 'C', 'two', 'D', 'blue', 'D', 'oval', 'B', 'pink', 'C', 'oval', 'D', 'open', 'D', 'two', '>', 'C', 'A', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      one       pink      
  B    diamond   striped   three     pink      
  C    oval      open      two       pink      
  D    oval      open      two       blue      
  E    diamond   open      three     pink      
  Activation: -0.1671
  ['B', 'open', 'A', 'one', 'E', 'green', 'B', 'pink', 'B', 'squiggle', 'A', 'squiggle', 'A', 'open', 'A', 'blue', 'B', 'one', 'C', 'striped', 'D', 'pink', 'C', 'two', 'C', 'squiggle', 'D', 'diamond', 'E', 'three', 'C', 'blue', 'D', 'striped', 'E', 'solid', 'E', 'squiggle', 'D', 'two', '>', 'E', 'C', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      one       blue      
  B    squiggle  open      one       pink      
  C    squiggle  striped   two       blue      
  D    diamond   striped   two       pink      
  E    squiggle  solid     three     green     
  Activation: -0.1671
  ['E', 'green', 'E', 'squiggle', 'A', 'one', 'A', 'pink', 'C', 'one', 'B', 'pink', 'C', 'blue', 'A', 'solid', 'D', 'oval', 'E', 'open', 'B', 'one', 'D', 'pink', 'D', 'striped', 'A', 'diamond', 'C', 'diamond', 'D', 'two', 'B', 'open', 'C', 'solid', 'E', 'three', 'B', 'oval', '>', 'D', 'E', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     one       pink      
  B    oval      open      one       pink      
  C    diamond   solid     one       blue      
  D    oval      striped   two       pink      
  E    squiggle  open      three     green     
  Activation: -0.1671
  ['B', 'three', 'E', 'squiggle', 'E', 'pink', 'A', 'squiggle', 'E', 'striped', 'C', 'oval', 'C', 'three', 'E', 'two', 'C', 'blue', 'B', 'pink', 'A', 'solid', 'B', 'open', 'D', 'open', 'C', 'solid', 'B', 'squiggle', 'A', 'pink', 'D', 'blue', 'D', 'three', 'A', 'one', 'D', 'diamond', '>', 'A', 'E', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     one       pink      
  B    squiggle  open      three     pink      
  C    oval      solid     three     blue      
  D    diamond   open      three     blue      
  E    squiggle  striped   two       pink      
  Activation: -0.1671
  ['C', 'striped', 'D', 'pink', 'D', 'open', 'A', 'solid', 'A', 'three', 'B', 'striped', 'E', 'squiggle', 'D', 'squiggle', 'E', 'open', 'C', 'two', 'E', 'three', 'A', 'pink', 'B', 'blue', 'C', 'oval', 'E', 'pink', 'C', 'pink', 'B', 'oval', 'D', 'one', 'A', 'diamond', 'B', 'two', '>', 'C', 'D', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     three     pink      
  B    oval      striped   two       blue      
  C    oval      striped   two       pink      
  D    squiggle  open      one       pink      
  E    squiggle  open      three     pink      
  Activation: -0.1671
  ['D', 'blue', 'D', 'oval', 'C', 'striped', 'D', 'two', 'E', 'blue', 'C', 'oval', 'B', 'squiggle', 'C', 'pink', 'E', 'open', 'C', 'three', 'A', 'three', 'E', 'two', 'B', 'solid', 'E', 'diamond', 'B', 'one', 'B', 'green', 'A', 'solid', 'A', 'diamond', 'A', 'pink', 'D', 'open', '>', 'C', 'B', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     three     pink      
  B    squiggle  solid     one       green     
  C    oval      striped   three     pink      
  D    oval      open      two       blue      
  E    diamond   open      two       blue      
  Activation: -0.1671
  ['E', 'solid', 'E', 'pink', 'D', 'squiggle', 'E', 'three', 'A', 'three', 'C', 'green', 'A', 'open', 'C', 'two', 'B', 'oval', 'D', 'open', 'A', 'squiggle', 'C', 'open', 'B', 'one', 'A', 'blue', 'D', 'one', 'C', 'squiggle', 'B', 'green', 'B', 'striped', 'D', 'pink', 'E', 'squiggle', '>', 'C', 'A', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      three     blue      
  B    oval      striped   one       green     
  C    squiggle  open      two       green     
  D    squiggle  open      one       pink      
  E    squiggle  solid     three     pink      
  Activation: -0.1671
  ['B', 'green', 'E', 'blue', 'A', 'one', 'A', 'striped', 'D', 'green', 'C', 'solid', 'C', 'pink', 'C', 'diamond', 'A', 'squiggle', 'E', 'solid', 'E', 'squiggle', 'D', 'striped', 'D', 'oval', 'B', 'one', 'D', 'one', 'B', 'squiggle', 'B', 'open', 'E', 'one', 'C', 'two', 'A', 'pink', '>', 'B', 'E', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   one       pink      
  B    squiggle  open      one       green     
  C    diamond   solid     two       pink      
  D    oval      striped   one       green     
  E    squiggle  solid     one       blue      
  Activation: -0.1671
  ['B', 'green', 'C', 'open', 'D', 'pink', 'D', 'one', 'E', 'oval', 'C', 'three', 'A', 'open', 'C', 'diamond', 'E', 'two', 'D', 'diamond', 'C', 'green', 'A', 'three', 'E', 'striped', 'D', 'striped', 'A', 'blue', 'B', 'diamond', 'B', 'solid', 'B', 'two', 'A', 'diamond', 'E', 'pink', '>', 'B', 'A', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      three     blue      
  B    diamond   solid     two       green     
  C    diamond   open      three     green     
  D    diamond   striped   one       pink      
  E    oval      striped   two       pink      
  Activation: -0.1671
  ['A', 'one', 'C', 'solid', 'D', 'three', 'A', 'striped', 'E', 'blue', 'D', 'squiggle', 'E', 'solid', 'D', 'green', 'B', 'blue', 'E', 'diamond', 'B', 'two', 'B', 'solid', 'E', 'one', 'A', 'oval', 'C', 'squiggle', 'A', 'pink', 'B', 'oval', 'C', 'three', 'D', 'striped', 'C', 'blue', '>', 'B', 'C', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   one       pink      
  B    oval      solid     two       blue      
  C    squiggle  solid     three     blue      
  D    squiggle  striped   three     green     
  E    diamond   solid     one       blue      
  Activation: -0.1671
  ['B', 'one', 'D', 'one', 'A', 'open', 'D', 'diamond', 'C', 'solid', 'B', 'oval', 'A', 'one', 'A', 'pink', 'D', 'pink', 'C', 'two', 'E', 'open', 'E', 'squiggle', 'C', 'squiggle', 'B', 'striped', 'B', 'pink', 'D', 'solid', 'A', 'squiggle', 'E', 'two', 'E', 'blue', 'C', 'green', '>', 'B', 'A', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      one       pink      
  B    oval      striped   one       pink      
  C    squiggle  solid     two       green     
  D    diamond   solid     one       pink      
  E    squiggle  open      two       blue      
  Activation: -0.1671
  ['C', 'blue', 'D', 'green', 'A', 'pink', 'E', 'solid', 'E', 'green', 'C', 'one', 'A', 'solid', 'B', 'open', 'B', 'two', 'D', 'striped', 'E', 'one', 'C', 'solid', 'C', 'diamond', 'E', 'diamond', 'D', 'squiggle', 'D', 'one', 'A', 'diamond', 'B', 'squiggle', 'B', 'green', 'A', 'one', '>', 'E', 'C', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     one       pink      
  B    squiggle  open      two       green     
  C    diamond   solid     one       blue      
  D    squiggle  striped   one       green     
  E    diamond   solid     one       green     
  Activation: -0.1671
  ['B', 'blue', 'B', 'two', 'B', 'solid', 'E', 'oval', 'C', 'one', 'A', 'pink', 'D', 'solid', 'C', 'blue', 'A', 'squiggle', 'C', 'open', 'A', 'one', 'D', 'blue', 'E', 'one', 'E', 'green', 'E', 'open', 'B', 'diamond', 'D', 'three', 'A', 'open', 'D', 'oval', 'C', 'diamond', '>', 'E', 'A', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      one       pink      
  B    diamond   solid     two       blue      
  C    diamond   open      one       blue      
  D    oval      solid     three     blue      
  E    oval      open      one       green     
  Activation: -0.1671
  ['C', 'pink', 'E', 'striped', 'B', 'solid', 'E', 'oval', 'D', 'one', 'B', 'blue', 'C', 'oval', 'A', 'three', 'A', 'open', 'B', 'oval', 'A', 'green', 'D', 'diamond', 'E', 'one', 'C', 'open', 'D', 'pink', 'E', 'green', 'A', 'oval', 'B', 'two', 'D', 'solid', 'C', 'three', '>', 'E', 'B', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      three     green     
  B    oval      solid     two       blue      
  C    oval      open      three     pink      
  D    diamond   solid     one       pink      
  E    oval      striped   one       green     
  Activation: -0.1671
  ['C', 'open', 'C', 'pink', 'E', 'oval', 'A', 'blue', 'A', 'oval', 'E', 'open', 'C', 'oval', 'E', 'two', 'B', 'striped', 'D', 'solid', 'D', 'pink', 'E', 'blue', 'A', 'two', 'B', 'pink', 'B', 'two', 'A', 'striped', 'B', 'diamond', 'D', 'one', 'C', 'three', 'D', 'squiggle', '>', 'C', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   two       blue      
  B    diamond   striped   two       pink      
  C    oval      open      three     pink      
  D    squiggle  solid     one       pink      
  E    oval      open      two       blue      
  Activation: -0.1671
  ['B', 'open', 'E', 'open', 'D', 'squiggle', 'A', 'striped', 'D', 'pink', 'D', 'solid', 'E', 'three', 'B', 'green', 'B', 'two', 'E', 'pink', 'B', 'oval', 'C', 'two', 'C', 'pink', 'C', 'striped', 'A', 'pink', 'D', 'one', 'A', 'two', 'C', 'squiggle', 'E', 'squiggle', 'A', 'diamond', '>', 'D', 'C', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   two       pink      
  B    oval      open      two       green     
  C    squiggle  striped   two       pink      
  D    squiggle  solid     one       pink      
  E    squiggle  open      three     pink      
  Activation: -0.1671
  ['B', 'solid', 'C', 'two', 'E', 'diamond', 'A', 'three', 'D', 'pink', 'E', 'open', 'B', 'two', 'D', 'open', 'C', 'blue', 'B', 'blue', 'D', 'three', 'E', 'one', 'A', 'pink', 'B', 'oval', 'C', 'squiggle', 'D', 'squiggle', 'A', 'striped', 'E', 'green', 'A', 'oval', 'C', 'solid', '>', 'A', 'C', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     pink      
  B    oval      solid     two       blue      
  C    squiggle  solid     two       blue      
  D    squiggle  open      three     pink      
  E    diamond   open      one       green     
  Activation: -0.1671
  ['C', 'oval', 'D', 'three', 'C', 'open', 'A', 'two', 'E', 'two', 'D', 'solid', 'C', 'two', 'E', 'blue', 'B', 'diamond', 'A', 'open', 'B', 'solid', 'E', 'striped', 'E', 'diamond', 'A', 'diamond', 'B', 'blue', 'C', 'blue', 'D', 'green', 'A', 'blue', 'B', 'two', 'D', 'squiggle', '>', 'B', 'E', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      two       blue      
  B    diamond   solid     two       blue      
  C    oval      open      two       blue      
  D    squiggle  solid     three     green     
  E    diamond   striped   two       blue      
  Activation: -0.1671
  ['E', 'squiggle', 'E', 'two', 'E', 'pink', 'A', 'green', 'C', 'open', 'A', 'open', 'D', 'oval', 'C', 'one', 'D', 'pink', 'D', 'two', 'E', 'open', 'B', 'blue', 'C', 'oval', 'B', 'solid', 'B', 'one', 'B', 'oval', 'C', 'blue', 'A', 'three', 'D', 'open', 'A', 'diamond', '>', 'C', 'E', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      three     green     
  B    oval      solid     one       blue      
  C    oval      open      one       blue      
  D    oval      open      two       pink      
  E    squiggle  open      two       pink      
  Activation: -0.1671
  ['A', 'diamond', 'D', 'green', 'D', 'solid', 'D', 'one', 'D', 'squiggle', 'E', 'oval', 'B', 'pink', 'A', 'three', 'C', 'one', 'C', 'blue', 'A', 'striped', 'C', 'striped', 'B', 'striped', 'B', 'one', 'E', 'open', 'E', 'one', 'C', 'diamond', 'B', 'diamond', 'E', 'blue', 'A', 'pink', '>', 'E', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   three     pink      
  B    diamond   striped   one       pink      
  C    diamond   striped   one       blue      
  D    squiggle  solid     one       green     
  E    oval      open      one       blue      
  Activation: -0.1671
  ['B', 'three', 'D', 'open', 'E', 'one', 'C', 'diamond', 'E', 'striped', 'B', 'squiggle', 'E', 'green', 'A', 'solid', 'D', 'green', 'C', 'blue', 'A', 'one', 'C', 'striped', 'E', 'diamond', 'A', 'diamond', 'A', 'blue', 'D', 'two', 'B', 'striped', 'D', 'oval', 'C', 'two', 'B', 'pink', '>', 'D', 'B', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     one       blue      
  B    squiggle  striped   three     pink      
  C    diamond   striped   two       blue      
  D    oval      open      two       green     
  E    diamond   striped   one       green     
  Activation: -0.1671
  ['D', 'striped', 'A', 'squiggle', 'E', 'open', 'E', 'one', 'C', 'diamond', 'B', 'striped', 'E', 'diamond', 'A', 'solid', 'D', 'blue', 'A', 'blue', 'B', 'oval', 'E', 'pink', 'B', 'three', 'D', 'oval', 'D', 'one', 'C', 'blue', 'A', 'two', 'B', 'green', 'C', 'one', 'C', 'open', '>', 'B', 'A', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  solid     two       blue      
  B    oval      striped   three     green     
  C    diamond   open      one       blue      
  D    oval      striped   one       blue      
  E    diamond   open      one       pink      
  Activation: -0.1671
  ['C', 'one', 'E', 'green', 'A', 'green', 'D', 'green', 'B', 'squiggle', 'B', 'solid', 'C', 'green', 'E', 'one', 'B', 'two', 'A', 'diamond', 'D', 'striped', 'D', 'two', 'D', 'squiggle', 'C', 'solid', 'E', 'oval', 'E', 'solid', 'C', 'diamond', 'B', 'green', 'A', 'three', 'A', 'solid', '>', 'E', 'B', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     three     green     
  B    squiggle  solid     two       green     
  C    diamond   solid     one       green     
  D    squiggle  striped   two       green     
  E    oval      solid     one       green     
  Activation: -0.1671
  ['A', 'striped', 'C', 'solid', 'B', 'one', 'E', 'diamond', 'C', 'three', 'E', 'pink', 'C', 'diamond', 'A', 'oval', 'B', 'open', 'C', 'green', 'D', 'pink', 'B', 'diamond', 'D', 'striped', 'E', 'three', 'A', 'blue', 'A', 'one', 'D', 'two', 'B', 'blue', 'D', 'diamond', 'E', 'solid', '>', 'C', 'B', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   one       blue      
  B    diamond   open      one       blue      
  C    diamond   solid     three     green     
  D    diamond   striped   two       pink      
  E    diamond   solid     three     pink      
  Activation: -0.1671
  ['C', 'oval', 'C', 'two', 'D', 'solid', 'E', 'squiggle', 'B', 'blue', 'B', 'two', 'E', 'two', 'C', 'striped', 'D', 'green', 'A', 'blue', 'D', 'one', 'A', 'two', 'B', 'open', 'C', 'blue', 'A', 'diamond', 'B', 'oval', 'D', 'squiggle', 'A', 'open', 'E', 'open', 'E', 'blue', '>', 'B', 'E', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      two       blue      
  B    oval      open      two       blue      
  C    oval      striped   two       blue      
  D    squiggle  solid     one       green     
  E    squiggle  open      two       blue      
  Activation: -0.1671
  ['D', 'striped', 'B', 'one', 'A', 'two', 'B', 'pink', 'D', 'diamond', 'C', 'three', 'E', 'squiggle', 'B', 'striped', 'E', 'green', 'C', 'open', 'D', 'three', 'B', 'diamond', 'A', 'diamond', 'E', 'one', 'A', 'pink', 'C', 'blue', 'D', 'blue', 'E', 'open', 'A', 'open', 'C', 'oval', '>', 'C', 'E', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   open      two       pink      
  B    diamond   striped   one       pink      
  C    oval      open      three     blue      
  D    diamond   striped   three     blue      
  E    squiggle  open      one       green     
  Activation: -0.1671
  ['A', 'blue', 'C', 'striped', 'D', 'one', 'D', 'green', 'C', 'oval', 'A', 'oval', 'C', 'two', 'E', 'open', 'E', 'two', 'A', 'striped', 'B', 'striped', 'B', 'diamond', 'A', 'three', 'B', 'blue', 'C', 'pink', 'B', 'one', 'D', 'solid', 'E', 'oval', 'E', 'pink', 'D', 'oval', '>', 'D', 'A', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     blue      
  B    diamond   striped   one       blue      
  C    oval      striped   two       pink      
  D    oval      solid     one       green     
  E    oval      open      two       pink      
  Activation: -0.1671
  ['A', 'open', 'A', 'one', 'E', 'open', 'E', 'one', 'B', 'green', 'E', 'pink', 'D', 'open', 'D', 'one', 'C', 'one', 'A', 'blue', 'C', 'oval', 'B', 'one', 'B', 'solid', 'B', 'diamond', 'C', 'green', 'D', 'squiggle', 'A', 'oval', 'D', 'blue', 'E', 'oval', 'C', 'open', '>', 'C', 'A', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      open      one       blue      
  B    diamond   solid     one       green     
  C    oval      open      one       green     
  D    squiggle  open      one       blue      
  E    oval      open      one       pink      
  Activation: -0.1671
  ['A', 'open', 'A', 'pink', 'B', 'green', 'E', 'striped', 'B', 'one', 'A', 'squiggle', 'E', 'squiggle', 'D', 'squiggle', 'E', 'pink', 'A', 'one', 'C', 'oval', 'C', 'striped', 'D', 'two', 'D', 'pink', 'D', 'open', 'B', 'striped', 'C', 'blue', 'C', 'three', 'E', 'two', 'B', 'diamond', '>', 'C', 'E', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  open      one       pink      
  B    diamond   striped   one       green     
  C    oval      striped   three     blue      
  D    squiggle  open      two       pink      
  E    squiggle  striped   two       pink      
  Activation: -0.1671
  ['A', 'oval', 'E', 'pink', 'B', 'oval', 'E', 'oval', 'B', 'three', 'D', 'oval', 'D', 'open', 'C', 'green', 'C', 'solid', 'B', 'striped', 'D', 'three', 'D', 'blue', 'A', 'one', 'A', 'solid', 'E', 'two', 'C', 'oval', 'C', 'one', 'A', 'blue', 'B', 'blue', 'E', 'striped', '>', 'C', 'D', 'E', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      solid     one       blue      
  B    oval      striped   three     blue      
  C    oval      solid     one       green     
  D    oval      open      three     blue      
  E    oval      striped   two       pink      
  Activation: -0.1671
  ['B', 'two', 'A', 'squiggle', 'E', 'striped', 'C', 'squiggle', 'D', 'two', 'C', 'pink', 'D', 'diamond', 'A', 'one', 'A', 'striped', 'D', 'striped', 'D', 'pink', 'B', 'pink', 'B', 'striped', 'B', 'oval', 'A', 'blue', 'C', 'two', 'E', 'squiggle', 'C', 'striped', 'E', 'one', 'E', 'pink', '>', 'B', 'C', 'D', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    squiggle  striped   one       blue      
  B    oval      striped   two       pink      
  C    squiggle  striped   two       pink      
  D    diamond   striped   two       pink      
  E    squiggle  striped   one       pink      
  Activation: -0.1671
  ['C', 'one', 'E', 'oval', 'B', 'diamond', 'C', 'diamond', 'B', 'three', 'E', 'two', 'D', 'two', 'B', 'blue', 'D', 'squiggle', 'B', 'striped', 'C', 'solid', 'E', 'pink', 'D', 'open', 'A', 'pink', 'A', 'striped', 'A', 'oval', 'A', 'three', 'D', 'pink', 'C', 'pink', 'E', 'striped', '>', 'A', 'D', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      striped   three     pink      
  B    diamond   striped   three     blue      
  C    diamond   solid     one       pink      
  D    squiggle  open      two       pink      
  E    oval      striped   two       pink      
  Activation: -0.1671
  ['D', 'pink', 'D', 'diamond', 'A', 'green', 'B', 'open', 'B', 'blue', 'C', 'three', 'E', 'oval', 'E', 'two', 'C', 'oval', 'A', 'two', 'B', 'one', 'D', 'three', 'E', 'green', 'B', 'oval', 'E', 'solid', 'C', 'striped', 'C', 'pink', 'A', 'solid', 'D', 'open', 'A', 'diamond', '>', 'E', 'B', 'C', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   solid     two       green     
  B    oval      open      one       blue      
  C    oval      striped   three     pink      
  D    diamond   open      three     pink      
  E    oval      solid     two       green     
  Activation: -0.1671
  ['D', 'one', 'B', 'open', 'C', 'open', 'B', 'diamond', 'B', 'two', 'B', 'green', 'A', 'pink', 'D', 'squiggle', 'A', 'oval', 'E', 'blue', 'A', 'three', 'C', 'pink', 'D', 'striped', 'E', 'solid', 'C', 'two', 'C', 'oval', 'E', 'three', 'D', 'pink', 'A', 'solid', 'E', 'oval', '>', 'E', 'D', 'B', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    oval      solid     three     pink      
  B    diamond   open      two       green     
  C    oval      open      two       pink      
  D    squiggle  striped   one       pink      
  E    oval      solid     three     blue      
  Activation: -0.1671
  ['C', 'open', 'A', 'blue', 'C', 'green', 'A', 'two', 'E', 'oval', 'A', 'diamond', 'B', 'solid', 'D', 'one', 'D', 'blue', 'E', 'pink', 'C', 'oval', 'C', 'one', 'B', 'squiggle', 'D', 'open', 'A', 'striped', 'E', 'open', 'E', 'three', 'B', 'pink', 'B', 'three', 'D', 'oval', '>', 'C', 'B', 'A', '.', '_', '_', '_', '_']
  Card Shape     Shading   Number    Color     
  A    diamond   striped   two       blue      
  B    squiggle  solid     three     pink      
  C    oval      open      one       green     
  D    oval      open      one       blue      
  E    oval      open      three     pink      
