
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.50%
    Percentage of squiggle: 8.25%
    Percentage of diamond: 8.25%
    Percentage of green: 8.55%
    Percentage of blue: 8.65%
    Percentage of pink: 7.80%
    Percentage of one: 8.30%
    Percentage of two: 8.85%
    Percentage of three: 7.85%
    Percentage of solid: 8.65%
    Percentage of striped: 8.30%
    Percentage of open: 8.05%
Total Same and Different
    shape: Same - 13.00%, Different - 27.30%
    color: Same - 6.90%, Different - 30.70%
    number: Same - 8.40%, Different - 31.30%
    shading: Same - 9.80%, Different - 28.10%
Four Same
    Percentage of oval: 1.75%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.75%
    Percentage of green: 1.25%
    Percentage of blue: 0.50%
    Percentage of pink: 0.25%
    Percentage of one: 1.25%
    Percentage of two: 0.50%
    Percentage of three: 0.00%
    Percentage of solid: 1.25%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
