
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.80%
    Percentage of squiggle: 8.40%
    Percentage of diamond: 8.80%
    Percentage of green: 8.10%
    Percentage of blue: 7.90%
    Percentage of pink: 9.00%
    Percentage of one: 8.70%
    Percentage of two: 7.50%
    Percentage of three: 8.80%
    Percentage of solid: 8.05%
    Percentage of striped: 8.10%
    Percentage of open: 8.85%
Total Same and Different
    shape: Same - 10.60%, Different - 20.70%
    color: Same - 7.70%, Different - 25.40%
    number: Same - 8.50%, Different - 23.40%
    shading: Same - 11.50%, Different - 20.40%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 0.75%
    Percentage of two: 0.25%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 1.00%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
