
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.75%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 7.90%
    Percentage of green: 9.05%
    Percentage of blue: 7.45%
    Percentage of pink: 8.50%
    Percentage of one: 7.70%
    Percentage of two: 8.80%
    Percentage of three: 8.50%
    Percentage of solid: 8.20%
    Percentage of striped: 8.85%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 12.10%, Different - 32.10%
    color: Same - 18.60%, Different - 30.40%
    number: Same - 14.80%, Different - 31.20%
    shading: Same - 13.50%, Different - 31.90%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.50%
    Percentage of green: 1.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.50%
    Percentage of one: 0.25%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 0.50%
    Percentage of striped: 1.00%
    Percentage of open: 0.75%
