
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.70%
    Percentage of squiggle: 8.55%
    Percentage of diamond: 7.75%
    Percentage of green: 8.30%
    Percentage of blue: 7.75%
    Percentage of pink: 8.95%
    Percentage of one: 7.60%
    Percentage of two: 8.65%
    Percentage of three: 8.75%
    Percentage of solid: 8.65%
    Percentage of striped: 8.50%
    Percentage of open: 7.85%
Total Same and Different
    shape: Same - 14.10%, Different - 31.30%
    color: Same - 13.50%, Different - 32.50%
    number: Same - 11.80%, Different - 32.40%
    shading: Same - 12.00%, Different - 32.20%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 0.50%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 0.75%
    Percentage of one: 0.00%
    Percentage of two: 0.75%
    Percentage of three: 1.00%
    Percentage of solid: 0.50%
    Percentage of striped: 1.00%
    Percentage of open: 0.25%
