
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.90%
    Percentage of squiggle: 8.30%
    Percentage of diamond: 8.80%
    Percentage of green: 8.05%
    Percentage of blue: 9.25%
    Percentage of pink: 7.70%
    Percentage of one: 7.90%
    Percentage of two: 8.05%
    Percentage of three: 9.05%
    Percentage of solid: 7.95%
    Percentage of striped: 8.85%
    Percentage of open: 8.20%
Total Same and Different
    shape: Same - 9.00%, Different - 28.90%
    color: Same - 11.80%, Different - 27.60%
    number: Same - 10.60%, Different - 26.40%
    shading: Same - 10.40%, Different - 28.70%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 1.25%
    Percentage of green: 0.75%
    Percentage of blue: 3.00%
    Percentage of pink: 1.00%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 1.75%
    Percentage of solid: 1.50%
    Percentage of striped: 0.75%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
