
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.65%
    Percentage of squiggle: 8.10%
    Percentage of diamond: 9.25%
    Percentage of green: 9.00%
    Percentage of blue: 7.00%
    Percentage of pink: 9.00%
    Percentage of one: 7.50%
    Percentage of two: 8.50%
    Percentage of three: 9.00%
    Percentage of solid: 9.25%
    Percentage of striped: 8.35%
    Percentage of open: 7.40%
Total Same and Different
    shape: Same - 12.80%, Different - 20.60%
    color: Same - 9.50%, Different - 22.10%
    number: Same - 9.00%, Different - 25.00%
    shading: Same - 10.00%, Different - 21.00%
Four Same
    Percentage of oval: 1.00%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 1.75%
    Percentage of green: 0.50%
    Percentage of blue: 0.50%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 1.25%
    Percentage of three: 1.00%
    Percentage of solid: 1.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
