
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 9.00%
    Percentage of diamond: 7.45%
    Percentage of green: 8.00%
    Percentage of blue: 8.85%
    Percentage of pink: 8.15%
    Percentage of one: 8.30%
    Percentage of two: 8.65%
    Percentage of three: 8.05%
    Percentage of solid: 8.20%
    Percentage of striped: 7.80%
    Percentage of open: 9.00%
Total Same and Different
    shape: Same - 12.00%, Different - 28.00%
    color: Same - 11.80%, Different - 27.00%
    number: Same - 9.90%, Different - 29.20%
    shading: Same - 9.60%, Different - 29.20%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 2.00%
    Percentage of diamond: 1.00%
    Percentage of green: 0.50%
    Percentage of blue: 2.25%
    Percentage of pink: 1.25%
    Percentage of one: 1.00%
    Percentage of two: 1.00%
    Percentage of three: 1.00%
    Percentage of solid: 0.25%
    Percentage of striped: 1.25%
    Percentage of open: 1.50%
Five Same
    Percentage of oval: 0.25%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.25%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
