
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.60%
    Percentage of squiggle: 7.05%
    Percentage of diamond: 8.35%
    Percentage of green: 7.80%
    Percentage of blue: 8.50%
    Percentage of pink: 8.70%
    Percentage of one: 8.30%
    Percentage of two: 8.05%
    Percentage of three: 8.65%
    Percentage of solid: 8.15%
    Percentage of striped: 8.75%
    Percentage of open: 8.10%
Total Same and Different
    shape: Same - 14.50%, Different - 31.50%
    color: Same - 12.50%, Different - 32.30%
    number: Same - 14.40%, Different - 31.00%
    shading: Same - 16.10%, Different - 30.50%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 1.00%
    Percentage of green: 0.50%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 0.50%
    Percentage of two: 1.00%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 1.50%
    Percentage of open: 0.50%
