
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.65%
    Percentage of squiggle: 8.60%
    Percentage of diamond: 7.75%
    Percentage of green: 8.30%
    Percentage of blue: 8.00%
    Percentage of pink: 8.70%
    Percentage of one: 8.55%
    Percentage of two: 8.40%
    Percentage of three: 8.05%
    Percentage of solid: 9.00%
    Percentage of striped: 8.05%
    Percentage of open: 7.95%
Total Same and Different
    shape: Same - 10.10%, Different - 22.40%
    color: Same - 8.20%, Different - 22.80%
    number: Same - 10.90%, Different - 22.50%
    shading: Same - 13.40%, Different - 19.70%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.75%
    Percentage of diamond: 0.75%
    Percentage of green: 1.00%
    Percentage of blue: 0.25%
    Percentage of pink: 0.50%
    Percentage of one: 1.25%
    Percentage of two: 0.25%
    Percentage of three: 0.75%
    Percentage of solid: 2.00%
    Percentage of striped: 1.50%
    Percentage of open: 1.25%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.75%
    Percentage of three: 0.00%
    Percentage of solid: 0.25%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.55%
    Percentage of squiggle: 8.85%
    Percentage of diamond: 7.60%
    Percentage of green: 7.25%
    Percentage of blue: 8.50%
    Percentage of pink: 9.25%
    Percentage of one: 7.75%
    Percentage of two: 8.45%
    Percentage of three: 8.80%
    Percentage of solid: 8.15%
    Percentage of striped: 7.75%
    Percentage of open: 9.10%
Total Same and Different
    shape: Same - 10.80%, Different - 23.20%
    color: Same - 8.70%, Different - 24.10%
    number: Same - 10.00%, Different - 20.70%
    shading: Same - 10.90%, Different - 21.90%
Four Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.25%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 0.75%
    Percentage of one: 0.50%
    Percentage of two: 1.50%
    Percentage of three: 0.75%
    Percentage of solid: 0.75%
    Percentage of striped: 0.50%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.25%
    Percentage of diamond: 0.25%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%
