
Peak 1:
Attribute Breakdown
    Percentage of oval: 7.50%
    Percentage of squiggle: 7.50%
    Percentage of diamond: 10.00%
    Percentage of green: 6.00%
    Percentage of blue: 8.00%
    Percentage of pink: 11.00%
    Percentage of one: 8.50%
    Percentage of two: 8.00%
    Percentage of three: 8.50%
    Percentage of solid: 7.00%
    Percentage of striped: 10.00%
    Percentage of open: 8.00%
Total Same and Different
    shape: Same - 4.00%, Different - 27.00%
    color: Same - 21.00%, Different - 7.00%
    number: Same - 22.00%, Different - 15.00%
    shading: Same - 9.00%, Different - 25.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 2.50%
    Percentage of blue: 5.00%
    Percentage of pink: 2.50%
    Percentage of one: 0.00%
    Percentage of two: 2.50%
    Percentage of three: 2.50%
    Percentage of solid: 2.50%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 2.50%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 2:
Attribute Breakdown
    Percentage of oval: 6.50%
    Percentage of squiggle: 8.00%
    Percentage of diamond: 10.50%
    Percentage of green: 5.00%
    Percentage of blue: 7.50%
    Percentage of pink: 12.50%
    Percentage of one: 7.50%
    Percentage of two: 8.00%
    Percentage of three: 9.50%
    Percentage of solid: 7.00%
    Percentage of striped: 10.50%
    Percentage of open: 7.50%
Total Same and Different
    shape: Same - 7.00%, Different - 27.00%
    color: Same - 21.00%, Different - 13.00%
    number: Same - 4.00%, Different - 30.00%
    shading: Same - 16.00%, Different - 18.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 2.50%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 2.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 2.50%
    Percentage of open: 2.50%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 2.50%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%

Peak 3:
Attribute Breakdown
    Percentage of oval: 7.50%
    Percentage of squiggle: 11.00%
    Percentage of diamond: 6.50%
    Percentage of green: 8.50%
    Percentage of blue: 9.00%
    Percentage of pink: 7.50%
    Percentage of one: 8.00%
    Percentage of two: 9.00%
    Percentage of three: 8.00%
    Percentage of solid: 6.50%
    Percentage of striped: 8.00%
    Percentage of open: 10.50%
Total Same and Different
    shape: Same - 11.00%, Different - 14.00%
    color: Same - 11.00%, Different - 23.00%
    number: Same - 6.00%, Different - 25.00%
    shading: Same - 6.00%, Different - 31.00%
Four Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 2.50%
    Percentage of diamond: 0.00%
    Percentage of green: 2.50%
    Percentage of blue: 2.50%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.00%
