
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.40%
    Percentage of squiggle: 8.35%
    Percentage of diamond: 8.25%
    Percentage of green: 8.25%
    Percentage of blue: 7.85%
    Percentage of pink: 8.90%
    Percentage of one: 8.15%
    Percentage of two: 7.85%
    Percentage of three: 9.00%
    Percentage of solid: 8.45%
    Percentage of striped: 9.25%
    Percentage of open: 7.30%
Total Same and Different
    shape: Same - 11.60%, Different - 21.80%
    color: Same - 10.20%, Different - 22.30%
    number: Same - 9.70%, Different - 23.40%
    shading: Same - 9.80%, Different - 22.70%
Four Same
    Percentage of oval: 1.50%
    Percentage of squiggle: 1.50%
    Percentage of diamond: 0.50%
    Percentage of green: 0.50%
    Percentage of blue: 0.50%
    Percentage of pink: 1.00%
    Percentage of one: 1.25%
    Percentage of two: 0.50%
    Percentage of three: 1.00%
    Percentage of solid: 0.75%
    Percentage of striped: 1.00%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
