
Peak 1:
Attribute Breakdown
    Percentage of oval: 8.20%
    Percentage of squiggle: 8.20%
    Percentage of diamond: 8.60%
    Percentage of green: 8.25%
    Percentage of blue: 8.15%
    Percentage of pink: 8.60%
    Percentage of one: 8.85%
    Percentage of two: 8.55%
    Percentage of three: 7.60%
    Percentage of solid: 8.30%
    Percentage of striped: 7.90%
    Percentage of open: 8.80%
Total Same and Different
    shape: Same - 9.20%, Different - 25.10%
    color: Same - 11.80%, Different - 20.10%
    number: Same - 8.00%, Different - 24.50%
    shading: Same - 10.70%, Different - 24.80%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 1.25%
    Percentage of diamond: 0.00%
    Percentage of green: 1.00%
    Percentage of blue: 0.75%
    Percentage of pink: 1.25%
    Percentage of one: 1.00%
    Percentage of two: 0.75%
    Percentage of three: 0.50%
    Percentage of solid: 0.75%
    Percentage of striped: 0.75%
    Percentage of open: 1.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.25%
    Percentage of green: 0.25%
    Percentage of blue: 0.00%
    Percentage of pink: 0.25%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.00%
    Percentage of open: 0.25%

Peak 2:
Attribute Breakdown
    Percentage of oval: 8.60%
    Percentage of squiggle: 8.70%
    Percentage of diamond: 7.70%
    Percentage of green: 7.75%
    Percentage of blue: 7.65%
    Percentage of pink: 9.60%
    Percentage of one: 8.50%
    Percentage of two: 8.15%
    Percentage of three: 8.35%
    Percentage of solid: 8.10%
    Percentage of striped: 9.35%
    Percentage of open: 7.55%
Total Same and Different
    shape: Same - 7.90%, Different - 24.60%
    color: Same - 9.60%, Different - 23.50%
    number: Same - 8.00%, Different - 26.30%
    shading: Same - 11.70%, Different - 19.60%
Four Same
    Percentage of oval: 1.25%
    Percentage of squiggle: 0.50%
    Percentage of diamond: 0.00%
    Percentage of green: 0.75%
    Percentage of blue: 0.50%
    Percentage of pink: 1.50%
    Percentage of one: 0.75%
    Percentage of two: 0.75%
    Percentage of three: 0.25%
    Percentage of solid: 0.75%
    Percentage of striped: 1.50%
    Percentage of open: 0.75%
Five Same
    Percentage of oval: 0.00%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.00%
    Percentage of pink: 0.00%
    Percentage of one: 0.00%
    Percentage of two: 0.00%
    Percentage of three: 0.00%
    Percentage of solid: 0.00%
    Percentage of striped: 0.25%
    Percentage of open: 0.00%
