
Peak 1:
Attribute Breakdown
    Percentage of oval: 9.65%
    Percentage of squiggle: 7.40%
    Percentage of diamond: 7.95%
    Percentage of green: 8.45%
    Percentage of blue: 7.80%
    Percentage of pink: 8.75%
    Percentage of one: 8.55%
    Percentage of two: 8.60%
    Percentage of three: 7.85%
    Percentage of solid: 7.95%
    Percentage of striped: 9.20%
    Percentage of open: 7.85%
Total Same and Different
    shape: Same - 11.90%, Different - 26.90%
    color: Same - 13.00%, Different - 25.80%
    number: Same - 14.20%, Different - 26.10%
    shading: Same - 10.20%, Different - 30.40%
Four Same
    Percentage of oval: 0.50%
    Percentage of squiggle: 1.00%
    Percentage of diamond: 1.50%
    Percentage of green: 2.00%
    Percentage of blue: 0.50%
    Percentage of pink: 1.50%
    Percentage of one: 1.00%
    Percentage of two: 0.50%
    Percentage of three: 1.25%
    Percentage of solid: 1.00%
    Percentage of striped: 0.50%
    Percentage of open: 1.00%
Five Same
    Percentage of oval: 0.75%
    Percentage of squiggle: 0.00%
    Percentage of diamond: 0.00%
    Percentage of green: 0.00%
    Percentage of blue: 0.50%
    Percentage of pink: 0.25%
    Percentage of one: 0.50%
    Percentage of two: 0.75%
    Percentage of three: 0.25%
    Percentage of solid: 0.00%
    Percentage of striped: 0.75%
    Percentage of open: 0.00%
